%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
cinit CODE 0 15 15 8 2
text1 CODE 0 A7 A7 D 2
text2 CODE 0 C8 C8 4 2
text3 CODE 0 7D 7D 16 2
text4 CODE 0 C3 C3 5 2
text5 CODE 0 93 93 14 2
text6 CODE 0 BC BC 7 2
text8 CODE 0 1D 1D 60 2
text9 CODE 0 CC CC 1 2
nvCOMMON COMMON 1 78 78 3 1
maintext CODE 0 B4 B4 8 2
cstackCOMMON COMMON 1 74 74 4 1
intentry CODE 0 4 4 F 2
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST CD-FFF 2
ENTRY 2-3 2
ENTRY CD-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-216F 1
CODE 2-3 2
CODE CD-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE CD-FFF 2
STRING 2-3 2
STRING CD-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
15 cinit CODE >2078:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.s
15 cinit CODE >2081:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.s
15 cinit CODE >2096:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.s
16 cinit CODE >2097:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.s
17 cinit CODE >2098:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.s
18 cinit CODE >2099:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.s
19 cinit CODE >2105:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.s
19 cinit CODE >2107:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.s
1A cinit CODE >2108:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.s
1B cinit CODE >2109:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.s
4 intentry CODE >52:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/interrupt_manager.c
CC text9 CODE >145:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
CC text9 CODE >148:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
1D text8 CODE >110:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
1D text8 CODE >114:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
1E text8 CODE >116:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
21 text8 CODE >118:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
27 text8 CODE >120:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
2C text8 CODE >122:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
30 text8 CODE >123:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
37 text8 CODE >124:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
3A text8 CODE >125:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
4A text8 CODE >126:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
4D text8 CODE >127:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
54 text8 CODE >128:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
59 text8 CODE >129:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
69 text8 CODE >130:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
6C text8 CODE >131:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
73 text8 CODE >132:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
75 text8 CODE >133:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
7A text8 CODE >134:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
7C text8 CODE >137:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
BC text6 CODE >59:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
BC text6 CODE >62:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
BF text6 CODE >64:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
C0 text6 CODE >66:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
C2 text6 CODE >67:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
93 text5 CODE >55:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/pin_manager.c
93 text5 CODE >60:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/pin_manager.c
95 text5 CODE >61:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/pin_manager.c
96 text5 CODE >66:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/pin_manager.c
99 text5 CODE >67:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/pin_manager.c
9A text5 CODE >72:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/pin_manager.c
9C text5 CODE >73:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/pin_manager.c
9E text5 CODE >78:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/pin_manager.c
A0 text5 CODE >79:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/pin_manager.c
A1 text5 CODE >80:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/pin_manager.c
A3 text5 CODE >86:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/pin_manager.c
A5 text5 CODE >87:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/pin_manager.c
A6 text5 CODE >94:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/pin_manager.c
C3 text4 CODE >141:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
C3 text4 CODE >142:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
C7 text4 CODE >143:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
7D text3 CODE >64:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
7D text3 CODE >69:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
82 text3 CODE >72:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
85 text3 CODE >75:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
89 text3 CODE >78:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
8A text3 CODE >81:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
8B text3 CODE >84:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
92 text3 CODE >85:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/tmr0.c
C8 text2 CODE >69:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
C8 text2 CODE >72:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
CB text2 CODE >73:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
A7 text1 CODE >50:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
A7 text1 CODE >53:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
AA text1 CODE >54:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
AD text1 CODE >55:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
B0 text1 CODE >56:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
B3 text1 CODE >57:C:\5C06\P19_timer0_supercar_Camillini_5C.X\mcc_generated_files/mcc.c
B4 maintext CODE >49:C:\5C06\P19_timer0_supercar_Camillini_5C.X\main.c
B4 maintext CODE >52:C:\5C06\P19_timer0_supercar_Camillini_5C.X\main.c
B7 maintext CODE >58:C:\5C06\P19_timer0_supercar_Camillini_5C.X\main.c
B8 maintext CODE >61:C:\5C06\P19_timer0_supercar_Camillini_5C.X\main.c
B9 maintext CODE >69:C:\5C06\P19_timer0_supercar_Camillini_5C.X\main.c
B9 maintext CODE >72:C:\5C06\P19_timer0_supercar_Camillini_5C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 70 0 COMMON 1 bssCOMMON dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_i 72 0 COMMON 1 bssCOMMON dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Hspace_0 CD 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 198 0 CODE 0 text2 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.o
_main 168 0 CODE 0 maintext dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
start 26 0 CODE 0 init C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.o
_TMR0_InterruptHandler 78 0 COMMON 1 nvCOMMON dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 190 0 CODE 0 text4 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 75 0 COMMON 1 cstackCOMMON dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_TMR0_DefaultInterruptHandler 198 0 CODE 0 text9 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 95 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.o
___stacklo 2000 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 126 0 CODE 0 text5 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__end_of_SYSTEM_Initialize 168 0 CODE 0 text1 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 3A 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__S0 CD 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__end_of_TMR0_DefaultInterruptHandler 19A 0 CODE 0 text9 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_SYSTEM_Initialize 14E 0 CODE 0 text1 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUCA~1.CAM\AppData\Local\Temp\s1l4.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_TMR0_ISR 3A 0 CODE 0 text8 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__end_of_PIN_MANAGER_Initialize 14E 0 CODE 0 text5 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__end_of_TMR0_Initialize 126 0 CODE 0 text3 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 168 0 CODE 0 maintext dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR FA 0 CODE 0 text8 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_TMR0_SetInterruptHandler 186 0 CODE 0 text4 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Lend_init 26 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_TMR0_Initialize FA 0 CODE 0 text3 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Hintentry 26 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 14E 0 CODE 0 text1 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__ptext2 190 0 CODE 0 text2 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__ptext3 FA 0 CODE 0 text3 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__ptext4 186 0 CODE 0 text4 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__ptext5 126 0 CODE 0 text5 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__ptext6 178 0 CODE 0 text6 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__ptext8 3A 0 CODE 0 text8 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__ptext9 198 0 CODE 0 text9 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7A 0 COMMON 1 nvCOMMON dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__end_of_main 178 0 CODE 0 maintext dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_WDT_Initialize 190 0 CODE 0 text2 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__end_of_OSCILLATOR_Initialize 186 0 CODE 0 text6 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
_OSCILLATOR_Initialize 178 0 CODE 0 text6 dist/default/production\P19_timer0_supercar_Camillini_5C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 C9 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
