_PR2 1B 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 710 0 CODE 0
_main 73E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
_EPWM1_Initialize 6CB 0 CODE 0
_EPWM2_Initialize 6D9 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 76 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 6CB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6BC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_CCPR2H 299 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR2L 298 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue 727 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_EPWM1_Initialize 6D9 0 CODE 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 6E7 0 CODE 0
_ECCP1AS 295 0 ABS 0
_ECCP2AS 29C 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CCP1CON 293 0 ABS 0
_CCP2CON 29A 0 ABS 0
_PWM1CON 294 0 ABS 0
_PWM2CON 29B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6E7 0 CODE 0
__ptext2 6B8 0 CODE 0
__ptext3 6C3 0 CODE 0
__ptext4 6FA 0 CODE 0
__ptext5 6BC 0 CODE 0
__ptext6 6D9 0 CODE 0
__ptext7 6CB 0 CODE 0
__ptext8 727 0 CODE 0
__ptext9 710 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_EPWM2_LoadDutyValue 73E 0 CODE 0
_TMR2_Initialize 6C3 0 CODE 0
__end_of_EPWM2_Initialize 6E7 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 6FA 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6C3 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6FA 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 6B8 0 CODE 0
_OSCILLATOR_Initialize 6BC 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PSTR1CON 296 0 ABS 0
_PSTR2CON 29D 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
EPWM2_LoadDutyValue@dutyValue 70 0 COMMON 1
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73E 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FD 0 CODE 0
_EPWM1_LoadDutyValue 710 0 CODE 0
_EPWM2_LoadDutyValue 727 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 77 COMMON 70 1
maintext E7C FF9 CODE E7C 0
text8 E4E E7B CODE E4E 0
text9 E20 E4D CODE E20 0
text4 DF4 E1F CODE DF4 0
text1 DCE DF3 CODE DCE 0
text6 DB2 DCD CODE DB2 0
text7 D96 DB1 CODE D96 0
text3 D86 D95 CODE D86 0
text5 D78 D85 CODE D78 0
text2 D70 D77 CODE D70 0
%locals
dist/default/production\P40_servo_tergi.X.production.o
C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs2cs.s
2412 7FD 0 CODE 0
2415 7FD 0 CODE 0
2421 7FD 0 CODE 0
2423 7FD 0 CODE 0
2424 7FE 0 CODE 0
main.c
49 73E 0 CODE 0
52 73E 0 CODE 0
53 741 0 CODE 0
54 744 0 CODE 0
60 747 0 CODE 0
61 74A 0 CODE 0
62 74C 0 CODE 0
63 753 0 CODE 0
64 75A 0 CODE 0
66 765 0 CODE 0
67 76E 0 CODE 0
68 776 0 CODE 0
69 77E 0 CODE 0
73 78B 0 CODE 0
74 792 0 CODE 0
75 799 0 CODE 0
76 7A4 0 CODE 0
78 7A5 0 CODE 0
79 7AC 0 CODE 0
80 7B3 0 CODE 0
81 7BE 0 CODE 0
83 7BF 0 CODE 0
84 7C6 0 CODE 0
85 7CD 0 CODE 0
86 7D8 0 CODE 0
88 7D9 0 CODE 0
89 7E0 0 CODE 0
92 7E8 0 CODE 0
92 7EA 0 CODE 0
92 7EF 0 CODE 0
92 7F2 0 CODE 0
92 7F5 0 CODE 0
92 7F8 0 CODE 0
mcc_generated_files/mcc.c
50 6E7 0 CODE 0
53 6E7 0 CODE 0
54 6EA 0 CODE 0
55 6ED 0 CODE 0
56 6F0 0 CODE 0
57 6F3 0 CODE 0
58 6F6 0 CODE 0
59 6F9 0 CODE 0
71 6B8 0 CODE 0
74 6B8 0 CODE 0
75 6BB 0 CODE 0
mcc_generated_files/tmr2.c
62 6C3 0 CODE 0
67 6C3 0 CODE 0
70 6C6 0 CODE 0
73 6C7 0 CODE 0
76 6C8 0 CODE 0
77 6CA 0 CODE 0
mcc_generated_files/pin_manager.c
55 6FA 0 CODE 0
60 6FA 0 CODE 0
61 6FC 0 CODE 0
66 6FD 0 CODE 0
67 700 0 CODE 0
72 702 0 CODE 0
73 705 0 CODE 0
78 707 0 CODE 0
79 709 0 CODE 0
80 70A 0 CODE 0
86 70C 0 CODE 0
87 70E 0 CODE 0
94 70F 0 CODE 0
mcc_generated_files/mcc.c
61 6BC 0 CODE 0
64 6BC 0 CODE 0
66 6BF 0 CODE 0
68 6C0 0 CODE 0
69 6C2 0 CODE 0
mcc_generated_files/epwm2.c
64 6D9 0 CODE 0
69 6D9 0 CODE 0
72 6DC 0 CODE 0
75 6DD 0 CODE 0
78 6DF 0 CODE 0
81 6E1 0 CODE 0
84 6E2 0 CODE 0
87 6E4 0 CODE 0
88 6E6 0 CODE 0
mcc_generated_files/epwm1.c
64 6CB 0 CODE 0
69 6CB 0 CODE 0
72 6CE 0 CODE 0
75 6CF 0 CODE 0
78 6D1 0 CODE 0
81 6D3 0 CODE 0
84 6D4 0 CODE 0
87 6D6 0 CODE 0
88 6D8 0 CODE 0
mcc_generated_files/epwm2.c
90 727 0 CODE 0
93 727 0 CODE 0
96 732 0 CODE 0
97 73D 0 CODE 0
mcc_generated_files/epwm1.c
90 710 0 CODE 0
93 710 0 CODE 0
96 71B 0 CODE 0
97 726 0 CODE 0
