%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P38_doppio_servo.X.production.o
cinit CODE 0 1B 1B 4 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 B3 B3 13 2 1
text2 CODE 0 10E 10E 4 2 1
text3 CODE 0 C6 C6 12 2 1
text4 CODE 0 109 109 5 2 1
text5 CODE 0 9E 9E 15 2 1
text6 CODE 0 102 102 7 2 1
text7 CODE 0 D8 D8 E 2 1
text8 CODE 0 E6 E6 E 2 1
text9 CODE 0 70 70 17 2 1
nvCOMMON COMMON 1 76 76 2 1 1
text10 CODE 0 87 87 17 2 1
text12 CODE 0 F4 F4 E 2 1
text13 CODE 0 112 112 1 2 1
maintext CODE 0 1F 1F 51 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 15 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 113-FFF 2
ENTRY 2-3 2
ENTRY 113-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 113-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 78-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 113-FFF 2
STRING 2-3 2
STRING 113-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P38_doppio_servo.X.production.o
1B cinit CODE >2745:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.s
1B cinit CODE >2748:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.s
1B cinit CODE >2754:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.s
1B cinit CODE >2756:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.s
1C cinit CODE >2757:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.s
1D cinit CODE >2758:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.s
4 intentry CODE >52:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/interrupt_manager.c
112 text13 CODE >136:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
112 text13 CODE >139:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
F4 text12 CODE >119:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
F4 text12 CODE >123:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
F6 text12 CODE >125:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
FC text12 CODE >127:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
101 text12 CODE >129:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
87 text10 CODE >90:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm1.c
87 text10 CODE >93:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm1.c
92 text10 CODE >96:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm1.c
9D text10 CODE >97:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm1.c
70 text9 CODE >90:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm2.c
70 text9 CODE >93:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm2.c
7B text9 CODE >96:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm2.c
86 text9 CODE >97:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm2.c
E6 text8 CODE >64:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm1.c
E6 text8 CODE >69:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm1.c
E9 text8 CODE >72:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm1.c
EA text8 CODE >75:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm1.c
EC text8 CODE >78:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm1.c
EE text8 CODE >81:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm1.c
EF text8 CODE >84:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm1.c
F1 text8 CODE >87:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm1.c
F3 text8 CODE >88:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm1.c
D8 text7 CODE >64:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm2.c
D8 text7 CODE >69:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm2.c
DB text7 CODE >72:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm2.c
DC text7 CODE >75:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm2.c
DE text7 CODE >78:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm2.c
E0 text7 CODE >81:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm2.c
E1 text7 CODE >84:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm2.c
E3 text7 CODE >87:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm2.c
E5 text7 CODE >88:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/epwm2.c
102 text6 CODE >61:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
102 text6 CODE >64:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
105 text6 CODE >66:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
106 text6 CODE >68:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
108 text6 CODE >69:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
9E text5 CODE >55:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/pin_manager.c
9E text5 CODE >60:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/pin_manager.c
A0 text5 CODE >61:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/pin_manager.c
A1 text5 CODE >66:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/pin_manager.c
A4 text5 CODE >67:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/pin_manager.c
A6 text5 CODE >72:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/pin_manager.c
A8 text5 CODE >73:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/pin_manager.c
AA text5 CODE >78:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/pin_manager.c
AC text5 CODE >79:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/pin_manager.c
AD text5 CODE >80:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/pin_manager.c
AF text5 CODE >86:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/pin_manager.c
B1 text5 CODE >87:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/pin_manager.c
B2 text5 CODE >94:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/pin_manager.c
109 text4 CODE >132:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
109 text4 CODE >133:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
10D text4 CODE >134:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
C6 text3 CODE >64:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
C6 text3 CODE >69:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
C9 text3 CODE >72:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
CA text3 CODE >75:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
CB text3 CODE >78:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
CD text3 CODE >81:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
D4 text3 CODE >84:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
D7 text3 CODE >85:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/tmr2.c
10E text2 CODE >71:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
10E text2 CODE >74:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
111 text2 CODE >75:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
B3 text1 CODE >50:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
B3 text1 CODE >53:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
B6 text1 CODE >54:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
B9 text1 CODE >55:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
BC text1 CODE >56:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
BF text1 CODE >57:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
C2 text1 CODE >58:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
C5 text1 CODE >59:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\mcc_generated_files/mcc.c
1F maintext CODE >40:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
1F maintext CODE >43:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
22 maintext CODE >44:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
25 maintext CODE >45:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
28 maintext CODE >50:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
2B maintext CODE >51:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
2D maintext CODE >52:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
34 maintext CODE >53:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
3B maintext CODE >55:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
40 maintext CODE >57:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
47 maintext CODE >58:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
4E maintext CODE >59:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
5A maintext CODE >62:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
61 maintext CODE >63:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
68 maintext CODE >64:C:\Users\luca.camillini\Desktop\5C06\P38_doppio_servo.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__Hspace_0 113 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_PWM1CON 294 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_PWM2CON 29B 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 224 0 CODE 0 text2 dist/default/production\P38_doppio_servo.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
_main 3E 0 CODE 0 maintext dist/default/production\P38_doppio_servo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
start 32 0 CODE 0 init C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 18C 0 CODE 0 text3 dist/default/production\P38_doppio_servo.X.production.o
_EPWM1_Initialize 1CC 0 CODE 0 text8 dist/default/production\P38_doppio_servo.X.production.o
_EPWM1_LoadDutyValue 10E 0 CODE 0 text10 dist/default/production\P38_doppio_servo.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
wtemp0 7E 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_CCPR2H 299 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_CCPR2L 298 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\P38_doppio_servo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
___stacklo 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
EPWM2_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\P38_doppio_servo.X.production.o
__end_of_EPWM1_Initialize 1E8 0 CODE 0 text8 dist/default/production\P38_doppio_servo.X.production.o
_TMR2_SetInterruptHandler 212 0 CODE 0 text4 dist/default/production\P38_doppio_servo.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_EPWM2_Initialize 1B0 0 CODE 0 text7 dist/default/production\P38_doppio_servo.X.production.o
_PIN_MANAGER_Initialize 13C 0 CODE 0 text5 dist/default/production\P38_doppio_servo.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\P38_doppio_servo.X.production.o
__end_of_EPWM1_LoadDutyValue 13C 0 CODE 0 text10 dist/default/production\P38_doppio_servo.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__end_of_SYSTEM_Initialize 18C 0 CODE 0 text1 dist/default/production\P38_doppio_servo.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\P38_doppio_servo.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_EPWM2_Initialize 1CC 0 CODE 0 text7 dist/default/production\P38_doppio_servo.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__S0 113 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\P38_doppio_servo.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_ECCP2AS 29C 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_SYSTEM_Initialize 166 0 CODE 0 text1 dist/default/production\P38_doppio_servo.X.production.o
_TMR2_DefaultInterruptHandler 224 0 CODE 0 text13 dist/default/production\P38_doppio_servo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\P38_doppio_servo.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_TMR2_ISR 1E8 0 CODE 0 text12 dist/default/production\P38_doppio_servo.X.production.o
__ptext10 10E 0 CODE 0 text10 dist/default/production\P38_doppio_servo.X.production.o
__ptext12 1E8 0 CODE 0 text12 dist/default/production\P38_doppio_servo.X.production.o
__ptext13 224 0 CODE 0 text13 dist/default/production\P38_doppio_servo.X.production.o
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\P38_doppio_servo.X.production.o
__end_of_PIN_MANAGER_Initialize 166 0 CODE 0 text5 dist/default/production\P38_doppio_servo.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3E 0 CODE 0 maintext dist/default/production\P38_doppio_servo.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR2_ISR 204 0 CODE 0 text12 dist/default/production\P38_doppio_servo.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_TMR2_SetInterruptHandler 21C 0 CODE 0 text4 dist/default/production\P38_doppio_servo.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\P38_doppio_servo.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_PSTR2CON 29D 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_EPWM2_LoadDutyValue E0 0 CODE 0 text9 dist/default/production\P38_doppio_servo.X.production.o
__ptext1 166 0 CODE 0 text1 dist/default/production\P38_doppio_servo.X.production.o
__ptext2 21C 0 CODE 0 text2 dist/default/production\P38_doppio_servo.X.production.o
__ptext3 18C 0 CODE 0 text3 dist/default/production\P38_doppio_servo.X.production.o
__ptext4 212 0 CODE 0 text4 dist/default/production\P38_doppio_servo.X.production.o
__ptext5 13C 0 CODE 0 text5 dist/default/production\P38_doppio_servo.X.production.o
__ptext6 204 0 CODE 0 text6 dist/default/production\P38_doppio_servo.X.production.o
__ptext7 1B0 0 CODE 0 text7 dist/default/production\P38_doppio_servo.X.production.o
__ptext8 1CC 0 CODE 0 text8 dist/default/production\P38_doppio_servo.X.production.o
__ptext9 E0 0 CODE 0 text9 dist/default/production\P38_doppio_servo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
___heap_lo 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsksk.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\P38_doppio_servo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_DefaultInterruptHandler 226 0 CODE 0 text13 dist/default/production\P38_doppio_servo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P38_doppio_servo.X.production.o
__Hend_init 36 0 CODE 0 end_init -
__end_of_main E0 0 CODE 0 maintext dist/default/production\P38_doppio_servo.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 76 0 COMMON 1 nvCOMMON dist/default/production\P38_doppio_servo.X.production.o
_WDT_Initialize 21C 0 CODE 0 text2 dist/default/production\P38_doppio_servo.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_CCP2CON 29A 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P38_doppio_servo.X.production.o
__end_of_OSCILLATOR_Initialize 212 0 CODE 0 text6 dist/default/production\P38_doppio_servo.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\P38_doppio_servo.X.production.o
__end_of_EPWM2_LoadDutyValue 10E 0 CODE 0 text9 dist/default/production\P38_doppio_servo.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\P38_doppio_servo.X.production.o
_OSCILLATOR_Initialize 204 0 CODE 0 text6 dist/default/production\P38_doppio_servo.X.production.o
__end_of_TMR2_Initialize 1B0 0 CODE 0 text3 dist/default/production\P38_doppio_servo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 10F 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
