_a 79 0 COMMON 1
_b 78 0 COMMON 1
_c 70 0 COMMON 1
_i 72 0 COMMON 1
__S0 1F7 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0_DefaultInterruptHandler 1F6 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1CE 0 CODE 0
_main 1DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1F0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1F4 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 216F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main 1E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 27 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2004 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
TMR0_ISR_2@i 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 1CE 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1EA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1CE 0 CODE 0
__ptext2 1F0 0 CODE 0
__ptext3 1A4 0 CODE 0
__ptext4 1EA 0 CODE 0
__ptext5 1BA 0 CODE 0
__ptext6 1E3 0 CODE 0
__ptext8 B6 0 CODE 0
__ptext9 2B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_TMR0_InterruptHandler 20 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 1F7 0 CODE 0
__size_of_TMR0_ISR_1 0 0 ABS 0
__size_of_TMR0_ISR_2 0 0 ABS 0
__size_of_TMR0_ISR_3 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 1A4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 1BA 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1EA 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1DB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 135 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1F6 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_timer0ReloadVal 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
_WDT_Initialize 1F0 0 CODE 0
_OSCILLATOR_Initialize 1E3 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_TMR0_ISR_1 1A4 0 CODE 0
__end_of_TMR0_ISR_2 B6 0 CODE 0
__end_of_TMR0_ISR_3 135 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 1B 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1DB 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1F4 0 CODE 0
_TMR0_ISR_1 135 0 CODE 0
__initialization 1B 0 CODE 0
_TMR0_ISR_2 2B 0 CODE 0
__end_of_TMR0_Initialize 1BA 0 CODE 0
_TMR0_ISR_3 B6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3ED CODE 8 0
bssCOMMON 70 7A COMMON 70 1
nvBANK0 20 23 BANK0 20 1
%locals
dist/default/production\P21_timer0_3giochi_3pulsanti.X.production.o
C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7pg.s
2101 1B 0 CODE 0
2104 1B 0 CODE 0
2133 1B 0 CODE 0
2134 1E 0 CODE 0
2135 1F 0 CODE 0
2136 22 0 CODE 0
2141 23 0 CODE 0
2142 24 0 CODE 0
2143 25 0 CODE 0
2144 26 0 CODE 0
2150 27 0 CODE 0
2152 27 0 CODE 0
2153 28 0 CODE 0
2154 29 0 CODE 0
main.c
14 1DB 0 CODE 0
17 1DB 0 CODE 0
23 1DE 0 CODE 0
26 1DF 0 CODE 0
34 1E0 0 CODE 0
37 1E0 0 CODE 0
mcc_generated_files/mcc.c
50 1CE 0 CODE 0
53 1CE 0 CODE 0
54 1D1 0 CODE 0
55 1D4 0 CODE 0
56 1D7 0 CODE 0
57 1DA 0 CODE 0
69 1F0 0 CODE 0
72 1F0 0 CODE 0
73 1F3 0 CODE 0
mcc_generated_files/tmr0.c
64 1A4 0 CODE 0
69 1A4 0 CODE 0
72 1A9 0 CODE 0
75 1AC 0 CODE 0
78 1B0 0 CODE 0
81 1B1 0 CODE 0
84 1B2 0 CODE 0
85 1B9 0 CODE 0
218 1EA 0 CODE 0
219 1EA 0 CODE 0
220 1EF 0 CODE 0
mcc_generated_files/pin_manager.c
55 1BA 0 CODE 0
60 1BA 0 CODE 0
61 1BC 0 CODE 0
66 1BD 0 CODE 0
67 1C0 0 CODE 0
72 1C1 0 CODE 0
73 1C3 0 CODE 0
78 1C5 0 CODE 0
79 1C7 0 CODE 0
80 1C8 0 CODE 0
86 1CA 0 CODE 0
87 1CC 0 CODE 0
94 1CD 0 CODE 0
mcc_generated_files/mcc.c
59 1E3 0 CODE 0
62 1E3 0 CODE 0
64 1E6 0 CODE 0
66 1E7 0 CODE 0
67 1E9 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 14 0 CODE 0
66 17 0 CODE 0
mcc_generated_files/tmr0.c
181 B6 0 CODE 0
185 B6 0 CODE 0
187 B7 0 CODE 0
189 BA 0 CODE 0
191 C0 0 CODE 0
193 C5 0 CODE 0
194 CA 0 CODE 0
195 D2 0 CODE 0
197 D7 0 CODE 0
199 E7 0 CODE 0
200 EB 0 CODE 0
201 EF 0 CODE 0
202 F3 0 CODE 0
203 FB 0 CODE 0
204 100 0 CODE 0
206 110 0 CODE 0
207 114 0 CODE 0
208 118 0 CODE 0
209 11C 0 CODE 0
210 124 0 CODE 0
211 129 0 CODE 0
213 12B 0 CODE 0
214 134 0 CODE 0
216 134 0 CODE 0
144 2B 0 CODE 0
148 2B 0 CODE 0
150 2C 0 CODE 0
152 2F 0 CODE 0
154 35 0 CODE 0
156 3A 0 CODE 0
157 3F 0 CODE 0
158 47 0 CODE 0
160 4C 0 CODE 0
161 4C 0 CODE 0
162 4E 0 CODE 0
163 5A 0 CODE 0
165 5B 0 CODE 0
166 65 0 CODE 0
167 71 0 CODE 0
168 7B 0 CODE 0
169 7E 0 CODE 0
170 8A 0 CODE 0
172 8B 0 CODE 0
173 94 0 CODE 0
174 A0 0 CODE 0
175 AA 0 CODE 0
176 AC 0 CODE 0
177 B5 0 CODE 0
179 B5 0 CODE 0
112 135 0 CODE 0
116 135 0 CODE 0
118 136 0 CODE 0
120 139 0 CODE 0
122 13F 0 CODE 0
124 144 0 CODE 0
125 149 0 CODE 0
126 151 0 CODE 0
128 156 0 CODE 0
129 158 0 CODE 0
130 168 0 CODE 0
131 16B 0 CODE 0
132 172 0 CODE 0
133 177 0 CODE 0
134 187 0 CODE 0
135 18A 0 CODE 0
136 191 0 CODE 0
137 193 0 CODE 0
138 198 0 CODE 0
139 19A 0 CODE 0
140 1A3 0 CODE 0
142 1A3 0 CODE 0
222 1F6 0 CODE 0
225 1F6 0 CODE 0
