Version 4.0 HI-TECH Software Intermediate Code
[v F2437 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF2437 ~T0 @X0 0 e ]
[p i __delay ]
"48 ./LCD2004a.h
[; ;./LCD2004a.h: 48: void IO_Expander_Write(unsigned char Data);
[; ;./LCD2004a.h: 48: void IO_Expander_Write(unsigned char Data);
[v _IO_Expander_Write `(v ~T0 @X0 0 ef1`uc ]
"50
[; ;./LCD2004a.h: 50: void LCD_Write_4Bit(unsigned char Nibble);
[; ;./LCD2004a.h: 50: void LCD_Write_4Bit(unsigned char Nibble);
[v _LCD_Write_4Bit `(v ~T0 @X0 0 ef1`uc ]
"51
[; ;./LCD2004a.h: 51: void LCD_CMD(unsigned char CMD);
[; ;./LCD2004a.h: 51: void LCD_CMD(unsigned char CMD);
[v _LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"58 ./mcc_generated_files/examples/i2c1_master_example.h
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 58: void I2C1_WriteNBytes(i2c1_address_t address, uint8_t *data, size_t len);
[v _I2C1_WriteNBytes `(v ~T0 @X0 0 ef3`uc`*uc`ui ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"137 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 137: void ADC_Initialize(void);
[v _ADC_Initialize `(v ~T0 @X0 0 ef ]
"1893 C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1893:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1902
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1902:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S104 . . ADGO CHS ]
"1907
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1907:     struct {
[s S105 :1 `uc 1 :1 `uc 1 ]
[n S105 . . GO ]
"1892
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1892: typedef union {
[u S102 `S103 1 `S104 1 `S105 1 ]
[n S102 . . . . ]
"1912
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1912: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS102 ~T0 @X0 0 e@157 ]
"74 main.c
[; ;main.c: 74:             ADCON0bits.CHS = channel_AN0;
[c E2877 0 1 29 30 31 .. ]
[n E2877 . channel_AN0 channel_AN1 channel_Temp channel_DAC channel_FVR  ]
"194 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 194: void ADC_StartConversion(void);
[v _ADC_StartConversion `(v ~T0 @X0 0 ef ]
"1847 C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1847: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"1867
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1867: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"54 C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;C:/Users/luca.camillini/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"12 ./LCD2004a.c
[; ;./LCD2004a.c: 12: unsigned char RS, i2c_add, BackLight_State = 0x08;
[v _RS `uc ~T0 @X0 1 e ]
[v _i2c_add `uc ~T0 @X0 1 e ]
[v _BackLight_State `uc ~T0 @X0 1 e ]
[i _BackLight_State
-> -> 8 `i `uc
]
"14
[; ;./LCD2004a.c: 14: void LCD_Init(unsigned char I2C_Add)
[v _LCD_Init `(v ~T0 @X0 1 ef1`uc ]
"15
[; ;./LCD2004a.c: 15: {
{
[e :U _LCD_Init ]
"14
[; ;./LCD2004a.c: 14: void LCD_Init(unsigned char I2C_Add)
[v _I2C_Add `uc ~T0 @X0 1 r1 ]
"15
[; ;./LCD2004a.c: 15: {
[f ]
"16
[; ;./LCD2004a.c: 16:   i2c_add = I2C_Add;
[e = _i2c_add _I2C_Add ]
"17
[; ;./LCD2004a.c: 17:   _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"18
[; ;./LCD2004a.c: 18:   IO_Expander_Write(0x00);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"19
[; ;./LCD2004a.c: 19:   _delay((unsigned long)((99)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 99 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"21
[; ;./LCD2004a.c: 21:   RS = 0;
[e = _RS -> -> 0 `i `uc ]
"22
[; ;./LCD2004a.c: 22:   LCD_Write_4Bit(0x03 << 4);
[e ( _LCD_Write_4Bit (1 -> << -> 3 `i -> 4 `i `uc ]
"23
[; ;./LCD2004a.c: 23:   _delay((unsigned long)((4500)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 4500 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"25
[; ;./LCD2004a.c: 25:    LCD_Write_4Bit(0x03 << 4);
[e ( _LCD_Write_4Bit (1 -> << -> 3 `i -> 4 `i `uc ]
"26
[; ;./LCD2004a.c: 26:   _delay((unsigned long)((4500)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 4500 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"28
[; ;./LCD2004a.c: 28:    LCD_Write_4Bit(0x03 << 4);
[e ( _LCD_Write_4Bit (1 -> << -> 3 `i -> 4 `i `uc ]
"29
[; ;./LCD2004a.c: 29:   _delay((unsigned long)((150)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"31
[; ;./LCD2004a.c: 31:    LCD_Write_4Bit(0x02 << 4);
[e ( _LCD_Write_4Bit (1 -> << -> 2 `i -> 4 `i `uc ]
"32
[; ;./LCD2004a.c: 32:   _delay((unsigned long)((150)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"34
[; ;./LCD2004a.c: 34:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"35
[; ;./LCD2004a.c: 35:   _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"36
[; ;./LCD2004a.c: 36:   LCD_CMD(0x20 | (2 << 2));
[e ( _LCD_CMD (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"37
[; ;./LCD2004a.c: 37:   _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"38
[; ;./LCD2004a.c: 38:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"39
[; ;./LCD2004a.c: 39:   _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"40
[; ;./LCD2004a.c: 40:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"41
[; ;./LCD2004a.c: 41:   _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"42
[; ;./LCD2004a.c: 42:   LCD_CMD(0x04 | 0x02);
[e ( _LCD_CMD (1 -> | -> 4 `i -> 2 `i `uc ]
"43
[; ;./LCD2004a.c: 43:   _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"44
[; ;./LCD2004a.c: 44: }
[e :UE 357 ]
}
"46
[; ;./LCD2004a.c: 46: void IO_Expander_Write(unsigned char Data)
[v _IO_Expander_Write `(v ~T0 @X0 1 ef1`uc ]
"47
[; ;./LCD2004a.c: 47: {
{
[e :U _IO_Expander_Write ]
"46
[; ;./LCD2004a.c: 46: void IO_Expander_Write(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"47
[; ;./LCD2004a.c: 47: {
[f ]
"48
[; ;./LCD2004a.c: 48:   uint8_t dt[1];
[v _dt `uc ~T0 @X0 -> -> 1 `i `ux a ]
"49
[; ;./LCD2004a.c: 49:   dt[0]=Data | BackLight_State;
[e = *U + &U _dt * -> -> -> 0 `i `ui `ux -> -> # *U &U _dt `ui `ux -> | -> _Data `i -> _BackLight_State `i `uc ]
"50
[; ;./LCD2004a.c: 50:   I2C1_WriteNBytes(i2c_add, &dt, 1);
[e ( _I2C1_WriteNBytes (3 , , _i2c_add -> &U _dt `*uc -> -> 1 `i `ui ]
"52
[; ;./LCD2004a.c: 52: }
[e :UE 358 ]
}
"54
[; ;./LCD2004a.c: 54: void IO_pulseEnable(unsigned char Data){
[v _IO_pulseEnable `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _IO_pulseEnable ]
[v _Data `uc ~T0 @X0 1 r1 ]
[f ]
"55
[; ;./LCD2004a.c: 55:  IO_Expander_Write(Data | 0b00000100);
[e ( _IO_Expander_Write (1 -> | -> _Data `i -> 4 `i `uc ]
"56
[; ;./LCD2004a.c: 56:  _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"57
[; ;./LCD2004a.c: 57:  IO_Expander_Write(Data | ~0b00000100);
[e ( _IO_Expander_Write (1 -> | -> _Data `i ~ -> 4 `i `uc ]
"58
[; ;./LCD2004a.c: 58:  _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"59
[; ;./LCD2004a.c: 59: }
[e :UE 359 ]
}
"61
[; ;./LCD2004a.c: 61: void LCD_Write_4Bit(unsigned char Data)
[v _LCD_Write_4Bit `(v ~T0 @X0 1 ef1`uc ]
"62
[; ;./LCD2004a.c: 62: {
{
[e :U _LCD_Write_4Bit ]
"61
[; ;./LCD2004a.c: 61: void LCD_Write_4Bit(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"62
[; ;./LCD2004a.c: 62: {
[f ]
"64
[; ;./LCD2004a.c: 64:   Data |= RS;
[e =| _Data -> _RS `uc ]
"65
[; ;./LCD2004a.c: 65:   IO_Expander_Write(Data);
[e ( _IO_Expander_Write (1 _Data ]
"66
[; ;./LCD2004a.c: 66:   IO_pulseEnable(Data);
[e ( _IO_pulseEnable (1 _Data ]
"67
[; ;./LCD2004a.c: 67: }
[e :UE 360 ]
}
"68
[; ;./LCD2004a.c: 68: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"69
[; ;./LCD2004a.c: 69: {
{
[e :U _LCD_CMD ]
"68
[; ;./LCD2004a.c: 68: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"69
[; ;./LCD2004a.c: 69: {
[f ]
"70
[; ;./LCD2004a.c: 70:   RS = 0;
[e = _RS -> -> 0 `i `uc ]
"71
[; ;./LCD2004a.c: 71:   LCD_Write_4Bit(CMD & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _CMD `i -> 240 `i `uc ]
"72
[; ;./LCD2004a.c: 72:   LCD_Write_4Bit((CMD << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _CMD `i -> 4 `i -> 240 `i `uc ]
"73
[; ;./LCD2004a.c: 73: }
[e :UE 361 ]
}
"75
[; ;./LCD2004a.c: 75: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"76
[; ;./LCD2004a.c: 76: {
{
[e :U _LCD_Write_Char ]
"75
[; ;./LCD2004a.c: 75: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"76
[; ;./LCD2004a.c: 76: {
[f ]
"77
[; ;./LCD2004a.c: 77:   RS = 1;
[e = _RS -> -> 1 `i `uc ]
"78
[; ;./LCD2004a.c: 78:   LCD_Write_4Bit(Data & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _Data `i -> 240 `i `uc ]
"79
[; ;./LCD2004a.c: 79:   LCD_Write_4Bit((Data << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _Data `i -> 4 `i -> 240 `i `uc ]
"80
[; ;./LCD2004a.c: 80: }
[e :UE 362 ]
}
"81
[; ;./LCD2004a.c: 81: void LCD_Write_String(char* Str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"82
[; ;./LCD2004a.c: 82: {
{
[e :U _LCD_Write_String ]
"81
[; ;./LCD2004a.c: 81: void LCD_Write_String(char* Str)
[v _Str `*uc ~T0 @X0 1 r1 ]
"82
[; ;./LCD2004a.c: 82: {
[f ]
"83
[; ;./LCD2004a.c: 83:   for(int i=0; Str[i]!='\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 367  ]
[e :U 364 ]
"84
[; ;./LCD2004a.c: 84:     LCD_Write_Char(Str[i]);
[e ( _LCD_Write_Char (1 *U + _Str * -> _i `x -> -> # *U _Str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 367 ]
[e $ != -> *U + _Str * -> _i `x -> -> # *U _Str `i `x `ui -> 0 `ui 364  ]
[e :U 365 ]
}
"85
[; ;./LCD2004a.c: 85: }
[e :UE 363 ]
}
"87
[; ;./LCD2004a.c: 87: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"88
[; ;./LCD2004a.c: 88: {
{
[e :U _LCD_Set_Cursor ]
"87
[; ;./LCD2004a.c: 87: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[v _ROW `uc ~T0 @X0 1 r1 ]
[v _COL `uc ~T0 @X0 1 r2 ]
"88
[; ;./LCD2004a.c: 88: {
[f ]
"89
[; ;./LCD2004a.c: 89:   switch(ROW)
[e $U 370  ]
"90
[; ;./LCD2004a.c: 90:   {
{
"91
[; ;./LCD2004a.c: 91:     case 2:
[e :U 371 ]
"92
[; ;./LCD2004a.c: 92:       LCD_CMD(0xC0 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 192 `i -> _COL `i -> 1 `i `uc ]
"93
[; ;./LCD2004a.c: 93:       break;
[e $U 369  ]
"94
[; ;./LCD2004a.c: 94:     case 3:
[e :U 372 ]
"95
[; ;./LCD2004a.c: 95:       LCD_CMD(0x94 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 148 `i -> _COL `i -> 1 `i `uc ]
"96
[; ;./LCD2004a.c: 96:       break;
[e $U 369  ]
"97
[; ;./LCD2004a.c: 97:     case 4:
[e :U 373 ]
"98
[; ;./LCD2004a.c: 98:       LCD_CMD(0xD4 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 212 `i -> _COL `i -> 1 `i `uc ]
"99
[; ;./LCD2004a.c: 99:       break;
[e $U 369  ]
"101
[; ;./LCD2004a.c: 101:     default:
[e :U 374 ]
"102
[; ;./LCD2004a.c: 102:       LCD_CMD(0x80 + COL-1);
[e ( _LCD_CMD (1 -> - + -> 128 `i -> _COL `i -> 1 `i `uc ]
"103
[; ;./LCD2004a.c: 103:   }
}
[e $U 369  ]
[e :U 370 ]
[e [\ -> _ROW `i , $ -> 2 `i 371
 , $ -> 3 `i 372
 , $ -> 4 `i 373
 374 ]
[e :U 369 ]
"104
[; ;./LCD2004a.c: 104: }
[e :UE 368 ]
}
"106
[; ;./LCD2004a.c: 106: void Backlight()
[v _Backlight `(v ~T0 @X0 1 ef ]
"107
[; ;./LCD2004a.c: 107: {
{
[e :U _Backlight ]
[f ]
"108
[; ;./LCD2004a.c: 108:   BackLight_State = 0x08;
[e = _BackLight_State -> -> 8 `i `uc ]
"109
[; ;./LCD2004a.c: 109:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"110
[; ;./LCD2004a.c: 110: }
[e :UE 375 ]
}
"111
[; ;./LCD2004a.c: 111: void noBacklight()
[v _noBacklight `(v ~T0 @X0 1 ef ]
"112
[; ;./LCD2004a.c: 112: {
{
[e :U _noBacklight ]
[f ]
"113
[; ;./LCD2004a.c: 113:   BackLight_State = 0x00;
[e = _BackLight_State -> -> 0 `i `uc ]
"114
[; ;./LCD2004a.c: 114:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"115
[; ;./LCD2004a.c: 115: }
[e :UE 376 ]
}
"117
[; ;./LCD2004a.c: 117: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"118
[; ;./LCD2004a.c: 118: {
{
[e :U _LCD_SL ]
[f ]
"119
[; ;./LCD2004a.c: 119:   LCD_CMD(0x18);
[e ( _LCD_CMD (1 -> -> 24 `i `uc ]
"120
[; ;./LCD2004a.c: 120:   _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"121
[; ;./LCD2004a.c: 121: }
[e :UE 377 ]
}
"122
[; ;./LCD2004a.c: 122: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"123
[; ;./LCD2004a.c: 123: {
{
[e :U _LCD_SR ]
[f ]
"124
[; ;./LCD2004a.c: 124:   LCD_CMD(0x1C);
[e ( _LCD_CMD (1 -> -> 28 `i `uc ]
"125
[; ;./LCD2004a.c: 125:   _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"126
[; ;./LCD2004a.c: 126: }
[e :UE 378 ]
}
"127
[; ;./LCD2004a.c: 127: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"128
[; ;./LCD2004a.c: 128: {
{
[e :U _LCD_Clear ]
[f ]
"129
[; ;./LCD2004a.c: 129:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"130
[; ;./LCD2004a.c: 130:   _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"131
[; ;./LCD2004a.c: 131: }
[e :UE 379 ]
}
"133
[; ;./LCD2004a.c: 133: void LCD_TypeWriter(int* risultato0, int d)
[v _LCD_TypeWriter `(v ~T0 @X0 1 ef2`*i`i ]
"134
[; ;./LCD2004a.c: 134: {
{
[e :U _LCD_TypeWriter ]
"133
[; ;./LCD2004a.c: 133: void LCD_TypeWriter(int* risultato0, int d)
[v _risultato0 `*i ~T0 @X0 1 r1 ]
[v _d `i ~T0 @X0 1 r2 ]
"134
[; ;./LCD2004a.c: 134: {
[f ]
"135
[; ;./LCD2004a.c: 135:     int indx=0;
[v _indx `i ~T0 @X0 1 a ]
[e = _indx -> 0 `i ]
"136
[; ;./LCD2004a.c: 136:     for(int i=0; risultato0[i]!='\0'; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 384  ]
[e :U 381 ]
{
"137
[; ;./LCD2004a.c: 137:         LCD_Write_Char(risultato0[i]);
[e ( _LCD_Write_Char (1 -> *U + _risultato0 * -> _i `x -> -> # *U _risultato0 `i `x `uc ]
"138
[; ;./LCD2004a.c: 138:         for(indx=0; indx<=d; indx++){
{
[e = _indx -> 0 `i ]
[e $U 388  ]
[e :U 385 ]
{
"139
[; ;./LCD2004a.c: 139:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"140
[; ;./LCD2004a.c: 140:         }
}
[e ++ _indx -> 1 `i ]
[e :U 388 ]
[e $ <= _indx _d 385  ]
[e :U 386 ]
}
"141
[; ;./LCD2004a.c: 141:         indx=0;
[e = _indx -> 0 `i ]
"142
[; ;./LCD2004a.c: 142:     }
}
[e ++ _i -> 1 `i ]
[e :U 384 ]
[e $ != -> *U + _risultato0 * -> _i `x -> -> # *U _risultato0 `i `x `ui -> 0 `ui 381  ]
[e :U 382 ]
}
"143
[; ;./LCD2004a.c: 143: }
[e :UE 380 ]
}
"145
[; ;./LCD2004a.c: 145: void LCD_Scroll(char* text, int v, unsigned char r){
[v _LCD_Scroll `(v ~T0 @X0 1 ef3`*uc`i`uc ]
{
[e :U _LCD_Scroll ]
[v _text `*uc ~T0 @X0 1 r1 ]
[v _v `i ~T0 @X0 1 r2 ]
[v _r `uc ~T0 @X0 1 r3 ]
[f ]
"146
[; ;./LCD2004a.c: 146:     int indx=0;
[v _indx `i ~T0 @X0 1 a ]
[e = _indx -> 0 `i ]
"147
[; ;./LCD2004a.c: 147:     unsigned char c=1;
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -> 1 `i `uc ]
"148
[; ;./LCD2004a.c: 148:     for(int i=0; i<21;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 21 `i 390  ]
[e $U 391  ]
[e :U 390 ]
{
"149
[; ;./LCD2004a.c: 149:         LCD_Set_Cursor(r, c);
[e ( _LCD_Set_Cursor (2 , _r _c ]
"150
[; ;./LCD2004a.c: 150:         LCD_Write_Char(' ');
[e ( _LCD_Write_Char (1 -> -> 32 `ui `uc ]
"151
[; ;./LCD2004a.c: 151:         c++;
[e ++ _c -> -> 1 `i `uc ]
"152
[; ;./LCD2004a.c: 152:         LCD_Set_Cursor(r, c);
[e ( _LCD_Set_Cursor (2 , _r _c ]
"153
[; ;./LCD2004a.c: 153:         LCD_Write_String(text);
[e ( _LCD_Write_String (1 _text ]
"154
[; ;./LCD2004a.c: 154:         for(indx=0; indx<=v; indx++){
{
[e = _indx -> 0 `i ]
[e $U 396  ]
[e :U 393 ]
{
"155
[; ;./LCD2004a.c: 155:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"156
[; ;./LCD2004a.c: 156:         }
}
[e ++ _indx -> 1 `i ]
[e :U 396 ]
[e $ <= _indx _v 393  ]
[e :U 394 ]
}
"157
[; ;./LCD2004a.c: 157:         indx=0;
[e = _indx -> 0 `i ]
"158
[; ;./LCD2004a.c: 158:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 21 `i 390  ]
[e :U 391 ]
}
"159
[; ;./LCD2004a.c: 159: }
[e :UE 389 ]
}
"170
[; ;./LCD2004a.c: 170: void LCD_Scroll2(char* text, int v, unsigned char r, unsigned char c){
[v _LCD_Scroll2 `(v ~T0 @X0 1 ef4`*uc`i`uc`uc ]
{
[e :U _LCD_Scroll2 ]
[v _text `*uc ~T0 @X0 1 r1 ]
[v _v `i ~T0 @X0 1 r2 ]
[v _r `uc ~T0 @X0 1 r3 ]
[v _c `uc ~T0 @X0 1 r4 ]
[f ]
"173
[; ;./LCD2004a.c: 173:     int indx=0, x=21-c;
[v _indx `i ~T0 @X0 1 a ]
[e = _indx -> 0 `i ]
[v _x `i ~T0 @X0 1 a ]
[e = _x - -> 21 `i -> _c `i ]
"175
[; ;./LCD2004a.c: 175:     for(int i=0; i<x;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 401  ]
[e :U 398 ]
{
"176
[; ;./LCD2004a.c: 176:         LCD_Set_Cursor(r, c);
[e ( _LCD_Set_Cursor (2 , _r _c ]
"177
[; ;./LCD2004a.c: 177:         LCD_Write_Char(' ');
[e ( _LCD_Write_Char (1 -> -> 32 `ui `uc ]
"178
[; ;./LCD2004a.c: 178:         c++;
[e ++ _c -> -> 1 `i `uc ]
"179
[; ;./LCD2004a.c: 179:         LCD_Set_Cursor(r, c);
[e ( _LCD_Set_Cursor (2 , _r _c ]
"180
[; ;./LCD2004a.c: 180:         LCD_Write_String(text);
[e ( _LCD_Write_String (1 _text ]
"186
[; ;./LCD2004a.c: 186:         for(int i=1;i<21;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $ < _i -> 21 `i 402  ]
[e $U 403  ]
[e :U 402 ]
{
"187
[; ;./LCD2004a.c: 187:    LCD_Set_Cursor(r, i+20);
[e ( _LCD_Set_Cursor (2 , _r -> + _i -> 20 `i `uc ]
"188
[; ;./LCD2004a.c: 188:          LCD_Write_Char(' ');
[e ( _LCD_Write_Char (1 -> -> 32 `ui `uc ]
"189
[; ;./LCD2004a.c: 189:   }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 21 `i 402  ]
[e :U 403 ]
}
"192
[; ;./LCD2004a.c: 192:         for(indx=0; indx<=v; indx++){
{
[e = _indx -> 0 `i ]
[e $U 408  ]
[e :U 405 ]
{
"193
[; ;./LCD2004a.c: 193:             _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"194
[; ;./LCD2004a.c: 194:         }
}
[e ++ _indx -> 1 `i ]
[e :U 408 ]
[e $ <= _indx _v 405  ]
[e :U 406 ]
}
"195
[; ;./LCD2004a.c: 195:         indx=0;
[e = _indx -> 0 `i ]
"196
[; ;./LCD2004a.c: 196:     }
}
[e ++ _i -> 1 `i ]
[e :U 401 ]
[e $ < _i _x 398  ]
[e :U 399 ]
}
"198
[; ;./LCD2004a.c: 198: }
[e :UE 397 ]
}
"44 main.c
[; ;main.c: 44: int x=0;
[v _x `i ~T0 @X0 1 e ]
[i _x
-> 0 `i
]
"45
[; ;main.c: 45: int a0, a1, b0, b1, c0, c1, resto0, resto1;
[v _a0 `i ~T0 @X0 1 e ]
[v _a1 `i ~T0 @X0 1 e ]
[v _b0 `i ~T0 @X0 1 e ]
[v _b1 `i ~T0 @X0 1 e ]
[v _c0 `i ~T0 @X0 1 e ]
[v _c1 `i ~T0 @X0 1 e ]
[v _resto0 `i ~T0 @X0 1 e ]
[v _resto1 `i ~T0 @X0 1 e ]
"46
[; ;main.c: 46: int risultato0, risultato1;
[v _risultato0 `i ~T0 @X0 1 e ]
[v _risultato1 `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;main.c: 50: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"51
[; ;main.c: 51: {
{
[e :U _main ]
[f ]
"53
[; ;main.c: 53:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"54
[; ;main.c: 54:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"69
[; ;main.c: 69:     LCD_Init(0x27);
[e ( _LCD_Init (1 -> -> 39 `i `uc ]
"70
[; ;main.c: 70:     while (1)
[e :U 411 ]
"71
[; ;main.c: 71:     {
{
"72
[; ;main.c: 72:         x++;
[e ++ _x -> 1 `i ]
"73
[; ;main.c: 73:         if(x%2==0){
[e $ ! == % _x -> 2 `i -> 0 `i 413  ]
{
"74
[; ;main.c: 74:             ADCON0bits.CHS = channel_AN0;
[e = . . _ADCON0bits 1 2 -> . `E2877 0 `uc ]
"75
[; ;main.c: 75:             ADC_StartConversion();
[e ( _ADC_StartConversion ..  ]
"76
[; ;main.c: 76:             while(ADCON0bits.GO_nDONE == 1){
[e $U 414  ]
[e :U 415 ]
{
"78
[; ;main.c: 78:             }
}
[e :U 414 ]
"76
[; ;main.c: 76:             while(ADCON0bits.GO_nDONE == 1){
[e $ == -> . . _ADCON0bits 0 1 `i -> 1 `i 415  ]
[e :U 416 ]
"79
[; ;main.c: 79:             risultato0 = 0.0046 * (ADRESL + (256 * ADRESH));
[e = _risultato0 -> * .0.0046 -> + -> _ADRESL `i * -> 256 `i -> _ADRESH `i `d `i ]
"80
[; ;main.c: 80:             a0= risultato0/100;
[e = _a0 / _risultato0 -> 100 `i ]
"81
[; ;main.c: 81:             resto0= risultato0%100;
[e = _resto0 % _risultato0 -> 100 `i ]
"82
[; ;main.c: 82:             b0= resto0/10;
[e = _b0 / _resto0 -> 10 `i ]
"83
[; ;main.c: 83:             c0= resto0%10;
[e = _c0 % _resto0 -> 10 `i ]
"84
[; ;main.c: 84:         }else{
}
[e $U 417  ]
[e :U 413 ]
{
"85
[; ;main.c: 85:             ADCON0bits.CHS = channel_AN1;
[e = . . _ADCON0bits 1 2 -> . `E2877 1 `uc ]
"86
[; ;main.c: 86:             ADC_StartConversion();
[e ( _ADC_StartConversion ..  ]
"87
[; ;main.c: 87:             while(ADCON0bits.GO_nDONE == 1){
[e $U 418  ]
[e :U 419 ]
{
"89
[; ;main.c: 89:             }
}
[e :U 418 ]
"87
[; ;main.c: 87:             while(ADCON0bits.GO_nDONE == 1){
[e $ == -> . . _ADCON0bits 0 1 `i -> 1 `i 419  ]
[e :U 420 ]
"90
[; ;main.c: 90:             risultato1 = 0.0046 * (ADRESL + (256 * ADRESH));
[e = _risultato1 -> * .0.0046 -> + -> _ADRESL `i * -> 256 `i -> _ADRESH `i `d `i ]
"91
[; ;main.c: 91:             a1= risultato1/100;
[e = _a1 / _risultato1 -> 100 `i ]
"92
[; ;main.c: 92:             resto1= risultato1%100;
[e = _resto1 % _risultato1 -> 100 `i ]
"93
[; ;main.c: 93:             b1= resto1/10;
[e = _b1 / _resto1 -> 10 `i ]
"94
[; ;main.c: 94:             c1= resto1%10;
[e = _c1 % _resto1 -> 10 `i ]
"95
[; ;main.c: 95:         }
}
[e :U 417 ]
"98
[; ;main.c: 98:     }
}
[e :U 410 ]
[e $U 411  ]
[e :U 412 ]
"100
[; ;main.c: 100: }
[e :UE 409 ]
}
