%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 67E 67E 1F 2
text2 CODE 0 6C1 6C1 2E 2
text3 CODE 0 641 641 A 2
text4 CODE 0 636 636 4 2
text5 CODE 0 64B 64B 14 2
text6 CODE 0 63A 63A 7 2
text7 CODE 0 736 736 60 2
text8 CODE 0 6EF 6EF 47 2
text9 CODE 0 65F 65F 1F 2
text10 CODE 0 69D 69D 24 2
maintext CODE 0 796 796 64 2
cstackCOMMON COMMON 1 70 70 5 1
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-635 2
CONST 800-FFF 2
ENTRY 4-635 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-216F 1
CODE 4-635 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 78-7D 1
EEDATA F000-F0FF 2
STRCODE 4-635 2
STRCODE 800-FFF 2
STRING 4-635 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
7FA cinit CODE >1746:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.s
7FA cinit CODE >1749:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.s
7FA cinit CODE >1767:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.s
7FB cinit CODE >1768:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.s
7FC cinit CODE >1769:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.s
7FD cinit CODE >1775:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.s
7FD cinit CODE >1777:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.s
7FE cinit CODE >1778:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.s
69D text10 CODE >73:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
69D text10 CODE >75:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
69D text10 CODE >76:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6A0 text10 CODE >77:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6AB text10 CODE >78:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6AC text10 CODE >80:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6AF text10 CODE >81:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6B6 text10 CODE >82:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6C0 text10 CODE >84:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
65F text9 CODE >57:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
65F text9 CODE >59:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
662 text9 CODE >60:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
66E text9 CODE >61:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
671 text9 CODE >62:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
67D text9 CODE >63:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6EF text8 CODE >19:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6EF text8 CODE >21:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6F3 text8 CODE >22:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6F7 text8 CODE >23:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6F7 text8 CODE >24:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6F8 text8 CODE >26:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6FC text8 CODE >27:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
700 text8 CODE >28:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
704 text8 CODE >29:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
70C text8 CODE >30:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
716 text8 CODE >31:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
717 text8 CODE >33:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
71B text8 CODE >34:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
71F text8 CODE >35:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
723 text8 CODE >36:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
72B text8 CODE >37:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
735 text8 CODE >38:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
736 text7 CODE >39:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
736 text7 CODE >41:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
736 text7 CODE >42:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
739 text7 CODE >43:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
745 text7 CODE >44:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
746 text7 CODE >46:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
750 text7 CODE >47:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
75C text7 CODE >48:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
766 text7 CODE >49:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
769 text7 CODE >50:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
775 text7 CODE >51:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
776 text7 CODE >53:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
77F text7 CODE >54:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
78B text7 CODE >55:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
795 text7 CODE >56:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
63A text6 CODE >58:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/mcc.c
63A text6 CODE >61:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/mcc.c
63D text6 CODE >63:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/mcc.c
63E text6 CODE >65:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/mcc.c
640 text6 CODE >66:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/mcc.c
64B text5 CODE >55:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/pin_manager.c
64B text5 CODE >60:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/pin_manager.c
64D text5 CODE >61:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/pin_manager.c
64E text5 CODE >66:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/pin_manager.c
651 text5 CODE >67:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/pin_manager.c
652 text5 CODE >72:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/pin_manager.c
654 text5 CODE >73:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/pin_manager.c
656 text5 CODE >78:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/pin_manager.c
658 text5 CODE >79:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/pin_manager.c
659 text5 CODE >80:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/pin_manager.c
65B text5 CODE >86:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/pin_manager.c
65D text5 CODE >87:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/pin_manager.c
65E text5 CODE >94:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/pin_manager.c
636 text4 CODE >68:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/mcc.c
636 text4 CODE >71:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/mcc.c
639 text4 CODE >72:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/mcc.c
641 text3 CODE >50:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/mcc.c
641 text3 CODE >53:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/mcc.c
644 text3 CODE >54:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/mcc.c
647 text3 CODE >55:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/mcc.c
64A text3 CODE >56:C:\5C06\P05_6giochi3pulsanti_lib.X\mcc_generated_files/mcc.c
6C1 text2 CODE >4:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6C1 text2 CODE >6:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6C1 text2 CODE >7:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6C4 text2 CODE >8:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6C5 text2 CODE >10:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6C8 text2 CODE >11:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6CF text2 CODE >12:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6D9 text2 CODE >13:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6DA text2 CODE >15:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6DD text2 CODE >16:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6E4 text2 CODE >17:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
6EE text2 CODE >18:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
67E text1 CODE >65:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
67E text1 CODE >67:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
681 text1 CODE >68:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
68D text1 CODE >69:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
690 text1 CODE >70:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
69C text1 CODE >71:C:\5C06\P05_6giochi3pulsanti_lib.X\my_lib_giochi.c
796 maintext CODE >35:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
796 maintext CODE >37:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
798 maintext CODE >40:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
79B maintext CODE >44:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7A0 maintext CODE >46:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7A1 maintext CODE >47:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7A2 maintext CODE >48:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7A3 maintext CODE >50:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7A7 maintext CODE >52:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7AB maintext CODE >53:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7AC maintext CODE >55:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7B0 maintext CODE >57:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7B1 maintext CODE >58:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7B5 maintext CODE >60:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7BA maintext CODE >62:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7BD maintext CODE >64:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7C3 maintext CODE >66:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7C6 maintext CODE >68:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7CC maintext CODE >70:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7CF maintext CODE >72:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7D5 maintext CODE >74:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7D6 maintext CODE >76:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7DB maintext CODE >78:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7DE maintext CODE >80:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7E4 maintext CODE >82:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7E7 maintext CODE >84:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7ED maintext CODE >86:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7F0 maintext CODE >88:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
7F6 maintext CODE >90:C:\5C06\P05_6giochi3pulsanti_lib.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 76 0 COMMON 1 bssCOMMON dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_f 75 0 COMMON 1 bssCOMMON dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_Supercar D82 0 CODE 0 text2 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_Supercar DDE 0 CODE 0 text2 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize C74 0 CODE 0 text4 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.o
_main F2C 0 CODE 0 maintext dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
start 4 0 CODE 0 init C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.o
__size_of_main 0 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PalleR E6C 0 CODE 0 text8 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_Cascata D3A 0 CODE 0 text10 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 216F 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.o
___stacklo 2000 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.o
PariDispari@i 72 0 COMMON 1 cstackCOMMON dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_PIN_MANAGER_Initialize C96 0 CODE 0 text5 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__end_of_PariDispari F2C 0 CODE 0 text7 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_PalleR DDE 0 CODE 0 text8 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__end_of_SYSTEM_Initialize C96 0 CODE 0 text3 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__size_of_LampSfas 0 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__size_of_PalleR 0 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF4 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
Cascata@i 72 0 COMMON 1 cstackCOMMON dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
PalleR@a 71 0 COMMON 1 cstackCOMMON dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
PalleR@b 72 0 COMMON 1 cstackCOMMON dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
PalleR@i 73 0 COMMON 1 cstackCOMMON dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_LampSfas CBE 0 CODE 0 text9 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__size_of_ZoomLamp 0 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__end_of_LampSfas CFC 0 CODE 0 text9 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_SYSTEM_Initialize C82 0 CODE 0 text3 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Lintentry 4 0 CODE 0 intentry -
Supercar@i 71 0 COMMON 1 cstackCOMMON dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2mg.o
__size_of_PariDispari 0 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__ptext10 D3A 0 CODE 0 text10 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__end_of_PIN_MANAGER_Initialize CBE 0 CODE 0 text5 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F2C 0 CODE 0 maintext dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ZoomLamp CFC 0 CODE 0 text1 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__size_of_Cascata 0 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__end_of_ZoomLamp D3A 0 CODE 0 text1 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 CFC 0 CODE 0 text1 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__ptext2 D82 0 CODE 0 text2 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__ptext3 C82 0 CODE 0 text3 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__ptext4 C6C 0 CODE 0 text4 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__ptext5 C96 0 CODE 0 text5 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__ptext6 C74 0 CODE 0 text6 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__ptext7 E6C 0 CODE 0 text7 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__ptext8 DDE 0 CODE 0 text8 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__ptext9 CBE 0 CODE 0 text9 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Cascata D82 0 CODE 0 text10 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Supercar 0 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_PariDispari E6C 0 CODE 0 text7 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_WDT_Initialize C6C 0 CODE 0 text4 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__end_of_OSCILLATOR_Initialize C82 0 CODE 0 text6 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
_OSCILLATOR_Initialize C74 0 CODE 0 text6 dist/default/production\P05_6giochi3pulsanti_lib.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 67E CFC 1F 2
text2 0 6C1 D82 2E 2
text3 0 641 C82 A 2
text4 0 636 C6C 4 2
text5 0 64B C96 14 2
text6 0 63A C74 7 2
text7 0 736 E6C 60 2
text8 0 6EF DDE 47 2
text9 0 65F CBE 1F 2
text10 0 69D D3A 24 2
maintext 0 796 F2C 64 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
