__S0 131 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR DE 0 CODE 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_IOCBF1_ISR 0 0 ABS 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
Supercar@i 72 0 COMMON 1
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 96 0 CODE 0
_main 110 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 79 0 COMMON 1
_IOCBF1_InterruptHandler 77 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LampSfas DE 0 CODE 0
_Supercar 19 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 12F 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_IOCBF1_SetInterruptHandler 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 216F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_Supercar 0 0 ABS 0
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 118 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_IOCBF1_DefaultInterruptHandler 0 0 ABS 0
__size_of_LampSfas 0 0 ABS 0
__end_of_IOCBF1_DefaultInterruptHandler 130 0 CODE 0
end_of_initialization 15 0 CODE 0
___stacklo 2002 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_IOCBF0_ISR 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__end_of_IOCBF1_ISR BA 0 CODE 0
_IOCBNbits 395 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_IOCBPbits 394 0 ABS 0
__end_of_Supercar 69 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LampSfas F5 0 CODE 0
_SYSTEM_Initialize 106 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler 12B 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 106 0 CODE 0
__ptext2 12B 0 CODE 0
__ptext3 69 0 CODE 0
__ptext4 11F 0 CODE 0
__ptext5 125 0 CODE 0
__ptext6 118 0 CODE 0
__ptext8 F5 0 CODE 0
__ptext9 96 0 CODE 0
_IOCBF0_ISR BA 0 CODE 0
__Hclrtext 0 0 ABS 0
_IOCBF1_ISR 96 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_IOCBF0_SetInterruptHandler 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_PIN_MANAGER_IOC F5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 131 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCBF0_DefaultInterruptHandler 130 0 CODE 0
_IOCBF1_DefaultInterruptHandler 12F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 15 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCBF1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 69 0 CODE 0
IOCBF0_ISR@i 75 0 COMMON 1
IOCBF1_ISR@i 72 0 COMMON 1
__size_of_IOCBF0_DefaultInterruptHandler 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 106 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 11F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 110 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 DE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 12F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 BA 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 19 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 130 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_IOCBF1_SetInterruptHandler 125 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
_WDT_Initialize 12B 0 CODE 0
_OSCILLATOR_Initialize 118 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_IOCBF0_SetInterruptHandler 125 0 CODE 0
_IOCBF1_SetInterruptHandler 11F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 110 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 15 0 CODE 0
__end_of_IOCBF0_DefaultInterruptHandler 131 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 261 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\P25_IOC.X.production.o
C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.s
1767 15 0 CODE 0
1770 15 0 CODE 0
1776 15 0 CODE 0
1778 15 0 CODE 0
1779 16 0 CODE 0
1780 17 0 CODE 0
main.c
16 110 0 CODE 0
19 110 0 CODE 0
25 113 0 CODE 0
28 114 0 CODE 0
36 115 0 CODE 0
39 115 0 CODE 0
mcc_generated_files/mcc.c
50 106 0 CODE 0
53 106 0 CODE 0
54 109 0 CODE 0
55 10C 0 CODE 0
56 10F 0 CODE 0
68 12B 0 CODE 0
71 12B 0 CODE 0
72 12E 0 CODE 0
mcc_generated_files/pin_manager.c
83 69 0 CODE 0
88 69 0 CODE 0
89 6B 0 CODE 0
94 6C 0 CODE 0
95 6F 0 CODE 0
100 71 0 CODE 0
101 73 0 CODE 0
106 75 0 CODE 0
107 77 0 CODE 0
108 78 0 CODE 0
114 7A 0 CODE 0
115 7C 0 CODE 0
121 7D 0 CODE 0
123 7F 0 CODE 0
125 80 0 CODE 0
127 81 0 CODE 0
129 82 0 CODE 0
131 83 0 CODE 0
136 84 0 CODE 0
137 8C 0 CODE 0
140 94 0 CODE 0
142 95 0 CODE 0
210 11F 0 CODE 0
211 11F 0 CODE 0
212 124 0 CODE 0
178 125 0 CODE 0
179 125 0 CODE 0
180 12A 0 CODE 0
mcc_generated_files/mcc.c
58 118 0 CODE 0
61 118 0 CODE 0
63 11B 0 CODE 0
65 11C 0 CODE 0
66 11E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
63 11 0 CODE 0
mcc_generated_files/pin_manager.c
144 F5 0 CODE 0
147 F5 0 CODE 0
149 FA 0 CODE 0
152 FD 0 CODE 0
154 102 0 CODE 0
156 105 0 CODE 0
193 96 0 CODE 0
196 96 0 CODE 0
197 98 0 CODE 0
198 9B 0 CODE 0
200 AC 0 CODE 0
202 B2 0 CODE 0
204 B7 0 CODE 0
205 B9 0 CODE 0
53 DE 0 CODE 0
54 DE 0 CODE 0
55 E1 0 CODE 0
56 E8 0 CODE 0
57 EB 0 CODE 0
58 F2 0 CODE 0
59 F4 0 CODE 0
217 12F 0 CODE 0
220 12F 0 CODE 0
161 BA 0 CODE 0
164 BA 0 CODE 0
165 BC 0 CODE 0
166 BF 0 CODE 0
168 D0 0 CODE 0
170 D6 0 CODE 0
172 DB 0 CODE 0
173 DD 0 CODE 0
61 19 0 CODE 0
63 19 0 CODE 0
64 25 0 CODE 0
65 28 0 CODE 0
67 2C 0 CODE 0
68 2F 0 CODE 0
69 36 0 CODE 0
70 47 0 CODE 0
72 4B 0 CODE 0
73 4E 0 CODE 0
74 55 0 CODE 0
75 66 0 CODE 0
77 68 0 CODE 0
185 130 0 CODE 0
188 130 0 CODE 0
