%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P25_IOC.X.production.o
cinit CODE 0 15 15 4 2
text1 CODE 0 106 106 A 2
text2 CODE 0 12B 12B 4 2
text3 CODE 0 69 69 2D 2
text4 CODE 0 11F 11F 6 2
text5 CODE 0 125 125 6 2
text6 CODE 0 118 118 7 2
text8 CODE 0 F5 F5 11 2
text9 CODE 0 96 96 24 2
nvCOMMON COMMON 1 77 77 4 1
text10 CODE 0 DE DE 17 2
text11 CODE 0 12F 12F 1 2
text12 CODE 0 BA BA 24 2
text13 CODE 0 19 19 50 2
text14 CODE 0 130 130 1 2
maintext CODE 0 110 110 8 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 F 2
config CONFIG 4 8007 8007 2 2
$C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 131-FFF 2
ENTRY 2-3 2
ENTRY 131-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-216F 1
CODE 2-3 2
CODE 131-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 131-FFF 2
STRING 2-3 2
STRING 131-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P25_IOC.X.production.o
15 cinit CODE >1767:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.s
15 cinit CODE >1770:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.s
15 cinit CODE >1776:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.s
15 cinit CODE >1778:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.s
16 cinit CODE >1779:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.s
17 cinit CODE >1780:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.s
4 intentry CODE >52:C:\5C06\P25_IOC.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\5C06\P25_IOC.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\5C06\P25_IOC.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:C:\5C06\P25_IOC.X\mcc_generated_files/interrupt_manager.c
130 text14 CODE >185:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
130 text14 CODE >188:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
19 text13 CODE >61:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
19 text13 CODE >63:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
25 text13 CODE >64:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
28 text13 CODE >65:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
2C text13 CODE >67:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
2F text13 CODE >68:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
36 text13 CODE >69:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
47 text13 CODE >70:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
4B text13 CODE >72:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
4E text13 CODE >73:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
55 text13 CODE >74:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
66 text13 CODE >75:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
68 text13 CODE >77:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
BA text12 CODE >161:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
BA text12 CODE >164:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
BC text12 CODE >165:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
BF text12 CODE >166:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
D0 text12 CODE >168:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
D6 text12 CODE >170:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
DB text12 CODE >172:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
DD text12 CODE >173:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
12F text11 CODE >217:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
12F text11 CODE >220:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
DE text10 CODE >53:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
DE text10 CODE >54:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
E1 text10 CODE >55:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
E8 text10 CODE >56:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
EB text10 CODE >57:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
F2 text10 CODE >58:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
F4 text10 CODE >59:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
96 text9 CODE >193:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
96 text9 CODE >196:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
98 text9 CODE >197:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
9B text9 CODE >198:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
AC text9 CODE >200:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
B2 text9 CODE >202:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
B7 text9 CODE >204:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
B9 text9 CODE >205:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
F5 text8 CODE >144:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
F5 text8 CODE >147:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
FA text8 CODE >149:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
FD text8 CODE >152:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
102 text8 CODE >154:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
105 text8 CODE >156:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
118 text6 CODE >58:C:\5C06\P25_IOC.X\mcc_generated_files/mcc.c
118 text6 CODE >61:C:\5C06\P25_IOC.X\mcc_generated_files/mcc.c
11B text6 CODE >63:C:\5C06\P25_IOC.X\mcc_generated_files/mcc.c
11C text6 CODE >65:C:\5C06\P25_IOC.X\mcc_generated_files/mcc.c
11E text6 CODE >66:C:\5C06\P25_IOC.X\mcc_generated_files/mcc.c
125 text5 CODE >178:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
125 text5 CODE >179:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
12A text5 CODE >180:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
11F text4 CODE >210:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
11F text4 CODE >211:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
124 text4 CODE >212:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
69 text3 CODE >83:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
69 text3 CODE >88:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
6B text3 CODE >89:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
6C text3 CODE >94:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
6F text3 CODE >95:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
71 text3 CODE >100:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
73 text3 CODE >101:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
75 text3 CODE >106:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
77 text3 CODE >107:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
78 text3 CODE >108:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
7A text3 CODE >114:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
7C text3 CODE >115:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
7D text3 CODE >121:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
7F text3 CODE >123:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
80 text3 CODE >125:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
81 text3 CODE >127:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
82 text3 CODE >129:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
83 text3 CODE >131:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
84 text3 CODE >136:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
8C text3 CODE >137:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
94 text3 CODE >140:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
95 text3 CODE >142:C:\5C06\P25_IOC.X\mcc_generated_files/pin_manager.c
12B text2 CODE >68:C:\5C06\P25_IOC.X\mcc_generated_files/mcc.c
12B text2 CODE >71:C:\5C06\P25_IOC.X\mcc_generated_files/mcc.c
12E text2 CODE >72:C:\5C06\P25_IOC.X\mcc_generated_files/mcc.c
106 text1 CODE >50:C:\5C06\P25_IOC.X\mcc_generated_files/mcc.c
106 text1 CODE >53:C:\5C06\P25_IOC.X\mcc_generated_files/mcc.c
109 text1 CODE >54:C:\5C06\P25_IOC.X\mcc_generated_files/mcc.c
10C text1 CODE >55:C:\5C06\P25_IOC.X\mcc_generated_files/mcc.c
10F text1 CODE >56:C:\5C06\P25_IOC.X\mcc_generated_files/mcc.c
110 maintext CODE >16:C:\5C06\P25_IOC.X\main.c
110 maintext CODE >19:C:\5C06\P25_IOC.X\main.c
113 maintext CODE >25:C:\5C06\P25_IOC.X\main.c
114 maintext CODE >28:C:\5C06\P25_IOC.X\main.c
115 maintext CODE >36:C:\5C06\P25_IOC.X\main.c
115 maintext CODE >39:C:\5C06\P25_IOC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_Supercar 32 0 CODE 0 text13 dist/default/production\P25_IOC.X.production.o
__Hspace_0 131 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_Supercar D2 0 CODE 0 text13 dist/default/production\P25_IOC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 20C 0 CODE 0 text8 dist/default/production\P25_IOC.X.production.o
__end_of_WDT_Initialize 25E 0 CODE 0 text2 dist/default/production\P25_IOC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__end_of_IOCBF0_SetInterruptHandler 256 0 CODE 0 text5 dist/default/production\P25_IOC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.o
_main 220 0 CODE 0 maintext dist/default/production\P25_IOC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_IOCBF0_DefaultInterruptHandler 260 0 CODE 0 text14 dist/default/production\P25_IOC.X.production.o
start 26 0 CODE 0 init C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.o
__size_of_main 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.o
wtemp0 7E 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 1EA 0 CODE 0 text8 dist/default/production\P25_IOC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\P25_IOC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 216F 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.o
___stacklo 2002 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.o
__size_of_IOCBF0_ISR 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__size_of_IOCBF1_ISR 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__size_of_IOCBF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_IOCBF1_InterruptHandler 77 0 COMMON 1 nvCOMMON dist/default/production\P25_IOC.X.production.o
_PIN_MANAGER_Initialize D2 0 CODE 0 text3 dist/default/production\P25_IOC.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\P25_IOC.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
IOCBF0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\P25_IOC.X.production.o
__size_of_IOCBF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__end_of_SYSTEM_Initialize 220 0 CODE 0 text1 dist/default/production\P25_IOC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P25_IOC.X.production.o
__end_of_IOCBF1_SetInterruptHandler 24A 0 CODE 0 text4 dist/default/production\P25_IOC.X.production.o
_IOCBF0_InterruptHandler 79 0 COMMON 1 nvCOMMON dist/default/production\P25_IOC.X.production.o
__size_of_LampSfas 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 32 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_IOCBF0_SetInterruptHandler 24A 0 CODE 0 text5 dist/default/production\P25_IOC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
IOCBF0_ISR@i 75 0 COMMON 1 cstackCOMMON dist/default/production\P25_IOC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__S0 131 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\P25_IOC.X.production.o
_LampSfas 1BC 0 CODE 0 text10 dist/default/production\P25_IOC.X.production.o
__end_of_IOCBF1_DefaultInterruptHandler 260 0 CODE 0 text11 dist/default/production\P25_IOC.X.production.o
__end_of_LampSfas 1EA 0 CODE 0 text10 dist/default/production\P25_IOC.X.production.o
_SYSTEM_Initialize 20C 0 CODE 0 text1 dist/default/production\P25_IOC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
Supercar@i 72 0 COMMON 1 cstackCOMMON dist/default/production\P25_IOC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUCA~1.CAM\AppData\Local\Temp\s98.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\P25_IOC.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_IOCBNbits 395 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__ptext10 1BC 0 CODE 0 text10 dist/default/production\P25_IOC.X.production.o
__ptext11 25E 0 CODE 0 text11 dist/default/production\P25_IOC.X.production.o
__ptext12 174 0 CODE 0 text12 dist/default/production\P25_IOC.X.production.o
__ptext13 32 0 CODE 0 text13 dist/default/production\P25_IOC.X.production.o
__ptext14 260 0 CODE 0 text14 dist/default/production\P25_IOC.X.production.o
__size_of_IOCBF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__end_of_PIN_MANAGER_Initialize 12C 0 CODE 0 text3 dist/default/production\P25_IOC.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 220 0 CODE 0 maintext dist/default/production\P25_IOC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_IOCBF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 26 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\P25_IOC.X.production.o
_IOCBF1_DefaultInterruptHandler 25E 0 CODE 0 text11 dist/default/production\P25_IOC.X.production.o
__Hintentry 26 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_IOCBF1_SetInterruptHandler 23E 0 CODE 0 text4 dist/default/production\P25_IOC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
IOCBF1_ISR@i 72 0 COMMON 1 cstackCOMMON dist/default/production\P25_IOC.X.production.o
__ptext1 20C 0 CODE 0 text1 dist/default/production\P25_IOC.X.production.o
__ptext2 256 0 CODE 0 text2 dist/default/production\P25_IOC.X.production.o
__ptext3 D2 0 CODE 0 text3 dist/default/production\P25_IOC.X.production.o
__ptext4 23E 0 CODE 0 text4 dist/default/production\P25_IOC.X.production.o
__ptext5 24A 0 CODE 0 text5 dist/default/production\P25_IOC.X.production.o
__ptext6 230 0 CODE 0 text6 dist/default/production\P25_IOC.X.production.o
__ptext8 1EA 0 CODE 0 text8 dist/default/production\P25_IOC.X.production.o
__ptext9 12C 0 CODE 0 text9 dist/default/production\P25_IOC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_IOCBF0_DefaultInterruptHandler 262 0 CODE 0 text14 dist/default/production\P25_IOC.X.production.o
_IOCBF0_ISR 174 0 CODE 0 text12 dist/default/production\P25_IOC.X.production.o
_IOCBF1_ISR 12C 0 CODE 0 text9 dist/default/production\P25_IOC.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\P25_IOC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Supercar 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P25_IOC.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 230 0 CODE 0 maintext dist/default/production\P25_IOC.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\P25_IOC.X.production.o
_WDT_Initialize 256 0 CODE 0 text2 dist/default/production\P25_IOC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P25_IOC.X.production.o
__end_of_OSCILLATOR_Initialize 23E 0 CODE 0 text6 dist/default/production\P25_IOC.X.production.o
IOCBF1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production\P25_IOC.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\P25_IOC.X.production.o
__end_of_IOCBF0_ISR 1BC 0 CODE 0 text12 dist/default/production\P25_IOC.X.production.o
__end_of_IOCBF1_ISR 174 0 CODE 0 text9 dist/default/production\P25_IOC.X.production.o
_OSCILLATOR_Initialize 230 0 CODE 0 text6 dist/default/production\P25_IOC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 12D 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
