%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\P20_2giochi_timer0.X.production.o
cinit CODE 0 15 15 1A 2
text1 CODE 0 116 116 D 2
text2 CODE 0 13C 13C 4 2
text3 CODE 0 EC EC 16 2
text4 CODE 0 132 132 6 2
text5 CODE 0 102 102 14 2
text6 CODE 0 12B 12B 7 2
text8 CODE 0 2F 2F BD 2
text9 CODE 0 140 140 1 2
nvCOMMON COMMON 1 7C 7C 1 1
nvBANK0 BANK0 1 20 20 2 1
idataCOMMON CODE 0 138 138 4 2
maintext CODE 0 123 123 8 2
cstackCOMMON COMMON 1 78 78 4 1
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 22 22 2 1
dataCOMMON COMMON 1 74 74 4 1
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 141-FFF 2
ENTRY 2-3 2
ENTRY 141-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-216F 1
CODE 2-3 2
CODE 141-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 141-FFF 2
STRING 2-3 2
STRING 141-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P20_2giochi_timer0.X.production.o
15 cinit CODE >2102:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
15 cinit CODE >2105:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
15 cinit CODE >2140:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
18 cinit CODE >2141:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
19 cinit CODE >2142:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
1C cinit CODE >2143:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
1D cinit CODE >2144:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
20 cinit CODE >2145:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
21 cinit CODE >2146:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
24 cinit CODE >2147:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
25 cinit CODE >2152:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
26 cinit CODE >2153:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
27 cinit CODE >2154:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
28 cinit CODE >2155:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
29 cinit CODE >2159:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
2A cinit CODE >2160:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
2B cinit CODE >2166:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
2B cinit CODE >2168:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
2C cinit CODE >2169:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
2D cinit CODE >2170:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.s
4 intentry CODE >52:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/interrupt_manager.c
140 text9 CODE >160:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
140 text9 CODE >163:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
2F text8 CODE >113:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
2F text8 CODE >117:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
30 text8 CODE >119:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
33 text8 CODE >121:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
39 text8 CODE >123:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
3E text8 CODE >125:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
43 text8 CODE >126:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
47 text8 CODE >127:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
47 text8 CODE >128:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
49 text8 CODE >129:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
59 text8 CODE >130:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
5C text8 CODE >131:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
64 text8 CODE >132:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
69 text8 CODE >133:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
79 text8 CODE >134:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
7C text8 CODE >135:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
84 text8 CODE >136:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
89 text8 CODE >137:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
8E text8 CODE >138:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
92 text8 CODE >140:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
A2 text8 CODE >141:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
A6 text8 CODE >142:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
AA text8 CODE >143:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
AF text8 CODE >144:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
B7 text8 CODE >145:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
BC text8 CODE >146:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
CC text8 CODE >147:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
D0 text8 CODE >148:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
D5 text8 CODE >149:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
D9 text8 CODE >150:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
E1 text8 CODE >151:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
E6 text8 CODE >152:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
EB text8 CODE >155:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
12B text6 CODE >59:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
12B text6 CODE >62:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
12E text6 CODE >64:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
12F text6 CODE >66:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
131 text6 CODE >67:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
102 text5 CODE >55:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/pin_manager.c
102 text5 CODE >60:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/pin_manager.c
104 text5 CODE >61:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/pin_manager.c
105 text5 CODE >66:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/pin_manager.c
108 text5 CODE >67:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/pin_manager.c
109 text5 CODE >72:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/pin_manager.c
10B text5 CODE >73:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/pin_manager.c
10D text5 CODE >78:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/pin_manager.c
10F text5 CODE >79:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/pin_manager.c
110 text5 CODE >80:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/pin_manager.c
112 text5 CODE >86:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/pin_manager.c
114 text5 CODE >87:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/pin_manager.c
115 text5 CODE >94:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/pin_manager.c
132 text4 CODE >156:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
132 text4 CODE >157:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
137 text4 CODE >158:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
EC text3 CODE >64:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
EC text3 CODE >69:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
F1 text3 CODE >72:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
F4 text3 CODE >75:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
F8 text3 CODE >78:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
F9 text3 CODE >81:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
FA text3 CODE >84:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
101 text3 CODE >85:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/tmr0.c
13C text2 CODE >69:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
13C text2 CODE >72:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
13F text2 CODE >73:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
116 text1 CODE >50:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
116 text1 CODE >53:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
119 text1 CODE >54:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
11C text1 CODE >55:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
11F text1 CODE >56:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
122 text1 CODE >57:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\mcc_generated_files/mcc.c
123 maintext CODE >49:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\main.c
123 maintext CODE >52:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\main.c
126 maintext CODE >58:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\main.c
127 maintext CODE >61:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\main.c
128 maintext CODE >69:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\main.c
128 maintext CODE >72:C:\Users\luca.camillini\Desktop\5C06\P20_2giochi_timer0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 76 0 COMMON 1 dataCOMMON dist/default/production\P20_2giochi_timer0.X.production.o
_b 74 0 COMMON 1 dataCOMMON dist/default/production\P20_2giochi_timer0.X.production.o
_c 70 0 COMMON 1 bssCOMMON dist/default/production\P20_2giochi_timer0.X.production.o
_i 72 0 COMMON 1 bssCOMMON dist/default/production\P20_2giochi_timer0.X.production.o
_l 22 0 BANK0 1 bssBANK0 dist/default/production\P20_2giochi_timer0.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__Hspace_0 141 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 280 0 CODE 0 text2 dist/default/production\P20_2giochi_timer0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.o
_main 246 0 CODE 0 maintext dist/default/production\P20_2giochi_timer0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
start 26 0 CODE 0 init C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.o
_TMR0_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\P20_2giochi_timer0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 270 0 CODE 0 text4 dist/default/production\P20_2giochi_timer0.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\P20_2giochi_timer0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 270 0 CODE 0 idataCOMMON dist/default/production\P20_2giochi_timer0.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
_TMR0_DefaultInterruptHandler 280 0 CODE 0 text9 dist/default/production\P20_2giochi_timer0.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\P20_2giochi_timer0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.o
___stacklo 2004 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 204 0 CODE 0 text5 dist/default/production\P20_2giochi_timer0.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\P20_2giochi_timer0.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__end_of_SYSTEM_Initialize 246 0 CODE 0 text1 dist/default/production\P20_2giochi_timer0.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5E 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\P20_2giochi_timer0.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__S0 141 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\P20_2giochi_timer0.X.production.o
__end_of_TMR0_DefaultInterruptHandler 282 0 CODE 0 text9 dist/default/production\P20_2giochi_timer0.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 22C 0 CODE 0 text1 dist/default/production\P20_2giochi_timer0.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUCA~1.CAM\AppData\Local\Temp\s59g.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\P20_2giochi_timer0.X.production.o
_TMR0_ISR 5E 0 CODE 0 text8 dist/default/production\P20_2giochi_timer0.X.production.o
__end_of_PIN_MANAGER_Initialize 22C 0 CODE 0 text5 dist/default/production\P20_2giochi_timer0.X.production.o
__end_of_TMR0_Initialize 204 0 CODE 0 text3 dist/default/production\P20_2giochi_timer0.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 246 0 CODE 0 maintext dist/default/production\P20_2giochi_timer0.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 1D8 0 CODE 0 text8 dist/default/production\P20_2giochi_timer0.X.production.o
_TMR0_SetInterruptHandler 264 0 CODE 0 text4 dist/default/production\P20_2giochi_timer0.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\P20_2giochi_timer0.X.production.o
__Lend_init 26 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\P20_2giochi_timer0.X.production.o
_TMR0_Initialize 1D8 0 CODE 0 text3 dist/default/production\P20_2giochi_timer0.X.production.o
__Hintentry 26 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 22C 0 CODE 0 text1 dist/default/production\P20_2giochi_timer0.X.production.o
__ptext2 278 0 CODE 0 text2 dist/default/production\P20_2giochi_timer0.X.production.o
__ptext3 1D8 0 CODE 0 text3 dist/default/production\P20_2giochi_timer0.X.production.o
__ptext4 264 0 CODE 0 text4 dist/default/production\P20_2giochi_timer0.X.production.o
__ptext5 204 0 CODE 0 text5 dist/default/production\P20_2giochi_timer0.X.production.o
__ptext6 256 0 CODE 0 text6 dist/default/production\P20_2giochi_timer0.X.production.o
__ptext8 5E 0 CODE 0 text8 dist/default/production\P20_2giochi_timer0.X.production.o
__ptext9 280 0 CODE 0 text9 dist/default/production\P20_2giochi_timer0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\P20_2giochi_timer0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 7C 0 COMMON 1 nvCOMMON dist/default/production\P20_2giochi_timer0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\P20_2giochi_timer0.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__end_of_main 256 0 CODE 0 maintext dist/default/production\P20_2giochi_timer0.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\P20_2giochi_timer0.X.production.o
_WDT_Initialize 278 0 CODE 0 text2 dist/default/production\P20_2giochi_timer0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P20_2giochi_timer0.X.production.o
__end_of_OSCILLATOR_Initialize 264 0 CODE 0 text6 dist/default/production\P20_2giochi_timer0.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\P20_2giochi_timer0.X.production.o
__pbssBANK0 22 0 BANK0 1 bssBANK0 dist/default/production\P20_2giochi_timer0.X.production.o
__pdataCOMMON 74 0 COMMON 1 dataCOMMON dist/default/production\P20_2giochi_timer0.X.production.o
_OSCILLATOR_Initialize 256 0 CODE 0 text6 dist/default/production\P20_2giochi_timer0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 4 1
intentry 0 4 8 13D 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
