%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 195 195 A 2
text2 CODE 0 18B 18B A 2
text3 CODE 0 181 181 A 2
text4 CODE 0 177 177 A 2
text5 CODE 0 16D 16D A 2
text6 CODE 0 163 163 A 2
text7 CODE 0 152 152 7 2
text8 CODE 0 14B 14B 7 2
text9 CODE 0 144 144 7 2
nvCOMMON COMMON 1 7B 7B 2 1
text10 CODE 0 13D 13D 7 2
text11 CODE 0 1B2 1B2 E1 2
text12 CODE 0 159 159 A 2
text13 CODE 0 132 132 4 2
text14 CODE 0 19F 19F 13 2
text15 CODE 0 136 136 7 2
maintext CODE 0 293 293 563 2
cstackCOMMON COMMON 1 77 77 4 1
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-131 2
CONST 800-FFF 2
ENTRY 4-131 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-216F 1
CODE 4-131 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-131 2
STRCODE 800-FFF 2
STRING 4-131 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
7F6 cinit CODE >1772:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.s
7F6 cinit CODE >1775:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.s
7F6 cinit CODE >1805:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.s
7F7 cinit CODE >1806:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.s
7F8 cinit CODE >1807:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.s
7F9 cinit CODE >1808:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.s
7FA cinit CODE >1809:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.s
7FB cinit CODE >1810:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.s
7FC cinit CODE >1811:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.s
7FD cinit CODE >1817:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.s
7FD cinit CODE >1819:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.s
7FE cinit CODE >1820:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.s
136 text15 CODE >58:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
136 text15 CODE >61:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
139 text15 CODE >63:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
13A text15 CODE >65:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
13C text15 CODE >66:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
19F text14 CODE >55:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
19F text14 CODE >60:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
1A1 text14 CODE >61:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
1A2 text14 CODE >66:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
1A5 text14 CODE >67:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
1A6 text14 CODE >72:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
1A8 text14 CODE >73:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
1A9 text14 CODE >78:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
1AB text14 CODE >79:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
1AC text14 CODE >80:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
1AE text14 CODE >86:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
1B0 text14 CODE >87:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
1B1 text14 CODE >94:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
132 text13 CODE >68:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
132 text13 CODE >71:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
135 text13 CODE >72:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
159 text12 CODE >50:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
159 text12 CODE >53:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
15C text12 CODE >54:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
15F text12 CODE >55:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
162 text12 CODE >56:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
1B2 text11 CODE >4:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
1B2 text11 CODE >6:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
1BF text11 CODE >8:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
1C1 text11 CODE >10:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
1C6 text11 CODE >12:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
1D2 text11 CODE >14:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
1D7 text11 CODE >15:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
1D8 text11 CODE >19:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
1DE text11 CODE >21:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
1E2 text11 CODE >23:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
1E7 text11 CODE >25:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
1F3 text11 CODE >27:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
1F8 text11 CODE >29:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
204 text11 CODE >31:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
20A text11 CODE >33:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
211 text11 CODE >35:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
217 text11 CODE >37:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
21F text11 CODE >39:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
225 text11 CODE >41:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
22D text11 CODE >43:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
233 text11 CODE >45:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
23A text11 CODE >47:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
240 text11 CODE >49:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
248 text11 CODE >51:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
24E text11 CODE >53:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
256 text11 CODE >55:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
25C text11 CODE >57:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
264 text11 CODE >59:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
26A text11 CODE >61:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
271 text11 CODE >63:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
277 text11 CODE >65:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
27D text11 CODE >67:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
282 text11 CODE >69:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
28F text11 CODE >71:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
290 text11 CODE >72:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
292 text11 CODE >75:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
292 text11 CODE >77:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
13D text10 CODE >79:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
13D text10 CODE >81:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
140 text10 CODE >82:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
143 text10 CODE >83:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
144 text9 CODE >84:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
144 text9 CODE >86:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
147 text9 CODE >87:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
14A text9 CODE >88:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
14B text8 CODE >90:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
14B text8 CODE >92:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
14E text8 CODE >93:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
151 text8 CODE >94:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
152 text7 CODE >96:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
152 text7 CODE >98:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
155 text7 CODE >99:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
158 text7 CODE >100:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
163 text6 CODE >102:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
163 text6 CODE >104:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
165 text6 CODE >105:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
167 text6 CODE >106:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
16A text6 CODE >107:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
16C text6 CODE >108:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
16D text5 CODE >110:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
16D text5 CODE >112:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
16F text5 CODE >113:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
171 text5 CODE >114:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
174 text5 CODE >115:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
176 text5 CODE >116:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
177 text4 CODE >118:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
177 text4 CODE >120:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
179 text4 CODE >121:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
17B text4 CODE >122:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
17E text4 CODE >123:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
180 text4 CODE >124:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
181 text3 CODE >126:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
181 text3 CODE >128:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
183 text3 CODE >129:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
185 text3 CODE >130:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
188 text3 CODE >131:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
18A text3 CODE >132:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
18B text2 CODE >134:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
18B text2 CODE >136:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
18D text2 CODE >137:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
18F text2 CODE >138:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
192 text2 CODE >139:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
194 text2 CODE >140:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
195 text1 CODE >142:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
195 text1 CODE >144:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
197 text1 CODE >145:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
199 text1 CODE >146:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
19C text1 CODE >147:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
19E text1 CODE >148:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
293 maintext CODE >40:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
293 maintext CODE >42:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
293 maintext CODE >45:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
296 maintext CODE >46:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
29A maintext CODE >47:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
29F maintext CODE >49:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2A4 maintext CODE >51:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2A9 maintext CODE >52:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2AB maintext CODE >55:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2B0 maintext CODE >57:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2B1 maintext CODE >59:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2B7 maintext CODE >61:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2B8 maintext CODE >63:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2BE maintext CODE >65:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2BF maintext CODE >66:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2C0 maintext CODE >67:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2C2 maintext CODE >69:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2C8 maintext CODE >71:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2C9 maintext CODE >72:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2CB maintext CODE >74:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2D1 maintext CODE >76:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2D2 maintext CODE >77:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2D4 maintext CODE >79:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2DA maintext CODE >81:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2DB maintext CODE >82:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2DD maintext CODE >84:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2E3 maintext CODE >86:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2E4 maintext CODE >87:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2E5 maintext CODE >88:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2E7 maintext CODE >90:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2ED maintext CODE >92:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2EE maintext CODE >93:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2F0 maintext CODE >95:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2F6 maintext CODE >97:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2F8 maintext CODE >99:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
2FE maintext CODE >101:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
300 maintext CODE >103:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
305 maintext CODE >105:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
307 maintext CODE >107:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
30C maintext CODE >109:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
30E maintext CODE >111:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
312 maintext CODE >113:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
315 maintext CODE >117:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
31A maintext CODE >119:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
31F maintext CODE >121:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
324 maintext CODE >122:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
331 maintext CODE >124:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
332 maintext CODE >125:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
333 maintext CODE >129:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
336 maintext CODE >130:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
339 maintext CODE >131:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
33C maintext CODE >132:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
33F maintext CODE >133:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
342 maintext CODE >134:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
345 maintext CODE >135:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
348 maintext CODE >136:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
34B maintext CODE >137:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
34E maintext CODE >138:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
351 maintext CODE >139:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
354 maintext CODE >141:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
359 maintext CODE >143:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
35E maintext CODE >144:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
36B maintext CODE >146:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
36C maintext CODE >147:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
36D maintext CODE >151:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
370 maintext CODE >152:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
373 maintext CODE >153:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
376 maintext CODE >154:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
379 maintext CODE >155:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
37C maintext CODE >156:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
37F maintext CODE >157:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
382 maintext CODE >158:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
385 maintext CODE >159:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
388 maintext CODE >160:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
38B maintext CODE >161:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
38E maintext CODE >164:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
393 maintext CODE >166:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
398 maintext CODE >168:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
39D maintext CODE >169:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3AA maintext CODE >171:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3AB maintext CODE >172:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3AC maintext CODE >176:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3AF maintext CODE >177:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3B2 maintext CODE >178:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3B5 maintext CODE >179:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3B8 maintext CODE >180:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3BB maintext CODE >181:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3BE maintext CODE >182:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3C1 maintext CODE >183:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3C4 maintext CODE >184:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3C7 maintext CODE >185:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3CA maintext CODE >186:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3CD maintext CODE >188:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3D2 maintext CODE >190:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3D7 maintext CODE >191:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3E4 maintext CODE >193:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3E5 maintext CODE >194:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3E6 maintext CODE >198:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3E9 maintext CODE >199:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3EC maintext CODE >200:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3EF maintext CODE >201:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3F2 maintext CODE >202:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3F5 maintext CODE >203:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3F8 maintext CODE >204:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3FB maintext CODE >205:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
3FE maintext CODE >206:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
401 maintext CODE >207:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
404 maintext CODE >208:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
407 maintext CODE >211:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
40D maintext CODE >213:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
412 maintext CODE >215:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
417 maintext CODE >216:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
424 maintext CODE >218:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
425 maintext CODE >219:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
426 maintext CODE >223:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
429 maintext CODE >224:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
42C maintext CODE >225:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
42F maintext CODE >226:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
432 maintext CODE >227:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
435 maintext CODE >228:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
438 maintext CODE >229:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
43B maintext CODE >230:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
43E maintext CODE >231:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
441 maintext CODE >232:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
444 maintext CODE >233:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
447 maintext CODE >235:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
44C maintext CODE >237:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
451 maintext CODE >238:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
45E maintext CODE >240:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
45F maintext CODE >241:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
460 maintext CODE >245:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
463 maintext CODE >246:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
466 maintext CODE >247:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
469 maintext CODE >248:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
46C maintext CODE >249:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
46F maintext CODE >250:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
472 maintext CODE >251:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
475 maintext CODE >252:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
478 maintext CODE >253:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
47B maintext CODE >254:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
47E maintext CODE >255:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
481 maintext CODE >259:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
487 maintext CODE >261:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
48C maintext CODE >263:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
491 maintext CODE >264:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
49E maintext CODE >266:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
49F maintext CODE >267:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4A0 maintext CODE >271:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4A3 maintext CODE >272:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4A6 maintext CODE >273:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4A9 maintext CODE >274:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4AC maintext CODE >275:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4AF maintext CODE >276:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4B2 maintext CODE >277:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4B5 maintext CODE >278:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4B8 maintext CODE >279:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4BB maintext CODE >280:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4BE maintext CODE >281:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4C1 maintext CODE >283:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4C6 maintext CODE >285:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4CB maintext CODE >286:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4D8 maintext CODE >288:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4D9 maintext CODE >289:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4DA maintext CODE >293:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4DD maintext CODE >294:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4E0 maintext CODE >295:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4E3 maintext CODE >296:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4E6 maintext CODE >297:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4E9 maintext CODE >298:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4EC maintext CODE >299:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4EF maintext CODE >300:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4F2 maintext CODE >301:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4F5 maintext CODE >302:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4F8 maintext CODE >303:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
4FB maintext CODE >306:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
501 maintext CODE >308:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
506 maintext CODE >310:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
50B maintext CODE >311:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
518 maintext CODE >313:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
519 maintext CODE >314:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
51A maintext CODE >318:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
51D maintext CODE >319:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
520 maintext CODE >320:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
523 maintext CODE >321:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
526 maintext CODE >322:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
529 maintext CODE >323:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
52C maintext CODE >324:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
52F maintext CODE >325:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
532 maintext CODE >326:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
535 maintext CODE >327:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
538 maintext CODE >328:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
53B maintext CODE >330:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
540 maintext CODE >332:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
545 maintext CODE >333:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
552 maintext CODE >335:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
553 maintext CODE >336:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
554 maintext CODE >340:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
557 maintext CODE >341:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
55A maintext CODE >342:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
55D maintext CODE >343:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
560 maintext CODE >344:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
563 maintext CODE >345:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
566 maintext CODE >346:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
569 maintext CODE >347:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
56C maintext CODE >348:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
56F maintext CODE >349:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
572 maintext CODE >350:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
575 maintext CODE >353:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
57B maintext CODE >355:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
580 maintext CODE >357:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
585 maintext CODE >358:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
592 maintext CODE >360:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
593 maintext CODE >361:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
594 maintext CODE >365:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
597 maintext CODE >366:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
59A maintext CODE >367:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
59D maintext CODE >368:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5A0 maintext CODE >369:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5A3 maintext CODE >370:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5A6 maintext CODE >371:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5A9 maintext CODE >372:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5AC maintext CODE >373:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5AF maintext CODE >374:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5B2 maintext CODE >375:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5B5 maintext CODE >377:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5BA maintext CODE >379:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5BF maintext CODE >380:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5CC maintext CODE >382:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5CD maintext CODE >383:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5CE maintext CODE >387:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5D1 maintext CODE >388:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5D4 maintext CODE >389:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5D7 maintext CODE >390:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5DA maintext CODE >391:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5DD maintext CODE >392:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5E0 maintext CODE >393:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5E3 maintext CODE >394:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5E6 maintext CODE >395:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5E9 maintext CODE >396:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5EC maintext CODE >397:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5EF maintext CODE >400:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5F5 maintext CODE >402:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5FA maintext CODE >404:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
5FF maintext CODE >405:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
60C maintext CODE >407:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
60D maintext CODE >408:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
60E maintext CODE >412:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
611 maintext CODE >413:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
614 maintext CODE >414:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
617 maintext CODE >415:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
61A maintext CODE >416:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
61D maintext CODE >417:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
620 maintext CODE >418:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
623 maintext CODE >419:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
626 maintext CODE >420:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
629 maintext CODE >421:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
62C maintext CODE >422:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
62F maintext CODE >424:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
634 maintext CODE >426:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
639 maintext CODE >427:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
646 maintext CODE >429:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
647 maintext CODE >430:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
648 maintext CODE >434:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
64B maintext CODE >435:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
64E maintext CODE >436:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
651 maintext CODE >437:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
654 maintext CODE >438:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
657 maintext CODE >439:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
65A maintext CODE >440:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
65D maintext CODE >441:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
660 maintext CODE >442:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
663 maintext CODE >443:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
666 maintext CODE >444:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
669 maintext CODE >447:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
66F maintext CODE >449:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
674 maintext CODE >451:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
679 maintext CODE >452:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
686 maintext CODE >454:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
687 maintext CODE >455:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
688 maintext CODE >459:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
68B maintext CODE >460:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
68E maintext CODE >461:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
691 maintext CODE >462:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
694 maintext CODE >463:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
697 maintext CODE >464:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
69A maintext CODE >465:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
69D maintext CODE >466:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6A0 maintext CODE >467:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6A3 maintext CODE >468:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6A6 maintext CODE >469:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6A9 maintext CODE >471:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6AE maintext CODE >473:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6B3 maintext CODE >474:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6C0 maintext CODE >476:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6C1 maintext CODE >477:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6C2 maintext CODE >481:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6C5 maintext CODE >482:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6C8 maintext CODE >483:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6CB maintext CODE >484:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6CE maintext CODE >485:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6D1 maintext CODE >486:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6D4 maintext CODE >487:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6D7 maintext CODE >488:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6DA maintext CODE >489:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6DD maintext CODE >490:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6E0 maintext CODE >491:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6E3 maintext CODE >494:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6E9 maintext CODE >496:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6EE maintext CODE >498:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
6F3 maintext CODE >499:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
700 maintext CODE >501:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
701 maintext CODE >502:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
702 maintext CODE >506:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
705 maintext CODE >507:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
708 maintext CODE >508:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
70B maintext CODE >509:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
70E maintext CODE >510:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
711 maintext CODE >511:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
714 maintext CODE >512:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
717 maintext CODE >513:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
71A maintext CODE >514:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
71D maintext CODE >515:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
720 maintext CODE >516:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
723 maintext CODE >518:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
728 maintext CODE >520:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
72D maintext CODE >521:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
73A maintext CODE >523:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
73B maintext CODE >524:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
73C maintext CODE >528:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
73F maintext CODE >529:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
742 maintext CODE >530:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
745 maintext CODE >531:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
748 maintext CODE >532:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
74B maintext CODE >533:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
74E maintext CODE >534:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
751 maintext CODE >535:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
754 maintext CODE >536:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
757 maintext CODE >537:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
75A maintext CODE >538:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
75D maintext CODE >541:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
763 maintext CODE >543:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
768 maintext CODE >545:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
76D maintext CODE >546:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
77A maintext CODE >548:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
77B maintext CODE >549:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
77C maintext CODE >552:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
77F maintext CODE >553:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
782 maintext CODE >554:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
785 maintext CODE >555:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
788 maintext CODE >556:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
78B maintext CODE >557:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
78E maintext CODE >558:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
791 maintext CODE >559:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
794 maintext CODE >560:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
797 maintext CODE >561:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
79A maintext CODE >562:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
79D maintext CODE >564:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7A2 maintext CODE >566:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7A7 maintext CODE >567:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7B4 maintext CODE >569:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7B5 maintext CODE >570:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7B6 maintext CODE >574:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7B9 maintext CODE >575:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7BC maintext CODE >576:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7BF maintext CODE >577:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7C2 maintext CODE >578:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7C5 maintext CODE >579:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7C8 maintext CODE >580:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7CB maintext CODE >581:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7CE maintext CODE >582:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7D1 maintext CODE >583:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7D4 maintext CODE >584:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7D7 maintext CODE >587:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7E4 maintext CODE >589:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7EE maintext CODE >115:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
7EE maintext CODE >591:C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 75 0 COMMON 1 bssCOMMON dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_b 74 0 COMMON 1 bssCOMMON dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_g 72 0 COMMON 1 bssCOMMON dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_i 76 0 COMMON 1 bssCOMMON dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_x 7B 0 COMMON 1 nvCOMMON dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_z 70 0 COMMON 1 bssCOMMON dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_F1 73 0 COMMON 1 bssCOMMON dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_p0 27A 0 CODE 0 text10 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_p1 288 0 CODE 0 text9 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_p2 296 0 CODE 0 text8 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_p3 2A4 0 CODE 0 text7 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_p4 2C6 0 CODE 0 text6 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_p5 2DA 0 CODE 0 text5 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_p6 2EE 0 CODE 0 text4 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_p7 302 0 CODE 0 text3 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_p8 316 0 CODE 0 text2 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_p9 32A 0 CODE 0 text1 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_WDT_Initialize 26C 0 CODE 0 text13 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.o
_main 526 0 CODE 0 maintext dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
start 4 0 CODE 0 init C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.o
__size_of_main 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_velocizza 526 0 CODE 0 text11 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_velocizza 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_velocizza 364 0 CODE 0 text11 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 216F 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.o
___stacklo 2000 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 33E 0 CODE 0 text14 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_p0 288 0 CODE 0 text10 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_p1 296 0 CODE 0 text9 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_p2 2A4 0 CODE 0 text8 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_p3 2B2 0 CODE 0 text7 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_p4 2DA 0 CODE 0 text6 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_p5 2EE 0 CODE 0 text5 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_p6 302 0 CODE 0 text4 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_p7 316 0 CODE 0 text3 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_p8 32A 0 CODE 0 text2 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_p9 33E 0 CODE 0 text1 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_SYSTEM_Initialize 2C6 0 CODE 0 text12 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__size_of_p0 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__size_of_p1 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__size_of_p2 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__size_of_p3 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__size_of_p4 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__size_of_p5 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__size_of_p6 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__size_of_p7 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__size_of_p8 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__size_of_p9 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_SYSTEM_Initialize 2B2 0 CODE 0 text12 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUCA~1.CAM\AppData\Local\Temp\s7sc.o
__ptext10 27A 0 CODE 0 text10 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__ptext11 364 0 CODE 0 text11 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__ptext12 2B2 0 CODE 0 text12 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__ptext13 264 0 CODE 0 text13 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__ptext14 33E 0 CODE 0 text14 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__ptext15 26C 0 CODE 0 text15 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_PIN_MANAGER_Initialize 364 0 CODE 0 text14 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 526 0 CODE 0 maintext dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_OSCTUNE 98 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 32A 0 CODE 0 text1 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__ptext2 316 0 CODE 0 text2 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__ptext3 302 0 CODE 0 text3 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__ptext4 2EE 0 CODE 0 text4 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__ptext5 2DA 0 CODE 0 text5 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__ptext6 2C6 0 CODE 0 text6 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__ptext7 2A4 0 CODE 0 text7 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__ptext8 296 0 CODE 0 text8 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__ptext9 288 0 CODE 0 text9 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conta 71 0 COMMON 1 bssCOMMON dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_WDT_Initialize 264 0 CODE 0 text13 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__end_of_OSCILLATOR_Initialize 27A 0 CODE 0 text15 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
_OSCILLATOR_Initialize 26C 0 CODE 0 text15 dist/default/production\P12_AcchiappaLaTalpa7_lib.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 195 32A A 2
text2 0 18B 316 A 2
text3 0 181 302 A 2
text4 0 177 2EE A 2
text5 0 16D 2DA A 2
text6 0 163 2C6 A 2
text7 0 152 2A4 7 2
text8 0 14B 296 7 2
text9 0 144 288 7 2
text10 0 13D 27A 7 2
text11 0 1B2 364 E1 2
text12 0 159 2B2 A 2
text13 0 132 264 4 2
text14 0 19F 33E 13 2
text15 0 136 26C 7 2
maintext 0 293 526 563 2
reset_vec 0 0 0 4 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
