[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
[v _velocizza velocizza `(v  1 e 1 0 ]
"79
[v _p0 p0 `(v  1 e 1 0 ]
"84
[v _p1 p1 `(v  1 e 1 0 ]
"90
[v _p2 p2 `(v  1 e 1 0 ]
"96
[v _p3 p3 `(v  1 e 1 0 ]
"102
[v _p4 p4 `(v  1 e 1 0 ]
"110
[v _p5 p5 `(v  1 e 1 0 ]
"118
[v _p6 p6 `(v  1 e 1 0 ]
"126
[v _p7 p7 `(v  1 e 1 0 ]
"134
[v _p8 p8 `(v  1 e 1 0 ]
"142
[v _p9 p9 `(v  1 e 1 0 ]
"40 C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"13 C:\5C06\P12_AcchiappaLaTalpa7_lib.X/lib_talpa.h
[v _i i `uc  1 e 1 0 ]
"14
[v _a a `uc  1 e 1 0 ]
[v _b b `uc  1 e 1 0 ]
[v _F1 F1 `uc  1 e 1 0 ]
"15
[v _g g `uc  1 e 1 0 ]
[v _conta conta `uc  1 e 1 0 ]
[v _z z `uc  1 e 1 0 ]
"16
[v _x x `ui  1 e 2 0 ]
[s S42 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[u S51 . 1 `S42 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES51  1 e 1 @12 ]
"491
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S134 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S143 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S148 . 1 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES148  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"40 C:\5C06\P12_AcchiappaLaTalpa7_lib.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"593
} 0
"142 C:\5C06\P12_AcchiappaLaTalpa7_lib.X\lib_talpa.c
[v _p9 p9 `(v  1 e 1 0 ]
{
"148
} 0
"134
[v _p8 p8 `(v  1 e 1 0 ]
{
"140
} 0
"126
[v _p7 p7 `(v  1 e 1 0 ]
{
"132
} 0
"118
[v _p6 p6 `(v  1 e 1 0 ]
{
"124
} 0
"110
[v _p5 p5 `(v  1 e 1 0 ]
{
"116
} 0
"102
[v _p4 p4 `(v  1 e 1 0 ]
{
"108
} 0
"96
[v _p3 p3 `(v  1 e 1 0 ]
{
"100
} 0
"90
[v _p2 p2 `(v  1 e 1 0 ]
{
"94
} 0
"84
[v _p1 p1 `(v  1 e 1 0 ]
{
"88
} 0
"79
[v _p0 p0 `(v  1 e 1 0 ]
{
"83
} 0
"4
[v _velocizza velocizza `(v  1 e 1 0 ]
{
"77
} 0
"50 C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"58 C:\5C06\P12_AcchiappaLaTalpa7_lib.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
