%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\P31_ADC.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 4F3 4F3 AC 2
text2 CODE 0 59F 59F 257 2
text3 CODE 0 3C1 3C1 23 2
text4 CODE 0 469 469 8A 2
text5 CODE 0 39F 39F D 2
text6 CODE 0 38C 38C 4 2
text7 CODE 0 3AC 3AC 15 2
text8 CODE 0 390 390 7 2
text9 CODE 0 397 397 8 2
text10 CODE 0 389 389 3 2
maintext CODE 0 3E4 3E4 85 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1D 1
bssBANK0 BANK0 1 3D 3D 6 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-388 2
CONST 800-FFF 2
ENTRY 4-388 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2023-216F 1
CODE 4-388 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-388 2
STRCODE 800-FFF 2
STRING 4-388 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P31_ADC.X.production.o
7F6 cinit CODE >1755:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.s
7F6 cinit CODE >1758:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.s
7F6 cinit CODE >1773:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.s
7F7 cinit CODE >1774:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.s
7F8 cinit CODE >1775:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.s
7F9 cinit CODE >1776:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.s
7FA cinit CODE >1777:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.s
7FB cinit CODE >1778:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.s
7FC cinit CODE >1779:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.s
7FD cinit CODE >1785:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.s
7FD cinit CODE >1787:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.s
7FE cinit CODE >1788:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.s
389 text10 CODE >93:C:\5C06\P31_ADC.X\mcc_generated_files/adc.c
389 text10 CODE >96:C:\5C06\P31_ADC.X\mcc_generated_files/adc.c
38B text10 CODE >97:C:\5C06\P31_ADC.X\mcc_generated_files/adc.c
397 text9 CODE >67:C:\5C06\P31_ADC.X\mcc_generated_files/adc.c
397 text9 CODE >72:C:\5C06\P31_ADC.X\mcc_generated_files/adc.c
39A text9 CODE >75:C:\5C06\P31_ADC.X\mcc_generated_files/adc.c
39B text9 CODE >78:C:\5C06\P31_ADC.X\mcc_generated_files/adc.c
39C text9 CODE >81:C:\5C06\P31_ADC.X\mcc_generated_files/adc.c
39E text9 CODE >83:C:\5C06\P31_ADC.X\mcc_generated_files/adc.c
390 text8 CODE >59:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
390 text8 CODE >62:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
393 text8 CODE >64:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
394 text8 CODE >66:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
396 text8 CODE >67:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
3AC text7 CODE >55:C:\5C06\P31_ADC.X\mcc_generated_files/pin_manager.c
3AC text7 CODE >60:C:\5C06\P31_ADC.X\mcc_generated_files/pin_manager.c
3AE text7 CODE >61:C:\5C06\P31_ADC.X\mcc_generated_files/pin_manager.c
3AF text7 CODE >66:C:\5C06\P31_ADC.X\mcc_generated_files/pin_manager.c
3B2 text7 CODE >67:C:\5C06\P31_ADC.X\mcc_generated_files/pin_manager.c
3B3 text7 CODE >72:C:\5C06\P31_ADC.X\mcc_generated_files/pin_manager.c
3B6 text7 CODE >73:C:\5C06\P31_ADC.X\mcc_generated_files/pin_manager.c
3B8 text7 CODE >78:C:\5C06\P31_ADC.X\mcc_generated_files/pin_manager.c
3BA text7 CODE >79:C:\5C06\P31_ADC.X\mcc_generated_files/pin_manager.c
3BB text7 CODE >80:C:\5C06\P31_ADC.X\mcc_generated_files/pin_manager.c
3BD text7 CODE >86:C:\5C06\P31_ADC.X\mcc_generated_files/pin_manager.c
3BF text7 CODE >87:C:\5C06\P31_ADC.X\mcc_generated_files/pin_manager.c
3C0 text7 CODE >94:C:\5C06\P31_ADC.X\mcc_generated_files/pin_manager.c
38C text6 CODE >69:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
38C text6 CODE >72:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
38F text6 CODE >73:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
39F text5 CODE >50:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
39F text5 CODE >53:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
3A2 text5 CODE >54:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
3A5 text5 CODE >55:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
3A8 text5 CODE >56:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
3AB text5 CODE >57:C:\5C06\P31_ADC.X\mcc_generated_files/mcc.c
469 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
469 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
47D text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
485 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
499 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4A1 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4A5 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4BD text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4C1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4D9 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4DB text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4DD text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4F2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
3C1 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
3C2 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
3C4 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
3CB text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
3CF text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
3D3 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
3D3 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
3D8 text3 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
3DA text3 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
3DF text3 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
3E3 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
59F text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
59F text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5A5 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5A9 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5AD text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5AE text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5B3 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5B8 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5C0 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5C1 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5C2 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5CA text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5CF text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5D3 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5D7 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5D8 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5DD text2 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5E2 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5EA text2 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5EB text2 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5EC text2 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5F4 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5FE text2 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
607 text2 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
614 text2 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
621 text2 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
62E text2 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
63B text2 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
648 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
655 text2 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
662 text2 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
66F text2 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
67C text2 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
683 text2 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
690 text2 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
697 text2 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6A4 text2 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6AB text2 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6B2 text2 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6BF text2 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6C6 text2 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6D3 text2 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6DA text2 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6E7 text2 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6EE text2 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6FB text2 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
710 text2 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
727 text2 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
72E text2 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
739 text2 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
73A text2 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
741 text2 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
745 text2 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
746 text2 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
74D text2 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
751 text2 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
755 text2 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
756 text2 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
75A text2 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
76E text2 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
770 text2 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
771 text2 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
771 text2 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
776 text2 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
77B text2 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
783 text2 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
787 text2 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
79F text2 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7A3 text2 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7B0 text2 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7B9 text2 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7BA text2 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7C8 text2 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7D1 text2 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7D2 text2 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7D3 text2 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7D8 text2 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E0 text2 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E4 text2 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E5 text2 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E9 text2 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E9 text2 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7ED text2 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7F5 text2 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
4F3 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
4F4 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
4FD text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
50C text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
50D text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
515 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
515 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
51D text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
526 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
52A text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
52B text1 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
52F text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
536 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
53D text1 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
541 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
549 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
550 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
550 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
557 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
559 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
560 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
56A text1 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
56E text1 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
576 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
578 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
58C text1 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
595 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
596 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
59E text1 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3E4 maintext CODE >37:C:\5C06\P31_ADC.X\main.c
3E4 maintext CODE >40:C:\5C06\P31_ADC.X\main.c
3E7 maintext CODE >59:C:\5C06\P31_ADC.X\main.c
3EC maintext CODE >60:C:\5C06\P31_ADC.X\main.c
3EF maintext CODE >62:C:\5C06\P31_ADC.X\main.c
3EF maintext CODE >64:C:\5C06\P31_ADC.X\main.c
3F4 maintext CODE >65:C:\5C06\P31_ADC.X\main.c
42C maintext CODE >66:C:\5C06\P31_ADC.X\main.c
443 maintext CODE >67:C:\5C06\P31_ADC.X\main.c
446 maintext CODE >68:C:\5C06\P31_ADC.X\main.c
453 maintext CODE >69:C:\5C06\P31_ADC.X\main.c
455 maintext CODE >70:C:\5C06\P31_ADC.X\main.c
462 maintext CODE >72:C:\5C06\P31_ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 720 0 CODE 0 text6 dist/default/production\P31_ADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.o
_main 7C8 0 CODE 0 maintext dist/default/production\P31_ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
start 4 0 CODE 0 init C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\P31_ADC.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\P31_ADC.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\P31_ADC.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\P31_ADC.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\P31_ADC.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_ADC_StartConversion 712 0 CODE 0 text10 dist/default/production\P31_ADC.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_risultato 3D 0 BANK0 1 bssBANK0 dist/default/production\P31_ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__end_of__Umul8_16 7C8 0 CODE 0 text3 dist/default/production\P31_ADC.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__end_of___flge 9E6 0 CODE 0 text4 dist/default/production\P31_ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 782 0 CODE 0 text3 dist/default/production\P31_ADC.X.production.o
__end_of___flmul FEC 0 CODE 0 text2 dist/default/production\P31_ADC.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\P31_ADC.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.o
___stacklo 2023 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\P31_ADC.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\P31_ADC.X.production.o
_PIN_MANAGER_Initialize 758 0 CODE 0 text7 dist/default/production\P31_ADC.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\P31_ADC.X.production.o
__end_of_ADC_StartConversion 718 0 CODE 0 text10 dist/default/production\P31_ADC.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__end_of_SYSTEM_Initialize 758 0 CODE 0 text5 dist/default/production\P31_ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P31_ADC.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\P31_ADC.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\P31_ADC.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\P31_ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\P31_ADC.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___flge 8D2 0 CODE 0 text4 dist/default/production\P31_ADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 73E 0 CODE 0 text5 dist/default/production\P31_ADC.X.production.o
___xxtofl 9E6 0 CODE 0 text1 dist/default/production\P31_ADC.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.o
__end_of___xxtofl B3E 0 CODE 0 text1 dist/default/production\P31_ADC.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ADC_Initialize 72E 0 CODE 0 text9 dist/default/production\P31_ADC.X.production.o
__ptext10 712 0 CODE 0 text10 dist/default/production\P31_ADC.X.production.o
__end_of_PIN_MANAGER_Initialize 782 0 CODE 0 text7 dist/default/production\P31_ADC.X.production.o
___flmul B3E 0 CODE 0 text2 dist/default/production\P31_ADC.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7C8 0 CODE 0 maintext dist/default/production\P31_ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\P31_ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_OSCTUNE 98 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 73E 0 CODE 0 text9 dist/default/production\P31_ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\P31_ADC.X.production.o
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\P31_ADC.X.production.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/production\P31_ADC.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P31_ADC.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\P31_ADC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9E6 0 CODE 0 text1 dist/default/production\P31_ADC.X.production.o
__ptext2 B3E 0 CODE 0 text2 dist/default/production\P31_ADC.X.production.o
__ptext3 782 0 CODE 0 text3 dist/default/production\P31_ADC.X.production.o
__ptext4 8D2 0 CODE 0 text4 dist/default/production\P31_ADC.X.production.o
__ptext5 73E 0 CODE 0 text5 dist/default/production\P31_ADC.X.production.o
__ptext6 718 0 CODE 0 text6 dist/default/production\P31_ADC.X.production.o
__ptext7 758 0 CODE 0 text7 dist/default/production\P31_ADC.X.production.o
__ptext8 720 0 CODE 0 text8 dist/default/production\P31_ADC.X.production.o
__ptext9 72E 0 CODE 0 text9 dist/default/production\P31_ADC.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\P31_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\P31_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\P31_ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P31_ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P31_ADC.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 8D2 0 CODE 0 maintext dist/default/production\P31_ADC.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\P31_ADC.X.production.o
_WDT_Initialize 718 0 CODE 0 text6 dist/default/production\P31_ADC.X.production.o
__end_of_OSCILLATOR_Initialize 72E 0 CODE 0 text8 dist/default/production\P31_ADC.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\P31_ADC.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\P31_ADC.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\P31_ADC.X.production.o
_OSCILLATOR_Initialize 720 0 CODE 0 text8 dist/default/production\P31_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 4F3 9E6 AC 2
text2 0 59F B3E 257 2
text3 0 3C1 782 23 2
text4 0 469 8D2 8A 2
text5 0 39F 73E D 2
text6 0 38C 718 4 2
text7 0 3AC 758 15 2
text8 0 390 720 7 2
text9 0 397 72E 8 2
text10 0 389 712 3 2
maintext 0 3E4 7C8 85 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
