__size_of__Umul8_16 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3C1 0 CODE 0
_main 3E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
__end_of___flmul 7F6 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 70 0 COMMON 1
___xxtofl 4F3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 390 0 CODE 0
___flge@ff2 74 0 COMMON 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_ADC_Initialize 39F 0 CODE 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
___stackhi 216F 0 ABS 0
__end_of___flge 4F3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 469 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 469 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Umul8_16 3C1 0 CODE 0
___stacklo 2023 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_risultato 3D 0 BANK0 1
_SYSTEM_Initialize 39F 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 4F3 0 CODE 0
__ptext2 59F 0 CODE 0
__ptext3 3C1 0 CODE 0
__ptext4 469 0 CODE 0
__ptext5 39F 0 CODE 0
__ptext6 38C 0 CODE 0
__ptext7 3AC 0 CODE 0
__ptext8 390 0 CODE 0
__ptext9 397 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 389 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 59F 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
_PIN_MANAGER_Initialize 3AC 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__end_of_ADC_StartConversion 38C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3D 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 38 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 397 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 3AC 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 389 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_ADC_Initialize 397 0 CODE 0
_WDT_Initialize 38C 0 CODE 0
_OSCILLATOR_Initialize 390 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
___xxtofl@exp 79 0 COMMON 1
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of__Umul8_16 3E4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
__end_of___xxtofl 59F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E4 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
___flmul@aexp 32 0 BANK0 1
__initialization 7F6 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___flmul@prod 34 0 BANK0 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
text2 B3E FEB CODE B3E 0
text1 9E6 B3D CODE 9E6 0
text4 8D2 9E5 CODE 8D2 0
maintext 7C8 8D1 CODE 7C8 0
text3 782 7C7 CODE 782 0
text7 758 781 CODE 758 0
text5 73E 757 CODE 73E 0
text9 72E 73D CODE 72E 0
text8 720 72D CODE 720 0
text6 718 71F CODE 718 0
text10 712 717 CODE 712 0
%locals
dist/default/production\P31_ADC.X.production.o
C:\Users\LUCA~1.CAM\AppData\Local\Temp\s9cc.s
1755 7F6 0 CODE 0
1758 7F6 0 CODE 0
1773 7F6 0 CODE 0
1774 7F7 0 CODE 0
1775 7F8 0 CODE 0
1776 7F9 0 CODE 0
1777 7FA 0 CODE 0
1778 7FB 0 CODE 0
1779 7FC 0 CODE 0
1785 7FD 0 CODE 0
1787 7FD 0 CODE 0
1788 7FE 0 CODE 0
main.c
37 3E4 0 CODE 0
40 3E4 0 CODE 0
59 3E7 0 CODE 0
60 3EC 0 CODE 0
64 3EF 0 CODE 0
62 3EF 0 CODE 0
65 3F4 0 CODE 0
66 42C 0 CODE 0
67 443 0 CODE 0
68 446 0 CODE 0
69 453 0 CODE 0
70 455 0 CODE 0
72 462 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 4F3 0 CODE 0
15 4F4 0 CODE 0
16 4FD 0 CODE 0
17 50C 0 CODE 0
19 50D 0 CODE 0
20 515 0 CODE 0
21 515 0 CODE 0
22 51D 0 CODE 0
23 526 0 CODE 0
24 52A 0 CODE 0
25 52B 0 CODE 0
26 52F 0 CODE 0
24 536 0 CODE 0
29 53D 0 CODE 0
30 541 0 CODE 0
31 549 0 CODE 0
32 550 0 CODE 0
28 550 0 CODE 0
34 557 0 CODE 0
35 559 0 CODE 0
33 560 0 CODE 0
37 56A 0 CODE 0
38 56E 0 CODE 0
39 576 0 CODE 0
40 578 0 CODE 0
41 58C 0 CODE 0
42 595 0 CODE 0
43 596 0 CODE 0
44 59E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
8 59F 0 CODE 0
17 59F 0 CODE 0
18 5A5 0 CODE 0
19 5A9 0 CODE 0
20 5AD 0 CODE 0
24 5AE 0 CODE 0
26 5B3 0 CODE 0
28 5B8 0 CODE 0
31 5C0 0 CODE 0
33 5C1 0 CODE 0
36 5C2 0 CODE 0
39 5CA 0 CODE 0
40 5CF 0 CODE 0
41 5D3 0 CODE 0
42 5D7 0 CODE 0
45 5D8 0 CODE 0
48 5DD 0 CODE 0
50 5E2 0 CODE 0
53 5EA 0 CODE 0
54 5EB 0 CODE 0
57 5EC 0 CODE 0
65 5F4 0 CODE 0
66 5FE 0 CODE 0
119 607 0 CODE 0
120 614 0 CODE 0
121 621 0 CODE 0
122 62E 0 CODE 0
123 63B 0 CODE 0
124 648 0 CODE 0
125 655 0 CODE 0
126 662 0 CODE 0
127 66F 0 CODE 0
128 67C 0 CODE 0
129 683 0 CODE 0
130 690 0 CODE 0
131 697 0 CODE 0
132 6A4 0 CODE 0
133 6AB 0 CODE 0
134 6B2 0 CODE 0
135 6BF 0 CODE 0
136 6C6 0 CODE 0
137 6D3 0 CODE 0
138 6DA 0 CODE 0
139 6E7 0 CODE 0
140 6EE 0 CODE 0
141 6FB 0 CODE 0
145 710 0 CODE 0
146 727 0 CODE 0
149 72E 0 CODE 0
152 739 0 CODE 0
153 73A 0 CODE 0
154 741 0 CODE 0
155 745 0 CODE 0
157 746 0 CODE 0
158 74D 0 CODE 0
152 751 0 CODE 0
163 755 0 CODE 0
164 756 0 CODE 0
165 75A 0 CODE 0
166 76E 0 CODE 0
167 770 0 CODE 0
168 771 0 CODE 0
169 771 0 CODE 0
174 776 0 CODE 0
175 77B 0 CODE 0
176 783 0 CODE 0
177 787 0 CODE 0
178 79F 0 CODE 0
183 7A3 0 CODE 0
184 7B0 0 CODE 0
185 7B9 0 CODE 0
187 7BA 0 CODE 0
188 7C8 0 CODE 0
190 7D1 0 CODE 0
191 7D2 0 CODE 0
194 7D3 0 CODE 0
195 7D8 0 CODE 0
196 7E0 0 CODE 0
197 7E4 0 CODE 0
199 7E5 0 CODE 0
200 7E9 0 CODE 0
201 7E9 0 CODE 0
203 7ED 0 CODE 0
205 7F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
4 3C1 0 CODE 0
5 3C2 0 CODE 0
6 3C4 0 CODE 0
51 3CB 0 CODE 0
52 3CF 0 CODE 0
53 3D3 0 CODE 0
54 3D3 0 CODE 0
55 3D8 0 CODE 0
56 3DA 0 CODE 0
59 3DF 0 CODE 0
60 3E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
4 469 0 CODE 0
7 469 0 CODE 0
8 47D 0 CODE 0
9 485 0 CODE 0
10 499 0 CODE 0
12 4A1 0 CODE 0
13 4A5 0 CODE 0
14 4BD 0 CODE 0
15 4C1 0 CODE 0
16 4D9 0 CODE 0
17 4DB 0 CODE 0
18 4DD 0 CODE 0
19 4F2 0 CODE 0
mcc_generated_files/mcc.c
50 39F 0 CODE 0
53 39F 0 CODE 0
54 3A2 0 CODE 0
55 3A5 0 CODE 0
56 3A8 0 CODE 0
57 3AB 0 CODE 0
69 38C 0 CODE 0
72 38C 0 CODE 0
73 38F 0 CODE 0
mcc_generated_files/pin_manager.c
55 3AC 0 CODE 0
60 3AC 0 CODE 0
61 3AE 0 CODE 0
66 3AF 0 CODE 0
67 3B2 0 CODE 0
72 3B3 0 CODE 0
73 3B6 0 CODE 0
78 3B8 0 CODE 0
79 3BA 0 CODE 0
80 3BB 0 CODE 0
86 3BD 0 CODE 0
87 3BF 0 CODE 0
94 3C0 0 CODE 0
mcc_generated_files/mcc.c
59 390 0 CODE 0
62 390 0 CODE 0
64 393 0 CODE 0
66 394 0 CODE 0
67 396 0 CODE 0
mcc_generated_files/adc.c
67 397 0 CODE 0
72 397 0 CODE 0
75 39A 0 CODE 0
78 39B 0 CODE 0
81 39C 0 CODE 0
83 39E 0 CODE 0
93 389 0 CODE 0
96 389 0 CODE 0
97 38B 0 CODE 0
