_a 78 0 COMMON 1
_t 76 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 1D4 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0_DefaultInterruptHandler 1D3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 18C 0 CODE 0
_main 1AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
_duty 7A 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
_EPWM1_Initialize 19F 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1CD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 1C0 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1D1 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 1B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 21 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue 161 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_EPWM1_Initialize 1AD 0 CODE 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 18C 0 CODE 0
_ECCP1AS 295 0 ABS 0
_OSCTUNE 98 0 ABS 0
_CCP1CON 293 0 ABS 0
_PWM1CON 294 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1C7 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 18C 0 CODE 0
__ptext2 1CD 0 CODE 0
__ptext3 1B8 0 CODE 0
__ptext4 161 0 CODE 0
__ptext5 1C7 0 CODE 0
__ptext6 177 0 CODE 0
__ptext7 1C0 0 CODE 0
__ptext8 19F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
_TMR0_InterruptHandler 20 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 1D4 0 CODE 0
__end_of__initialization 21 0 CODE 0
_TMR0_Initialize 161 0 CODE 0
_TMR2_Initialize 1B8 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 177 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1C7 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 19F 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 25 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1D3 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 14A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_timer0ReloadVal 22 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
_WDT_Initialize 1CD 0 CODE 0
_OSCILLATOR_Initialize 1C0 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PSTR1CON 296 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 14A 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
_TMR0_ISR 25 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1AD 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1D1 0 CODE 0
__initialization 15 0 CODE 0
_EPWM1_LoadDutyValue 14A 0 CODE 0
__end_of_TMR0_Initialize 177 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3A7 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
nvBANK0 20 25 BANK0 20 1
%locals
dist/default/production\P42_servo_ruota_timer0.X.production.o
C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs8ko.s
2750 15 0 CODE 0
2753 15 0 CODE 0
2776 15 0 CODE 0
2777 18 0 CODE 0
2778 19 0 CODE 0
2779 1C 0 CODE 0
2784 1D 0 CODE 0
2785 1E 0 CODE 0
2786 1F 0 CODE 0
2787 20 0 CODE 0
2793 21 0 CODE 0
2795 21 0 CODE 0
2796 22 0 CODE 0
2797 23 0 CODE 0
main.c
48 1AD 0 CODE 0
51 1AD 0 CODE 0
52 1B0 0 CODE 0
57 1B3 0 CODE 0
60 1B4 0 CODE 0
68 1B5 0 CODE 0
71 1B5 0 CODE 0
mcc_generated_files/mcc.c
50 18C 0 CODE 0
53 18C 0 CODE 0
54 18F 0 CODE 0
55 192 0 CODE 0
56 195 0 CODE 0
57 198 0 CODE 0
58 19B 0 CODE 0
59 19E 0 CODE 0
71 1CD 0 CODE 0
74 1CD 0 CODE 0
75 1D0 0 CODE 0
mcc_generated_files/tmr2.c
62 1B8 0 CODE 0
67 1B8 0 CODE 0
70 1BB 0 CODE 0
73 1BC 0 CODE 0
76 1BD 0 CODE 0
77 1BF 0 CODE 0
mcc_generated_files/tmr0.c
65 161 0 CODE 0
70 161 0 CODE 0
73 166 0 CODE 0
76 169 0 CODE 0
79 16D 0 CODE 0
82 16E 0 CODE 0
85 16F 0 CODE 0
86 176 0 CODE 0
165 1C7 0 CODE 0
166 1C7 0 CODE 0
167 1CC 0 CODE 0
mcc_generated_files/pin_manager.c
55 177 0 CODE 0
60 177 0 CODE 0
61 179 0 CODE 0
66 17A 0 CODE 0
67 17D 0 CODE 0
72 17F 0 CODE 0
73 181 0 CODE 0
78 183 0 CODE 0
79 185 0 CODE 0
80 186 0 CODE 0
86 188 0 CODE 0
87 18A 0 CODE 0
94 18B 0 CODE 0
mcc_generated_files/mcc.c
61 1C0 0 CODE 0
64 1C0 0 CODE 0
66 1C3 0 CODE 0
68 1C4 0 CODE 0
69 1C6 0 CODE 0
mcc_generated_files/epwm1.c
64 19F 0 CODE 0
69 19F 0 CODE 0
72 1A2 0 CODE 0
75 1A3 0 CODE 0
78 1A5 0 CODE 0
81 1A7 0 CODE 0
84 1A8 0 CODE 0
87 1AA 0 CODE 0
88 1AC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
63 11 0 CODE 0
mcc_generated_files/tmr0.c
112 25 0 CODE 0
116 25 0 CODE 0
118 26 0 CODE 0
120 29 0 CODE 0
122 2F 0 CODE 0
128 34 0 CODE 0
131 37 0 CODE 0
132 48 0 CODE 0
133 58 0 CODE 0
135 69 0 CODE 0
136 6F 0 CODE 0
136 74 0 CODE 0
136 78 0 CODE 0
137 7C 0 CODE 0
138 82 0 CODE 0
139 84 0 CODE 0
141 8B 0 CODE 0
134 A0 0 CODE 0
144 A7 0 CODE 0
145 AD 0 CODE 0
145 B2 0 CODE 0
145 B6 0 CODE 0
145 BF 0 CODE 0
145 C3 0 CODE 0
146 C7 0 CODE 0
147 CD 0 CODE 0
148 CF 0 CODE 0
150 D6 0 CODE 0
143 EB 0 CODE 0
153 F3 0 CODE 0
154 F9 0 CODE 0
154 FE 0 CODE 0
154 102 0 CODE 0
154 10B 0 CODE 0
154 10F 0 CODE 0
155 113 0 CODE 0
156 119 0 CODE 0
157 11B 0 CODE 0
159 122 0 CODE 0
152 137 0 CODE 0
161 13E 0 CODE 0
162 149 0 CODE 0
169 1D3 0 CODE 0
172 1D3 0 CODE 0
mcc_generated_files/epwm1.c
90 14A 0 CODE 0
93 14A 0 CODE 0
96 155 0 CODE 0
97 160 0 CODE 0
