%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\P44_LCD.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 3E8 3E8 D 2 1
text2 CODE 0 33F 33F 4 2 1
text3 CODE 0 497 497 16 2 1
text4 CODE 0 393 393 7 2 1
text5 CODE 0 3AB 3AB 9 2 1
text6 CODE 0 517 517 1F 2 1
text7 CODE 0 4AD 4AD 17 2 1
text8 CODE 0 60A 60A 2F 2 1
text9 CODE 0 754 754 9D 2 1
text10 CODE 0 481 481 16 2 1
text11 CODE 0 405 405 10 2 1
text12 CODE 0 46D 46D 14 2 1
text13 CODE 0 459 459 14 2 1
text14 CODE 0 55C 55C 28 2 1
text15 CODE 0 3DB 3DB D 2 1
text16 CODE 0 639 639 3A 2 1
text17 CODE 0 3CE 3CE D 2 1
text18 CODE 0 375 375 5 2 1
text19 CODE 0 4F8 4F8 1F 2 1
text20 CODE 0 3C1 3C1 D 2 1
text21 CODE 0 380 380 6 2 1
text22 CODE 0 584 584 2B 2 1
text23 CODE 0 5AF 5AF 2C 2 1
text24 CODE 0 370 370 5 2 1
text25 CODE 0 36B 36B 5 2 1
text26 CODE 0 366 366 5 2 1
text27 CODE 0 361 361 5 2 1
text28 CODE 0 35C 35C 5 2 1
text29 CODE 0 357 357 5 2 1
text30 CODE 0 352 352 5 2 1
text31 CODE 0 34D 34D 5 2 1
text32 CODE 0 38C 38C 7 2 1
text33 CODE 0 673 673 46 2 1
text34 CODE 0 6FF 6FF 55 2 1
text35 CODE 0 39A 39A 8 2 1
text36 CODE 0 3A2 3A2 9 2 1
text37 CODE 0 348 348 5 2 1
text38 CODE 0 5DB 5DB 2F 2 1
text39 CODE 0 334 334 3 2 1
text40 CODE 0 37A 37A 6 2 1
text41 CODE 0 343 343 5 2 1
text42 CODE 0 33B 33B 4 2 1
text43 CODE 0 331 331 3 2 1
text44 CODE 0 337 337 4 2 1
text45 CODE 0 32E 32E 3 2 1
text46 CODE 0 31A 31A 2 2 1
text47 CODE 0 318 318 2 2 1
text48 CODE 0 4C4 4C4 18 2 1
text49 CODE 0 448 448 11 2 1
text50 CODE 0 437 437 11 2 1
text51 CODE 0 426 426 11 2 1
text52 CODE 0 415 415 11 2 1
text53 CODE 0 3B4 3B4 D 2 1
text54 CODE 0 536 536 26 2 1
text55 CODE 0 3F5 3F5 10 2 1
text56 CODE 0 32B 32B 3 2 1
text57 CODE 0 328 328 3 2 1
text58 CODE 0 325 325 3 2 1
text59 CODE 0 4DC 4DC 1C 2 1
text60 CODE 0 322 322 3 2 1
text61 CODE 0 31F 31F 3 2 1
text62 CODE 0 31C 31C 3 2 1
nvBANK0 BANK0 1 54 54 1 1 1
maintext CODE 0 6B9 6B9 46 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3E 3E 16 1 1
stringtext1 STRCODE 0 800 800 20 2 1
stringtext2 STRCODE 0 820 820 11 2 1
stringtext3 STRCODE 0 831 831 10 2 1
stringtext4 STRCODE 0 841 841 10 2 1
stringtext5 STRCODE 0 851 851 F 2 1
bssBANK0 BANK0 1 20 20 1E 1 1
idataBANK0 CODE 0 317 317 1 2 1
dataBANK0 BANK0 1 55 55 1 1 1
clrtext CODE 0 386 386 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-316 2
CONST 860-FFF 2
ENTRY 4-316 2
ENTRY 860-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-316 2
CODE 860-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-316 2
STRCODE 860-FFF 2
STRING 4-316 2
STRING 860-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P44_LCD.X.production.o
7F1 cinit CODE >2048:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
7F1 cinit CODE >2051:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
7F1 cinit CODE >2074:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
7F4 cinit CODE >2075:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
7F5 cinit CODE >2092:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
7F6 cinit CODE >2093:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
7F7 cinit CODE >2094:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
7F8 cinit CODE >2095:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
7F9 cinit CODE >2096:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
7FA cinit CODE >2097:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
7FD cinit CODE >2103:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
7FD cinit CODE >2105:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
7FE cinit CODE >2106:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
31C text62 CODE >640:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
31C text62 CODE >642:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
31E text62 CODE >643:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
31F text61 CODE >557:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
31F text61 CODE >560:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
321 text61 CODE >561:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
322 text60 CODE >635:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
322 text60 CODE >637:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
324 text60 CODE >638:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4DC text59 CODE >209:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4DC text59 CODE >211:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4DE text59 CODE >212:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4E3 text59 CODE >214:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4E4 text59 CODE >215:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4E8 text59 CODE >216:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4EB text59 CODE >217:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4EE text59 CODE >218:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4F1 text59 CODE >219:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4F6 text59 CODE >221:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4F7 text59 CODE >222:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
325 text58 CODE >588:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
325 text58 CODE >590:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
327 text58 CODE >591:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
328 text57 CODE >573:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
328 text57 CODE >575:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
32A text57 CODE >576:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
32B text56 CODE >593:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
32B text56 CODE >595:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
32D text56 CODE >596:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3F5 text55 CODE >263:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3F6 text55 CODE >265:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3FB text55 CODE >267:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3FF text55 CODE >268:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
403 text55 CODE >269:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
404 text55 CODE >271:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
536 text54 CODE >298:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
537 text54 CODE >300:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
53D text54 CODE >302:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
545 text54 CODE >303:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
54D text54 CODE >304:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
54E text54 CODE >307:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
556 text54 CODE >308:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
55B text54 CODE >310:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3B4 text53 CODE >273:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3B4 text53 CODE >275:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3C0 text53 CODE >276:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
415 text52 CODE >163:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
415 text52 CODE >165:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
41D text52 CODE >166:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
424 text52 CODE >167:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
425 text52 CODE >168:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
426 text51 CODE >142:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
426 text51 CODE >144:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
42E text51 CODE >145:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
435 text51 CODE >146:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
436 text51 CODE >147:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
437 text50 CODE >149:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
437 text50 CODE >151:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
43F text50 CODE >152:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
446 text50 CODE >153:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
447 text50 CODE >154:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
448 text49 CODE >156:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
448 text49 CODE >158:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
450 text49 CODE >159:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
457 text49 CODE >160:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
458 text49 CODE >161:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
4C4 text48 CODE >170:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
4C4 text48 CODE >172:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
4D3 text48 CODE >173:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
4DA text48 CODE >174:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
4DB text48 CODE >175:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
318 text47 CODE >520:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
318 text47 CODE >522:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
319 text47 CODE >523:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
31A text46 CODE >525:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
31A text46 CODE >527:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
31B text46 CODE >528:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
32E text45 CODE >583:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
32E text45 CODE >585:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
330 text45 CODE >586:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
337 text44 CODE >609:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
337 text44 CODE >611:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
339 text44 CODE >612:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
33A text44 CODE >613:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
331 text43 CODE >563:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
331 text43 CODE >565:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
333 text43 CODE >566:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
33B text42 CODE >603:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
33B text42 CODE >605:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
33D text42 CODE >606:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
33E text42 CODE >607:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
343 text41 CODE >568:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
344 text41 CODE >570:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
347 text41 CODE >571:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
37A text40 CODE >598:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
37A text40 CODE >600:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
37F text40 CODE >601:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
334 text39 CODE >645:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
334 text39 CODE >647:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
336 text39 CODE >648:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5DB text38 CODE >409:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5DB text38 CODE >411:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5DD text38 CODE >412:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5DE text38 CODE >416:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5E2 text38 CODE >418:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5E5 text38 CODE >419:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5E7 text38 CODE >422:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5EB text38 CODE >423:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5F8 text38 CODE >423:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5FD text38 CODE >423:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
600 text38 CODE >423:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
603 text38 CODE >423:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
606 text38 CODE >423:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
609 text38 CODE >424:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
348 text37 CODE >333:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
348 text37 CODE >335:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
34A text37 CODE >336:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
34B text37 CODE >337:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
34C text37 CODE >338:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3A2 text36 CODE >340:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3A2 text36 CODE >342:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3A4 text36 CODE >343:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3A9 text36 CODE >344:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3AA text36 CODE >345:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
39A text35 CODE >347:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
39A text35 CODE >349:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
39C text35 CODE >350:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3A0 text35 CODE >351:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3A1 text35 CODE >352:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
6FF text34 CODE >354:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
6FF text34 CODE >356:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
703 text34 CODE >356:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
708 text34 CODE >361:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
70C text34 CODE >363:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
710 text34 CODE >367:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
714 text34 CODE >368:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
726 text34 CODE >368:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
72B text34 CODE >368:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
72E text34 CODE >368:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
731 text34 CODE >368:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
734 text34 CODE >368:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
737 text34 CODE >370:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
737 text34 CODE >372:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
739 text34 CODE >373:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
745 text34 CODE >374:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
753 text34 CODE >376:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
673 text33 CODE >378:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
673 text33 CODE >380:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
681 text33 CODE >381:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
68B text33 CODE >383:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
68E text33 CODE >384:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
690 text33 CODE >386:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
690 text33 CODE >388:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
691 text33 CODE >389:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
692 text33 CODE >393:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
696 text33 CODE >397:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
69A text33 CODE >398:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
6A7 text33 CODE >398:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
6AC text33 CODE >398:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
6AF text33 CODE >398:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
6B2 text33 CODE >398:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
6B5 text33 CODE >398:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
6B8 text33 CODE >400:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
38C text32 CODE >402:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
38C text32 CODE >404:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
38E text32 CODE >405:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
391 text32 CODE >406:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
392 text32 CODE >407:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
34D text31 CODE >450:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
34D text31 CODE >452:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
350 text31 CODE >453:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
351 text31 CODE >454:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
352 text30 CODE >456:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
352 text30 CODE >458:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
355 text30 CODE >459:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
356 text30 CODE >460:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
357 text29 CODE >463:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
357 text29 CODE >465:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
35A text29 CODE >466:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
35B text29 CODE >467:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
35C text28 CODE >469:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
35C text28 CODE >471:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
35F text28 CODE >472:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
360 text28 CODE >473:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
361 text27 CODE >475:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
361 text27 CODE >477:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
364 text27 CODE >478:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
365 text27 CODE >479:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
366 text26 CODE >482:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
366 text26 CODE >484:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
369 text26 CODE >485:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
36A text26 CODE >486:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
36B text25 CODE >488:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
36B text25 CODE >490:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
36E text25 CODE >491:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
36F text25 CODE >492:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
370 text24 CODE >494:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
370 text24 CODE >496:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
372 text24 CODE >497:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
373 text24 CODE >498:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
374 text24 CODE >499:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5AF text23 CODE >500:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5AF text23 CODE >502:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5B1 text23 CODE >503:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5B5 text23 CODE >504:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5B6 text23 CODE >508:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5BA text23 CODE >510:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5BE text23 CODE >511:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5CF text23 CODE >511:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5D4 text23 CODE >511:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5D7 text23 CODE >511:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5DA text23 CODE >512:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
584 text22 CODE >321:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
584 text22 CODE >323:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
587 text22 CODE >325:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
590 text22 CODE >325:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
594 text22 CODE >327:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
599 text22 CODE >329:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
5AE text22 CODE >330:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
380 text21 CODE >650:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
380 text21 CODE >652:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
380 text21 CODE >654:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
385 text21 CODE >659:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3C1 text20 CODE >312:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3C1 text20 CODE >314:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3C2 text20 CODE >316:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3C5 text20 CODE >317:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3C8 text20 CODE >314:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3CD text20 CODE >319:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4F8 text19 CODE >224:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4FA text19 CODE >226:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
4FC text19 CODE >227:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
500 text19 CODE >229:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
501 text19 CODE >230:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
502 text19 CODE >232:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
507 text19 CODE >234:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
509 text19 CODE >235:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
50A text19 CODE >238:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
50E text19 CODE >240:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
511 text19 CODE >241:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
514 text19 CODE >243:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
516 text19 CODE >244:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
375 text18 CODE >251:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
375 text18 CODE >253:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
379 text18 CODE >254:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3CE text17 CODE >543:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3CE text17 CODE >545:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3D3 text17 CODE >547:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3D4 text17 CODE >548:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3D6 text17 CODE >549:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3D7 text17 CODE >550:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3D9 text17 CODE >551:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3DA text17 CODE >555:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
639 text16 CODE >176:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
63A text16 CODE >178:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
63C text16 CODE >180:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
641 text16 CODE >182:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
645 text16 CODE >183:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
646 text16 CODE >184:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
647 text16 CODE >185:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
648 text16 CODE >186:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
64C text16 CODE >187:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
650 text16 CODE >188:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
651 text16 CODE >191:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
655 text16 CODE >192:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
656 text16 CODE >193:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
65A text16 CODE >194:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
65B text16 CODE >195:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
65F text16 CODE >196:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
660 text16 CODE >197:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
664 text16 CODE >198:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
665 text16 CODE >199:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
669 text16 CODE >200:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
66A text16 CODE >202:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
66D text16 CODE >203:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
670 text16 CODE >204:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
671 text16 CODE >205:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
671 text16 CODE >206:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
672 text16 CODE >207:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3DB text15 CODE >283:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3DB text15 CODE >285:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3E7 text15 CODE >286:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
55C text14 CODE >111:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
55E text14 CODE >113:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
564 text14 CODE >113:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
568 text14 CODE >114:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
571 text14 CODE >115:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
578 text14 CODE >116:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
57B text14 CODE >117:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
57F text14 CODE >117:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
583 text14 CODE >118:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/examples/i2c1_master_example.c
459 text13 CODE >46:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
45B text13 CODE >49:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
460 text13 CODE >50:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
46C text13 CODE >52:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
46D text12 CODE >54:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
46F text12 CODE >55:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
474 text12 CODE >56:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
476 text12 CODE >57:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
47C text12 CODE >58:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
480 text12 CODE >59:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
405 text11 CODE >61:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
407 text11 CODE >64:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
40B text11 CODE >65:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
40F text11 CODE >66:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
414 text11 CODE >67:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
481 text10 CODE >68:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
483 text10 CODE >70:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
484 text10 CODE >71:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
489 text10 CODE >72:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
48F text10 CODE >72:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
496 text10 CODE >73:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
754 text9 CODE >14:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
756 text9 CODE >16:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
75A text9 CODE >17:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
767 text9 CODE >18:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
76B text9 CODE >19:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
777 text9 CODE >21:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
779 text9 CODE >22:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
77D text9 CODE >23:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
785 text9 CODE >25:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
789 text9 CODE >26:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
791 text9 CODE >28:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
795 text9 CODE >29:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
798 text9 CODE >31:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
79C text9 CODE >32:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
79F text9 CODE >34:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
7A3 text9 CODE >35:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
7AC text9 CODE >36:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
7B0 text9 CODE >37:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
7BD text9 CODE >38:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
7C1 text9 CODE >39:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
7CE text9 CODE >40:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
7D2 text9 CODE >41:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
7DF text9 CODE >42:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
7E3 text9 CODE >43:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
7F0 text9 CODE >44:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
60A text8 CODE >87:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
60C text8 CODE >89:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
60D text8 CODE >92:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
612 text8 CODE >93:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
613 text8 CODE >95:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
618 text8 CODE >96:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
619 text8 CODE >98:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
61E text8 CODE >99:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
61F text8 CODE >102:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
624 text8 CODE >103:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
62A text8 CODE >103:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
62F text8 CODE >103:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
632 text8 CODE >103:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
635 text8 CODE >103:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
638 text8 CODE >104:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
4AD text7 CODE >75:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
4AF text7 CODE >77:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
4B1 text7 CODE >78:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
4B6 text7 CODE >79:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
4BC text7 CODE >79:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
4C3 text7 CODE >80:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
517 text6 CODE >81:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
517 text6 CODE >83:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
51B text6 CODE >84:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
535 text6 CODE >85:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X/LCD2004a.c
3AB text5 CODE >167:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3AB text5 CODE >169:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3AD text5 CODE >170:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3AF text5 CODE >171:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3B0 text5 CODE >172:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3B2 text5 CODE >173:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
3B3 text5 CODE >174:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/i2c1_master.c
393 text4 CODE >59:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
393 text4 CODE >62:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
396 text4 CODE >64:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
397 text4 CODE >66:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
399 text4 CODE >67:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
497 text3 CODE >55:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/pin_manager.c
497 text3 CODE >60:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/pin_manager.c
499 text3 CODE >61:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/pin_manager.c
49A text3 CODE >66:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/pin_manager.c
49D text3 CODE >67:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/pin_manager.c
49F text3 CODE >72:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/pin_manager.c
4A2 text3 CODE >73:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/pin_manager.c
4A4 text3 CODE >78:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/pin_manager.c
4A6 text3 CODE >79:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/pin_manager.c
4A7 text3 CODE >80:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/pin_manager.c
4A9 text3 CODE >86:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/pin_manager.c
4AB text3 CODE >87:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/pin_manager.c
4AC text3 CODE >94:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/pin_manager.c
33F text2 CODE >69:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
33F text2 CODE >72:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
342 text2 CODE >73:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
3E8 text1 CODE >50:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
3E8 text1 CODE >53:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
3EB text1 CODE >54:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
3EE text1 CODE >55:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
3F1 text1 CODE >56:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
3F4 text1 CODE >57:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\mcc_generated_files/mcc.c
6B9 maintext CODE >98:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\main.c
6B9 maintext CODE >101:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\main.c
6BC maintext CODE >118:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\main.c
6C0 maintext CODE >120:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\main.c
6C7 maintext CODE >121:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\main.c
6CF maintext CODE >123:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\main.c
6D6 maintext CODE >124:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\main.c
6DE maintext CODE >126:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\main.c
6E5 maintext CODE >127:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\main.c
6ED maintext CODE >129:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\main.c
6F4 maintext CODE >130:C:\Users\luca.camillini\Desktop\5C06\5C06\P44_LCD.X\main.c
386 clrtext CODE >2081:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
386 clrtext CODE >2082:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
387 clrtext CODE >2083:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
387 clrtext CODE >2084:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
388 clrtext CODE >2085:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
389 clrtext CODE >2086:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
38A clrtext CODE >2087:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
38B clrtext CODE >2088:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_SetCallback AB8 0 CODE 0 text54 dist/default/production\P44_LCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_I2C1_Initialize 756 0 CODE 0 text5 dist/default/production\P44_LCD.X.production.o
__Hspace_0 860 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit 80A 0 CODE 0 text11 dist/default/production\P44_LCD.X.production.o
_LCD_Write_Char 95A 0 CODE 0 text7 dist/default/production\P44_LCD.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SetBuffer 80A 0 CODE 0 text55 dist/default/production\P44_LCD.X.production.o
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterDisableIrq 64A 0 CODE 0 text60 dist/default/production\P44_LCD.X.production.o
_RS 3D 0 BANK0 1 bssBANK0 dist/default/production\P44_LCD.X.production.o
__end_of_WDT_Initialize 686 0 CODE 0 text2 dist/default/production\P44_LCD.X.production.o
LCD_CMD@CMD 4E 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
_main D72 0 CODE 0 maintext dist/default/production\P44_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
start 4 0 CODE 0 init C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
I2C1_Close@returnValue 71 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
_I2C1_MasterSendAck 676 0 CODE 0 text42 dist/default/production\P44_LCD.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_I2C1_MasterDisableIrq 644 0 CODE 0 text60 dist/default/production\P44_LCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_wr2RegCompleteHandler 84C 0 CODE 0 text52 dist/default/production\P44_LCD.X.production.o
_LCD_Init EA8 0 CODE 0 text9 dist/default/production\P44_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 690 0 CODE 0 text37 dist/default/production\P44_LCD.X.production.o
_I2C1_DO_RCEN 718 0 CODE 0 text32 dist/default/production\P44_LCD.X.production.o
_I2C1_CallbackReturnReset 634 0 CODE 0 text46 dist/default/production\P44_LCD.X.production.o
LCD_Write_String@Str 4F 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_SetDataCompleteCallback 782 0 CODE 0 text53 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterStartRx 662 0 CODE 0 text45 dist/default/production\P44_LCD.X.production.o
rd1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
__end_of_LCD_Init FE2 0 CODE 0 text9 dist/default/production\P44_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
__end_of_LCD_Write_4Bit 82A 0 CODE 0 text11 dist/default/production\P44_LCD.X.production.o
__end_of_LCD_Write_Char 988 0 CODE 0 text7 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_TX_EMPTY C14 0 CODE 0 text38 dist/default/production\P44_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_I2C1_MasterGetRxData 662 0 CODE 0 text43 dist/default/production\P44_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 82A 0 CODE 0 text52 dist/default/production\P44_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_rdBlkRegCompleteHandler 988 0 CODE 0 text48 dist/default/production\P44_LCD.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_RX_NACK_STOP 6D6 0 CODE 0 text26 dist/default/production\P44_LCD.X.production.o
_I2C1_MasterEnableRestart 650 0 CODE 0 text57 dist/default/production\P44_LCD.X.production.o
IO_pulseEnable@Data 4A 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
__end_of_rdBlkRegCompleteHandler 9B8 0 CODE 0 text48 dist/default/production\P44_LCD.X.production.o
_I2C1_MasterStartRx 65C 0 CODE 0 text45 dist/default/production\P44_LCD.X.production.o
_i2c_add 54 0 BANK0 1 nvBANK0 dist/default/production\P44_LCD.X.production.o
I2C1_WriteNBytes@address 46 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterOpen 7B6 0 CODE 0 text17 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterStop 65C 0 CODE 0 text56 dist/default/production\P44_LCD.X.production.o
_I2C1_DO_SEND_RESTART 6AE 0 CODE 0 text29 dist/default/production\P44_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_IO_pulseEnable 8DA 0 CODE 0 text12 dist/default/production\P44_LCD.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_I2C1_DO_SEND_RESTART_WRITE 6A4 0 CODE 0 text30 dist/default/production\P44_LCD.X.production.o
_I2C1_WriteNBytes AB8 0 CODE 0 text14 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_IDLE 69A 0 CODE 0 text37 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_RCEN 726 0 CODE 0 text32 dist/default/production\P44_LCD.X.production.o
I2C1_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
___stacklo 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
__end_of_LCD_CMD 92E 0 CODE 0 text10 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterOperation A2E 0 CODE 0 text19 dist/default/production\P44_LCD.X.production.o
_I2C1_DO_SEND_RESTART_READ 69A 0 CODE 0 text31 dist/default/production\P44_LCD.X.production.o
_PIN_MANAGER_Initialize 92E 0 CODE 0 text3 dist/default/production\P44_LCD.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\P44_LCD.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_I2C1_DO_SEND_ADR_WRITE 734 0 CODE 0 text35 dist/default/production\P44_LCD.X.production.o
I2C1_WriteNBytes@len 44 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
__end_of_SYSTEM_Initialize 7EA 0 CODE 0 text1 dist/default/production\P44_LCD.X.production.o
_I2C1_MasterOpen 79C 0 CODE 0 text17 dist/default/production\P44_LCD.X.production.o
_I2C1_MasterStop 656 0 CODE 0 text56 dist/default/production\P44_LCD.X.production.o
__end_of_rd2RegCompleteHandler 890 0 CODE 0 text50 dist/default/production\P44_LCD.X.production.o
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
__end_of_IO_pulseEnable 902 0 CODE 0 text12 dist/default/production\P44_LCD.X.production.o
clear_ram0 70C 0 CODE 0 clrtext dist/default/production\P44_LCD.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
_I2C1_Poller 782 0 CODE 0 text20 dist/default/production\P44_LCD.X.production.o
I2C1_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
I2C1_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterIsNack 700 0 CODE 0 text40 dist/default/production\P44_LCD.X.production.o
I2C1_WriteNBytes@data 43 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production\P44_LCD.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
_rd2RegCompleteHandler 86E 0 CODE 0 text50 dist/default/production\P44_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
IO_Expander_Write@dt 49 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler 8B2 0 CODE 0 text49 dist/default/production\P44_LCD.X.production.o
__Hstack 0 0 STACK 2 stack -
_I2C1_SetAddressNackCallback 7B6 0 CODE 0 text15 dist/default/production\P44_LCD.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_I2C1_WriteNBytes B08 0 CODE 0 text14 dist/default/production\P44_LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
I2C1_MasterOperation@read 41 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterSetIrq 66E 0 CODE 0 text39 dist/default/production\P44_LCD.X.production.o
_wr1RegCompleteHandler 890 0 CODE 0 text49 dist/default/production\P44_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\P44_LCD.X.production.o
__pstringtext2 1040 0 STRCODE 0 stringtext2 dist/default/production\P44_LCD.X.production.o
__pstringtext3 1062 0 STRCODE 0 stringtext3 dist/default/production\P44_LCD.X.production.o
__pstringtext4 1082 0 STRCODE 0 stringtext4 dist/default/production\P44_LCD.X.production.o
__pstringtext5 10A2 0 STRCODE 0 stringtext5 dist/default/production\P44_LCD.X.production.o
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/production\P44_LCD.X.production.o
__pnvBANK0 54 0 BANK0 1 nvBANK0 dist/default/production\P44_LCD.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_I2C1_MasterSendNack 66E 0 CODE 0 text44 dist/default/production\P44_LCD.X.production.o
LCD_Init@I2C_Add 51 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
__S0 860 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_Write_4Bit@Data 4C 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_ADDRESS_NACK BB6 0 CODE 0 text23 dist/default/production\P44_LCD.X.production.o
__end_of_IO_Expander_Write 8DA 0 CODE 0 text13 dist/default/production\P44_LCD.X.production.o
_I2C1_CallbackReturnStop 630 0 CODE 0 text47 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_CallbackReturnReset 638 0 CODE 0 text46 dist/default/production\P44_LCD.X.production.o
I2C1_Open@address 71 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_SEND_STOP 6C2 0 CODE 0 text28 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_CallbackReturnStop 634 0 CODE 0 text47 dist/default/production\P44_LCD.X.production.o
_I2C1_DO_RESET 6E0 0 CODE 0 text24 dist/default/production\P44_LCD.X.production.o
_SYSTEM_Initialize 7D0 0 CODE 0 text1 dist/default/production\P44_LCD.X.production.o
_LCD_Write_String A2E 0 CODE 0 text6 dist/default/production\P44_LCD.X.production.o
_I2C1_MasterIsNack 6F4 0 CODE 0 text40 dist/default/production\P44_LCD.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
__pdataBANK0 55 0 BANK0 1 dataBANK0 dist/default/production\P44_LCD.X.production.o
_LCD_Set_Cursor C14 0 CODE 0 text8 dist/default/production\P44_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
wr2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
__ptext10 902 0 CODE 0 text10 dist/default/production\P44_LCD.X.production.o
__ptext11 80A 0 CODE 0 text11 dist/default/production\P44_LCD.X.production.o
__ptext12 8DA 0 CODE 0 text12 dist/default/production\P44_LCD.X.production.o
__ptext13 8B2 0 CODE 0 text13 dist/default/production\P44_LCD.X.production.o
__ptext14 AB8 0 CODE 0 text14 dist/default/production\P44_LCD.X.production.o
__ptext15 7B6 0 CODE 0 text15 dist/default/production\P44_LCD.X.production.o
__ptext16 C72 0 CODE 0 text16 dist/default/production\P44_LCD.X.production.o
__ptext17 79C 0 CODE 0 text17 dist/default/production\P44_LCD.X.production.o
__ptext18 6EA 0 CODE 0 text18 dist/default/production\P44_LCD.X.production.o
__ptext19 9F0 0 CODE 0 text19 dist/default/production\P44_LCD.X.production.o
__ptext20 782 0 CODE 0 text20 dist/default/production\P44_LCD.X.production.o
__ptext21 700 0 CODE 0 text21 dist/default/production\P44_LCD.X.production.o
__ptext22 B08 0 CODE 0 text22 dist/default/production\P44_LCD.X.production.o
__ptext23 B5E 0 CODE 0 text23 dist/default/production\P44_LCD.X.production.o
__ptext24 6E0 0 CODE 0 text24 dist/default/production\P44_LCD.X.production.o
__ptext25 6D6 0 CODE 0 text25 dist/default/production\P44_LCD.X.production.o
__ptext26 6CC 0 CODE 0 text26 dist/default/production\P44_LCD.X.production.o
__ptext27 6C2 0 CODE 0 text27 dist/default/production\P44_LCD.X.production.o
__ptext28 6B8 0 CODE 0 text28 dist/default/production\P44_LCD.X.production.o
__ptext29 6AE 0 CODE 0 text29 dist/default/production\P44_LCD.X.production.o
__ptext30 6A4 0 CODE 0 text30 dist/default/production\P44_LCD.X.production.o
__ptext31 69A 0 CODE 0 text31 dist/default/production\P44_LCD.X.production.o
__ptext32 718 0 CODE 0 text32 dist/default/production\P44_LCD.X.production.o
__ptext33 CE6 0 CODE 0 text33 dist/default/production\P44_LCD.X.production.o
__ptext34 DFE 0 CODE 0 text34 dist/default/production\P44_LCD.X.production.o
__ptext35 734 0 CODE 0 text35 dist/default/production\P44_LCD.X.production.o
__ptext36 744 0 CODE 0 text36 dist/default/production\P44_LCD.X.production.o
__ptext37 690 0 CODE 0 text37 dist/default/production\P44_LCD.X.production.o
__ptext38 BB6 0 CODE 0 text38 dist/default/production\P44_LCD.X.production.o
__ptext39 668 0 CODE 0 text39 dist/default/production\P44_LCD.X.production.o
__ptext40 6F4 0 CODE 0 text40 dist/default/production\P44_LCD.X.production.o
__ptext41 686 0 CODE 0 text41 dist/default/production\P44_LCD.X.production.o
__ptext42 676 0 CODE 0 text42 dist/default/production\P44_LCD.X.production.o
__ptext43 662 0 CODE 0 text43 dist/default/production\P44_LCD.X.production.o
__ptext44 66E 0 CODE 0 text44 dist/default/production\P44_LCD.X.production.o
__ptext45 65C 0 CODE 0 text45 dist/default/production\P44_LCD.X.production.o
__ptext46 634 0 CODE 0 text46 dist/default/production\P44_LCD.X.production.o
__ptext47 630 0 CODE 0 text47 dist/default/production\P44_LCD.X.production.o
__ptext48 988 0 CODE 0 text48 dist/default/production\P44_LCD.X.production.o
__ptext49 890 0 CODE 0 text49 dist/default/production\P44_LCD.X.production.o
__ptext50 86E 0 CODE 0 text50 dist/default/production\P44_LCD.X.production.o
__ptext51 84C 0 CODE 0 text51 dist/default/production\P44_LCD.X.production.o
__ptext52 82A 0 CODE 0 text52 dist/default/production\P44_LCD.X.production.o
__ptext53 768 0 CODE 0 text53 dist/default/production\P44_LCD.X.production.o
__ptext54 A6C 0 CODE 0 text54 dist/default/production\P44_LCD.X.production.o
__ptext55 7EA 0 CODE 0 text55 dist/default/production\P44_LCD.X.production.o
__ptext56 656 0 CODE 0 text56 dist/default/production\P44_LCD.X.production.o
__ptext57 650 0 CODE 0 text57 dist/default/production\P44_LCD.X.production.o
__ptext58 64A 0 CODE 0 text58 dist/default/production\P44_LCD.X.production.o
__ptext59 9B8 0 CODE 0 text59 dist/default/production\P44_LCD.X.production.o
__ptext60 644 0 CODE 0 text60 dist/default/production\P44_LCD.X.production.o
__ptext61 63E 0 CODE 0 text61 dist/default/production\P44_LCD.X.production.o
__ptext62 638 0 CODE 0 text62 dist/default/production\P44_LCD.X.production.o
_I2C1_DO_RX_ACK 6C2 0 CODE 0 text27 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterEnableRestart 656 0 CODE 0 text57 dist/default/production\P44_LCD.X.production.o
__end_of_PIN_MANAGER_Initialize 95A 0 CODE 0 text3 dist/default/production\P44_LCD.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D72 0 CODE 0 maintext dist/default/production\P44_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_I2C1_MasterSendTxData 690 0 CODE 0 text41 dist/default/production\P44_LCD.X.production.o
I2C1_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
_I2C1_DO_RX_NACK_STOP 6CC 0 CODE 0 text26 dist/default/production\P44_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open CE6 0 CODE 0 text16 dist/default/production\P44_LCD.X.production.o
_I2C1_MasterWaitForEvent 700 0 CODE 0 text21 dist/default/production\P44_LCD.X.production.o
_I2C1_MasterSetIrq 668 0 CODE 0 text39 dist/default/production\P44_LCD.X.production.o
_LCD_CMD 902 0 CODE 0 text10 dist/default/production\P44_LCD.X.production.o
LCD_Set_Cursor@COL 4F 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
LCD_Set_Cursor@ROW 52 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_SEND_ADR_WRITE 744 0 CODE 0 text35 dist/default/production\P44_LCD.X.production.o
_I2C1_MasterFsm B08 0 CODE 0 text22 dist/default/production\P44_LCD.X.production.o
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
I2C1_MasterOperation@returnValue 42 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterWaitForEvent 70C 0 CODE 0 text21 dist/default/production\P44_LCD.X.production.o
_I2C1_MasterClose 63E 0 CODE 0 text61 dist/default/production\P44_LCD.X.production.o
_I2C1_MasterStart 64A 0 CODE 0 text58 dist/default/production\P44_LCD.X.production.o
_I2C1_MasterWrite 6EA 0 CODE 0 text18 dist/default/production\P44_LCD.X.production.o
__end_of_rd1RegCompleteHandler 86E 0 CODE 0 text51 dist/default/production\P44_LCD.X.production.o
_I2C1_MasterSendTxData 686 0 CODE 0 text41 dist/default/production\P44_LCD.X.production.o
LCD_Write_String@i 52 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
I2C1_Open@returnValue 72 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterSendNack 676 0 CODE 0 text44 dist/default/production\P44_LCD.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_I2C1_Open C72 0 CODE 0 text16 dist/default/production\P44_LCD.X.production.o
__end_of_LCD_Set_Cursor C72 0 CODE 0 text8 dist/default/production\P44_LCD.X.production.o
_IO_Expander_Write 8B2 0 CODE 0 text13 dist/default/production\P44_LCD.X.production.o
_I2C1_DO_RX_NACK_RESTART 6D6 0 CODE 0 text25 dist/default/production\P44_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_I2C1_DO_RX_NACK_RESTART 6E0 0 CODE 0 text25 dist/default/production\P44_LCD.X.production.o
_I2C1_DO_SEND_STOP 6B8 0 CODE 0 text28 dist/default/production\P44_LCD.X.production.o
_rd1RegCompleteHandler 84C 0 CODE 0 text51 dist/default/production\P44_LCD.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_I2C1_MasterOperation 9F0 0 CODE 0 text19 dist/default/production\P44_LCD.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__end_of_LCD_Write_String A6C 0 CODE 0 text6 dist/default/production\P44_LCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C1_MasterGetRxData 668 0 CODE 0 text43 dist/default/production\P44_LCD.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_RX_ACK 6CC 0 CODE 0 text27 dist/default/production\P44_LCD.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_I2C1_MasterClearIrq 638 0 CODE 0 text62 dist/default/production\P44_LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C1_Poller 79C 0 CODE 0 text20 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterFsm B5E 0 CODE 0 text22 dist/default/production\P44_LCD.X.production.o
_I2C1_Close 9B8 0 CODE 0 text59 dist/default/production\P44_LCD.X.production.o
_I2C1_DO_RX CE6 0 CODE 0 text33 dist/default/production\P44_LCD.X.production.o
_I2C1_DO_TX DFE 0 CODE 0 text34 dist/default/production\P44_LCD.X.production.o
__ptext1 7D0 0 CODE 0 text1 dist/default/production\P44_LCD.X.production.o
__ptext2 67E 0 CODE 0 text2 dist/default/production\P44_LCD.X.production.o
__ptext3 92E 0 CODE 0 text3 dist/default/production\P44_LCD.X.production.o
__ptext4 726 0 CODE 0 text4 dist/default/production\P44_LCD.X.production.o
__ptext5 756 0 CODE 0 text5 dist/default/production\P44_LCD.X.production.o
__ptext6 A2E 0 CODE 0 text6 dist/default/production\P44_LCD.X.production.o
__ptext7 95A 0 CODE 0 text7 dist/default/production\P44_LCD.X.production.o
__ptext8 C14 0 CODE 0 text8 dist/default/production\P44_LCD.X.production.o
__ptext9 EA8 0 CODE 0 text9 dist/default/production\P44_LCD.X.production.o
IO_Expander_Write@Data 48 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C1_SetDataCompleteCallback 768 0 CODE 0 text53 dist/default/production\P44_LCD.X.production.o
wr1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_RESET 6EA 0 CODE 0 text24 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_SEND_RESTART 6B8 0 CODE 0 text29 dist/default/production\P44_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__end_of_I2C1_MasterClose 644 0 CODE 0 text61 dist/default/production\P44_LCD.X.production.o
_I2C1_SetCallback A6C 0 CODE 0 text54 dist/default/production\P44_LCD.X.production.o
I2C1_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
___heap_lo 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAshv0.o
__end_of_I2C1_MasterStart 650 0 CODE 0 text58 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterWrite 6F4 0 CODE 0 text18 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_SEND_ADR_READ 756 0 CODE 0 text36 dist/default/production\P44_LCD.X.production.o
_BackLight_State 55 0 BANK0 1 dataBANK0 dist/default/production\P44_LCD.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P44_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 62E 0 CODE 0 idataBANK0 dist/default/production\P44_LCD.X.production.o
I2C1_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_SEND_RESTART_WRITE 6AE 0 CODE 0 text30 dist/default/production\P44_LCD.X.production.o
__end_of_i2c1_fsmStateTable 1040 0 STRCODE 0 stringtext1 dist/default/production\P44_LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
_I2C1_DO_SEND_ADR_READ 744 0 CODE 0 text36 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_Initialize 768 0 CODE 0 text5 dist/default/production\P44_LCD.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_I2C1_Close 9F0 0 CODE 0 text59 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_RX D72 0 CODE 0 text33 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_TX EA8 0 CODE 0 text34 dist/default/production\P44_LCD.X.production.o
__end_of_main DFE 0 CODE 0 maintext dist/default/production\P44_LCD.X.production.o
rd2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
_I2C1_SetBuffer 7EA 0 CODE 0 text55 dist/default/production\P44_LCD.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\P44_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK B5E 0 CODE 0 text23 dist/default/production\P44_LCD.X.production.o
_WDT_Initialize 67E 0 CODE 0 text2 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_DO_SEND_RESTART_READ 6A4 0 CODE 0 text31 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterClearIrq 63E 0 CODE 0 text62 dist/default/production\P44_LCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 734 0 CODE 0 text4 dist/default/production\P44_LCD.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\P44_LCD.X.production.o
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\P44_LCD.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\P44_LCD.X.production.o
_i2c1_fsmStateTable 1000 0 STRCODE 0 stringtext1 dist/default/production\P44_LCD.X.production.o
_I2C1_DO_TX_EMPTY BB6 0 CODE 0 text38 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_SetAddressNackCallback 7D0 0 CODE 0 text15 dist/default/production\P44_LCD.X.production.o
LCD_Write_Char@Data 4E 0 BANK0 1 cstackBANK0 dist/default/production\P44_LCD.X.production.o
__end_of_I2C1_MasterSendAck 67E 0 CODE 0 text42 dist/default/production\P44_LCD.X.production.o
_OSCILLATOR_Initialize 726 0 CODE 0 text4 dist/default/production\P44_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 3E8 7D0 D 2
text2 0 33F 67E 4 2
text3 0 497 92E 16 2
text4 0 393 726 7 2
text5 0 3AB 756 9 2
text6 0 517 A2E 1F 2
text7 0 4AD 95A 17 2
text8 0 60A C14 2F 2
text9 0 754 EA8 9D 2
text10 0 481 902 16 2
text11 0 405 80A 10 2
text12 0 46D 8DA 14 2
text13 0 459 8B2 14 2
text14 0 55C AB8 28 2
text15 0 3DB 7B6 D 2
text16 0 639 C72 3A 2
text17 0 3CE 79C D 2
text18 0 375 6EA 5 2
text19 0 4F8 9F0 1F 2
text20 0 3C1 782 D 2
text21 0 380 700 6 2
text22 0 584 B08 2B 2
text23 0 5AF B5E 2C 2
text24 0 370 6E0 5 2
text25 0 36B 6D6 5 2
text26 0 366 6CC 5 2
text27 0 361 6C2 5 2
text28 0 35C 6B8 5 2
text29 0 357 6AE 5 2
text30 0 352 6A4 5 2
text31 0 34D 69A 5 2
text32 0 38C 718 7 2
text33 0 673 CE6 46 2
text34 0 6FF DFE 55 2
text35 0 39A 734 8 2
text36 0 3A2 744 9 2
text37 0 348 690 5 2
text38 0 5DB BB6 2F 2
text39 0 334 668 3 2
text40 0 37A 6F4 6 2
text41 0 343 686 5 2
text42 0 33B 676 4 2
text43 0 331 662 3 2
text44 0 337 66E 4 2
text45 0 32E 65C 3 2
text46 0 31A 634 2 2
text47 0 318 630 2 2
text48 0 4C4 988 18 2
text49 0 448 890 11 2
text50 0 437 86E 11 2
text51 0 426 84C 11 2
text52 0 415 82A 11 2
text53 0 3B4 768 D 2
text54 0 536 A6C 26 2
text55 0 3F5 7EA 10 2
text56 0 32B 656 3 2
text57 0 328 650 3 2
text58 0 325 64A 3 2
text59 0 4DC 9B8 1C 2
text60 0 322 644 3 2
text61 0 31F 63E 3 2
text62 0 31C 638 3 2
maintext 0 6B9 D72 46 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 60 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 36 1
idataBANK0 0 317 62E 1 2
clrtext 0 386 70C 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
