_c 76 0 COMMON 1
_f 75 0 COMMON 1
Cascata@i 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_ZoomLamp 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
Supercar@i 71 0 COMMON 1
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__size_of_PalleR 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 65F 0 CODE 0
_main 796 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LampSfas 65F 0 CODE 0
_ZoomLamp 67E 0 CODE 0
_Supercar 6C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 639 0 CODE 0
_PariDispari 736 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 216F 0 ABS 0
_PalleR 6EF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Supercar 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_LampSfas 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
PariDispari@i 72 0 COMMON 1
_PORTAbits C 0 ABS 0
__end_of_Supercar 6EF 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LampSfas 67E 0 CODE 0
_SYSTEM_Initialize 640 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 67E 0 CODE 0
__ptext2 6C1 0 CODE 0
__ptext3 640 0 CODE 0
__ptext4 635 0 CODE 0
__ptext5 64A 0 CODE 0
__ptext6 639 0 CODE 0
__ptext7 736 0 CODE 0
__ptext8 6EF 0 CODE 0
__ptext9 65F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
PalleR@a 71 0 COMMON 1
PalleR@b 72 0 COMMON 1
PalleR@i 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__end_of_PalleR 736 0 CODE 0
_Cascata 69D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__size_of_PariDispari 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 64A 0 CODE 0
__end_of_Cascata 6C1 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 640 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 64A 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 69D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 635 0 CODE 0
_OSCILLATOR_Initialize 639 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_Cascata 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__end_of_PariDispari 796 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 796 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FA 0 CODE 0
__end_of_ZoomLamp 69D 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 77 COMMON 70 1
maintext F2C FF3 CODE F2C 0
text7 E6C F2B CODE E6C 0
text8 DDE E6B CODE DDE 0
text2 D82 DDD CODE D82 0
text10 D3A D81 CODE D3A 0
text1 CFC D39 CODE CFC 0
text9 CBE CFB CODE CBE 0
text5 C94 CBD CODE C94 0
text3 C80 C93 CODE C80 0
text6 C72 C7F CODE C72 0
text4 C6A C71 CODE C6A 0
%locals
dist/default/production\P03_6giochi3pulsanti.X.production.o
C:\Users\LUCA~1.CAM\AppData\Local\Temp\s2qo.s
1430 7FA 0 CODE 0
1433 7FA 0 CODE 0
1451 7FA 0 CODE 0
1452 7FB 0 CODE 0
1453 7FC 0 CODE 0
1459 7FD 0 CODE 0
1461 7FD 0 CODE 0
1462 7FE 0 CODE 0
main.c
42 796 0 CODE 0
44 796 0 CODE 0
47 798 0 CODE 0
51 79B 0 CODE 0
53 7A0 0 CODE 0
54 7A1 0 CODE 0
55 7A2 0 CODE 0
57 7A3 0 CODE 0
59 7A7 0 CODE 0
60 7AB 0 CODE 0
62 7AC 0 CODE 0
64 7B0 0 CODE 0
65 7B1 0 CODE 0
67 7B5 0 CODE 0
69 7BA 0 CODE 0
71 7BD 0 CODE 0
73 7C3 0 CODE 0
75 7C6 0 CODE 0
77 7CC 0 CODE 0
79 7CF 0 CODE 0
81 7D5 0 CODE 0
83 7D6 0 CODE 0
85 7DB 0 CODE 0
87 7DE 0 CODE 0
89 7E4 0 CODE 0
91 7E7 0 CODE 0
93 7ED 0 CODE 0
95 7F0 0 CODE 0
97 7F6 0 CODE 0
162 67E 0 CODE 0
164 67E 0 CODE 0
165 681 0 CODE 0
166 68D 0 CODE 0
167 690 0 CODE 0
168 69C 0 CODE 0
101 6C1 0 CODE 0
103 6C1 0 CODE 0
104 6C1 0 CODE 0
105 6C4 0 CODE 0
107 6C5 0 CODE 0
108 6C8 0 CODE 0
109 6CF 0 CODE 0
110 6D9 0 CODE 0
112 6DA 0 CODE 0
113 6DD 0 CODE 0
114 6E4 0 CODE 0
115 6EE 0 CODE 0
mcc_generated_files/mcc.c
50 640 0 CODE 0
53 640 0 CODE 0
54 643 0 CODE 0
55 646 0 CODE 0
56 649 0 CODE 0
68 635 0 CODE 0
71 635 0 CODE 0
72 638 0 CODE 0
mcc_generated_files/pin_manager.c
55 64A 0 CODE 0
60 64A 0 CODE 0
61 64C 0 CODE 0
66 64D 0 CODE 0
67 650 0 CODE 0
72 652 0 CODE 0
73 654 0 CODE 0
78 656 0 CODE 0
79 658 0 CODE 0
80 659 0 CODE 0
86 65B 0 CODE 0
87 65D 0 CODE 0
94 65E 0 CODE 0
mcc_generated_files/mcc.c
58 639 0 CODE 0
61 639 0 CODE 0
63 63C 0 CODE 0
65 63D 0 CODE 0
66 63F 0 CODE 0
main.c
136 736 0 CODE 0
138 736 0 CODE 0
139 736 0 CODE 0
140 739 0 CODE 0
141 745 0 CODE 0
143 746 0 CODE 0
144 750 0 CODE 0
145 75C 0 CODE 0
146 766 0 CODE 0
147 769 0 CODE 0
148 775 0 CODE 0
150 776 0 CODE 0
151 77F 0 CODE 0
152 78B 0 CODE 0
153 795 0 CODE 0
116 6EF 0 CODE 0
118 6EF 0 CODE 0
119 6F3 0 CODE 0
120 6F7 0 CODE 0
121 6F7 0 CODE 0
123 6F8 0 CODE 0
124 6FC 0 CODE 0
125 700 0 CODE 0
126 704 0 CODE 0
127 70C 0 CODE 0
128 716 0 CODE 0
130 717 0 CODE 0
131 71B 0 CODE 0
132 71F 0 CODE 0
133 723 0 CODE 0
134 72B 0 CODE 0
135 735 0 CODE 0
154 65F 0 CODE 0
156 65F 0 CODE 0
157 662 0 CODE 0
158 66E 0 CODE 0
159 671 0 CODE 0
160 67D 0 CODE 0
170 69D 0 CODE 0
172 69D 0 CODE 0
173 69D 0 CODE 0
174 6A0 0 CODE 0
175 6AB 0 CODE 0
177 6AC 0 CODE 0
178 6AF 0 CODE 0
179 6B6 0 CODE 0
181 6C0 0 CODE 0
