%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
cinit CODE 0 15 15 13 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 269 269 D 2 1
text2 CODE 0 28B 28B 4 2 1
text3 CODE 0 23F 23F 16 2 1
text4 CODE 0 285 285 6 2 1
text5 CODE 0 255 255 14 2 1
text6 CODE 0 27E 27E 7 2 1
text8 CODE 0 28 28 15D 2 1
text9 CODE 0 28F 28F 1 2 1
text10 CODE 0 1E4 1E4 44 2 1
text11 CODE 0 185 185 5F 2 1
text12 CODE 0 228 228 17 2 1
nvBANK0 BANK0 1 28 28 3 1 1
maintext CODE 0 276 276 8 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 2B 2B 3 1 1
intentry CODE 0 4 4 F 2 1
bssBANK0 BANK0 1 20 20 8 1 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 13 13 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 290-FFF 2
ENTRY 2-3 2
ENTRY 290-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 290-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 290-FFF 2
STRING 2-3 2
STRING 290-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
15 cinit CODE >2089:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
15 cinit CODE >2092:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
15 cinit CODE >2125:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
16 cinit CODE >2126:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
17 cinit CODE >2127:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
18 cinit CODE >2128:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
19 cinit CODE >2129:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
1A cinit CODE >2130:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
1B cinit CODE >2134:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
1C cinit CODE >2135:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
1D cinit CODE >2136:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
1E cinit CODE >2137:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
1F cinit CODE >2138:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
20 cinit CODE >2139:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
21 cinit CODE >2140:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
22 cinit CODE >2141:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
23 cinit CODE >2142:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
24 cinit CODE >2148:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
24 cinit CODE >2150:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
25 cinit CODE >2151:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
26 cinit CODE >2152:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
4 intentry CODE >52:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/interrupt_manager.c
228 text12 CODE >130:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
228 text12 CODE >131:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
22B text12 CODE >132:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
232 text12 CODE >133:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
235 text12 CODE >134:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
23C text12 CODE >135:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
23E text12 CODE >136:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
185 text11 CODE >110:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
185 text11 CODE >111:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
189 text11 CODE >112:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
18D text11 CODE >113:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
194 text11 CODE >113:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
198 text11 CODE >113:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
19D text11 CODE >115:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1A1 text11 CODE >116:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1A5 text11 CODE >117:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1AA text11 CODE >118:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1B2 text11 CODE >119:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1B7 text11 CODE >120:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1BE text11 CODE >120:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1C2 text11 CODE >120:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1C7 text11 CODE >122:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1CB text11 CODE >123:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1D0 text11 CODE >124:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1D4 text11 CODE >125:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1DC text11 CODE >126:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1E1 text11 CODE >127:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1E3 text11 CODE >128:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1E4 text10 CODE >95:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1E4 text10 CODE >96:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1E7 text10 CODE >97:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1EE text10 CODE >97:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1F2 text10 CODE >97:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1F7 text10 CODE >99:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
1FA text10 CODE >100:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
201 text10 CODE >101:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
206 text10 CODE >102:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
20D text10 CODE >102:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
211 text10 CODE >102:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
216 text10 CODE >104:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
219 text10 CODE >105:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
220 text10 CODE >106:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
225 text10 CODE >107:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
227 text10 CODE >108:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
28F text9 CODE >208:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
28F text9 CODE >211:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
28 text8 CODE >138:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
28 text8 CODE >141:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
29 text8 CODE >143:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
2C text8 CODE >145:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
32 text8 CODE >147:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
37 text8 CODE >150:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
44 text8 CODE >151:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
48 text8 CODE >152:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
4F text8 CODE >153:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
51 text8 CODE >154:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
53 text8 CODE >155:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
55 text8 CODE >156:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
57 text8 CODE >157:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
59 text8 CODE >158:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
5B text8 CODE >160:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
5D text8 CODE >161:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
5E text8 CODE >163:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
6A text8 CODE >164:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
6E text8 CODE >165:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
6F text8 CODE >167:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
74 text8 CODE >167:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
78 text8 CODE >167:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
81 text8 CODE >168:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
83 text8 CODE >169:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
84 text8 CODE >171:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
89 text8 CODE >171:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
8D text8 CODE >171:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
96 text8 CODE >171:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
9A text8 CODE >171:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
B5 text8 CODE >172:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
B9 text8 CODE >173:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
C8 text8 CODE >173:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
CC text8 CODE >173:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
D0 text8 CODE >174:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
D3 text8 CODE >175:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
D7 text8 CODE >176:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
DB text8 CODE >180:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
E0 text8 CODE >180:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
E4 text8 CODE >180:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
ED text8 CODE >180:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
F1 text8 CODE >180:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
110 text8 CODE >181:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
114 text8 CODE >182:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
123 text8 CODE >182:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
127 text8 CODE >182:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
12B text8 CODE >183:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
12E text8 CODE >184:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
134 text8 CODE >189:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
139 text8 CODE >189:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
13D text8 CODE >189:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
15C text8 CODE >190:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
160 text8 CODE >191:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
173 text8 CODE >191:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
177 text8 CODE >191:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
17B text8 CODE >192:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
17E text8 CODE >193:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
184 text8 CODE >196:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
184 text8 CODE >197:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
27E text6 CODE >59:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
27E text6 CODE >62:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
281 text6 CODE >64:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
282 text6 CODE >66:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
284 text6 CODE >67:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
255 text5 CODE >55:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
255 text5 CODE >60:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
257 text5 CODE >61:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
258 text5 CODE >66:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
25B text5 CODE >67:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
25C text5 CODE >72:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
25E text5 CODE >73:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
260 text5 CODE >78:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
262 text5 CODE >79:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
263 text5 CODE >80:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
265 text5 CODE >86:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
267 text5 CODE >87:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
268 text5 CODE >94:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
285 text4 CODE >204:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
285 text4 CODE >205:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
28A text4 CODE >206:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
23F text3 CODE >49:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
23F text3 CODE >54:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
244 text3 CODE >57:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
247 text3 CODE >60:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
24B text3 CODE >63:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
24C text3 CODE >66:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
24D text3 CODE >69:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
254 text3 CODE >70:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
28B text2 CODE >69:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
28B text2 CODE >72:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
28E text2 CODE >73:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
269 text1 CODE >50:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
269 text1 CODE >53:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
26C text1 CODE >54:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
26F text1 CODE >55:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
272 text1 CODE >56:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
275 text1 CODE >57:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
276 maintext CODE >16:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\main.c
276 maintext CODE >19:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\main.c
279 maintext CODE >25:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\main.c
27A maintext CODE >28:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\main.c
27B maintext CODE >36:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\main.c
27B maintext CODE >39:C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 74 0 COMMON 1 bssCOMMON dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_Supercar 3C8 0 CODE 0 text10 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Hspace_0 290 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_Supercar 450 0 CODE 0 text10 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 51E 0 CODE 0 text2 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
_main 4EC 0 CODE 0 maintext dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
start 26 0 CODE 0 init C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
_TMR0_InterruptHandler 28 0 BANK0 1 nvBANK0 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 516 0 CODE 0 text4 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__end_of_PalleR 3C8 0 CODE 0 text11 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
TMR0_SetInterruptHandler@InterruptHandler 2B 0 BANK0 1 cstackBANK0 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_TMR0_DefaultInterruptHandler 51E 0 CODE 0 text9 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_OPTION_REG 95 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
___stacklo 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
_PIN_MANAGER_Initialize 4AA 0 CODE 0 text5 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_PalleR 30A 0 CODE 0 text11 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__end_of_SYSTEM_Initialize 4EC 0 CODE 0 text1 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__pcstackBANK0 2B 0 BANK0 1 cstackBANK0 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 290 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
PalleR@a 77 0 COMMON 1 cstackCOMMON dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
PalleR@b 79 0 COMMON 1 cstackCOMMON dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_LampSfas 450 0 CODE 0 text12 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__end_of_TMR0_DefaultInterruptHandler 520 0 CODE 0 text9 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_ciclo1 70 0 COMMON 1 bssCOMMON dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_ciclo2 24 0 BANK0 1 bssBANK0 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_ciclo3 22 0 BANK0 1 bssBANK0 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_count1 26 0 BANK0 1 bssBANK0 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__end_of_LampSfas 47E 0 CODE 0 text12 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_SYSTEM_Initialize 4D2 0 CODE 0 text1 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_TMR0_ISR 50 0 CODE 0 text8 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__ptext10 3C8 0 CODE 0 text10 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__ptext11 30A 0 CODE 0 text11 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__ptext12 450 0 CODE 0 text12 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__end_of_PIN_MANAGER_Initialize 4D2 0 CODE 0 text5 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__end_of_TMR0_Initialize 4AA 0 CODE 0 text3 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4EC 0 CODE 0 maintext dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 30A 0 CODE 0 text8 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_TMR0_SetInterruptHandler 50A 0 CODE 0 text4 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 26 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_TMR0_Initialize 47E 0 CODE 0 text3 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Hintentry 26 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4D2 0 CODE 0 text1 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__ptext2 516 0 CODE 0 text2 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__ptext3 47E 0 CODE 0 text3 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__ptext4 50A 0 CODE 0 text4 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__ptext5 4AA 0 CODE 0 text5 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__ptext6 4FC 0 CODE 0 text6 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__ptext8 50 0 CODE 0 text8 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__ptext9 51E 0 CODE 0 text9 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
___heap_lo 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 2A 0 BANK0 1 nvBANK0 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 4FC 0 CODE 0 maintext dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 72 0 COMMON 1 bssCOMMON dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_reset 20 0 BANK0 1 bssBANK0 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_WDT_Initialize 516 0 CODE 0 text2 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__end_of_OSCILLATOR_Initialize 50A 0 CODE 0 text6 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
_OSCILLATOR_Initialize 4FC 0 CODE 0 text6 dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 28C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 E 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
