_i 74 0 COMMON 1
__S0 290 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0_DefaultInterruptHandler 28F 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 269 0 CODE 0
_main 276 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 28B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LampSfas 228 0 CODE 0
_reset 20 0 BANK0 1
_count 72 0 COMMON 1
_Supercar 1E4 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 28F 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_ciclo1 70 0 COMMON 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_ciclo2 24 0 BANK0 1
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_ciclo3 22 0 BANK0 1
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
_count1 26 0 BANK0 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_PalleR 185 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2B 0 BANK0 1
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 27E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 24 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 28 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
__end_of_Supercar 228 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LampSfas 23F 0 CODE 0
_SYSTEM_Initialize 269 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 285 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 269 0 CODE 0
__ptext2 28B 0 CODE 0
__ptext3 23F 0 CODE 0
__ptext4 285 0 CODE 0
__ptext5 255 0 CODE 0
__ptext6 27E 0 CODE 0
__ptext8 28 0 CODE 0
__ptext9 28F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 28 0 BANK0 1
PalleR@a 77 0 COMMON 1
PalleR@b 79 0 COMMON 1
__end_of_TMR0_DefaultInterruptHandler 290 0 CODE 0
__end_of__initialization 24 0 CODE 0
__end_of_PalleR 1E4 0 CODE 0
_TMR0_Initialize 23F 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 290 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 255 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 285 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 276 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1E4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 185 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 228 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_timer0ReloadVal 2A 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
_WDT_Initialize 28B 0 CODE 0
_OSCILLATOR_Initialize 27E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 185 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 28 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 15 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 276 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 15 0 CODE 0
__end_of_TMR0_Initialize 255 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 51F CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 2D BANK0 20 1
%locals
dist/default/production\P22_timer0_3giochi_3pulsanti_bis.X.production.o
C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAsesk.s
2089 15 0 CODE 0
2092 15 0 CODE 0
2125 15 0 CODE 0
2126 16 0 CODE 0
2127 17 0 CODE 0
2128 18 0 CODE 0
2129 19 0 CODE 0
2130 1A 0 CODE 0
2134 1B 0 CODE 0
2135 1C 0 CODE 0
2136 1D 0 CODE 0
2137 1E 0 CODE 0
2138 1F 0 CODE 0
2139 20 0 CODE 0
2140 21 0 CODE 0
2141 22 0 CODE 0
2142 23 0 CODE 0
2148 24 0 CODE 0
2150 24 0 CODE 0
2151 25 0 CODE 0
2152 26 0 CODE 0
main.c
16 276 0 CODE 0
19 276 0 CODE 0
25 279 0 CODE 0
28 27A 0 CODE 0
36 27B 0 CODE 0
39 27B 0 CODE 0
mcc_generated_files/mcc.c
50 269 0 CODE 0
53 269 0 CODE 0
54 26C 0 CODE 0
55 26F 0 CODE 0
56 272 0 CODE 0
57 275 0 CODE 0
69 28B 0 CODE 0
72 28B 0 CODE 0
73 28E 0 CODE 0
mcc_generated_files/tmr0.c
49 23F 0 CODE 0
54 23F 0 CODE 0
57 244 0 CODE 0
60 247 0 CODE 0
63 24B 0 CODE 0
66 24C 0 CODE 0
69 24D 0 CODE 0
70 254 0 CODE 0
204 285 0 CODE 0
205 285 0 CODE 0
206 28A 0 CODE 0
mcc_generated_files/pin_manager.c
55 255 0 CODE 0
60 255 0 CODE 0
61 257 0 CODE 0
66 258 0 CODE 0
67 25B 0 CODE 0
72 25C 0 CODE 0
73 25E 0 CODE 0
78 260 0 CODE 0
79 262 0 CODE 0
80 263 0 CODE 0
86 265 0 CODE 0
87 267 0 CODE 0
94 268 0 CODE 0
mcc_generated_files/mcc.c
59 27E 0 CODE 0
62 27E 0 CODE 0
64 281 0 CODE 0
66 282 0 CODE 0
67 284 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
63 11 0 CODE 0
mcc_generated_files/tmr0.c
138 28 0 CODE 0
141 28 0 CODE 0
143 29 0 CODE 0
145 2C 0 CODE 0
147 32 0 CODE 0
150 37 0 CODE 0
151 44 0 CODE 0
152 48 0 CODE 0
153 4F 0 CODE 0
154 51 0 CODE 0
155 53 0 CODE 0
156 55 0 CODE 0
157 57 0 CODE 0
158 59 0 CODE 0
160 5B 0 CODE 0
161 5D 0 CODE 0
163 5E 0 CODE 0
164 6A 0 CODE 0
165 6E 0 CODE 0
167 6F 0 CODE 0
167 74 0 CODE 0
167 78 0 CODE 0
168 81 0 CODE 0
169 83 0 CODE 0
171 84 0 CODE 0
171 89 0 CODE 0
171 8D 0 CODE 0
171 96 0 CODE 0
171 9A 0 CODE 0
172 B5 0 CODE 0
173 B9 0 CODE 0
173 C8 0 CODE 0
173 CC 0 CODE 0
174 D0 0 CODE 0
175 D3 0 CODE 0
176 D7 0 CODE 0
180 DB 0 CODE 0
180 E0 0 CODE 0
180 E4 0 CODE 0
180 ED 0 CODE 0
180 F1 0 CODE 0
181 110 0 CODE 0
182 114 0 CODE 0
182 123 0 CODE 0
182 127 0 CODE 0
183 12B 0 CODE 0
184 12E 0 CODE 0
189 134 0 CODE 0
189 139 0 CODE 0
189 13D 0 CODE 0
190 15C 0 CODE 0
191 160 0 CODE 0
191 173 0 CODE 0
191 177 0 CODE 0
192 17B 0 CODE 0
193 17E 0 CODE 0
196 184 0 CODE 0
197 184 0 CODE 0
208 28F 0 CODE 0
211 28F 0 CODE 0
95 1E4 0 CODE 0
96 1E4 0 CODE 0
97 1E7 0 CODE 0
97 1EE 0 CODE 0
97 1F2 0 CODE 0
99 1F7 0 CODE 0
100 1FA 0 CODE 0
101 201 0 CODE 0
102 206 0 CODE 0
102 20D 0 CODE 0
102 211 0 CODE 0
104 216 0 CODE 0
105 219 0 CODE 0
106 220 0 CODE 0
107 225 0 CODE 0
108 227 0 CODE 0
110 185 0 CODE 0
111 185 0 CODE 0
112 189 0 CODE 0
113 18D 0 CODE 0
113 194 0 CODE 0
113 198 0 CODE 0
115 19D 0 CODE 0
116 1A1 0 CODE 0
117 1A5 0 CODE 0
118 1AA 0 CODE 0
119 1B2 0 CODE 0
120 1B7 0 CODE 0
120 1BE 0 CODE 0
120 1C2 0 CODE 0
122 1C7 0 CODE 0
123 1CB 0 CODE 0
124 1D0 0 CODE 0
125 1D4 0 CODE 0
126 1DC 0 CODE 0
127 1E1 0 CODE 0
128 1E3 0 CODE 0
130 228 0 CODE 0
131 228 0 CODE 0
132 22B 0 CODE 0
133 232 0 CODE 0
134 235 0 CODE 0
135 23C 0 CODE 0
136 23E 0 CODE 0
