[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\main.c
[v _main main `(v  1 e 1 0 ]
"52 C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"49 C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"95
[v _Supercar Supercar `(v  1 e 1 0 ]
"110
[v _PalleR PalleR `(v  1 e 1 0 ]
"130
[v _LampSfas LampSfas `(v  1 e 1 0 ]
"138
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"204
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"208
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S25 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f1827.h
[s S34 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S39 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES39  1 e 1 @11 ]
[s S75 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"447
[u S84 . 1 `S75 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES84  1 e 1 @12 ]
"492
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"733
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1153
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1215
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1456
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S175 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1479
[s S184 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S189 . 1 `S175 1 . 1 0 `S184 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES189  1 e 1 @149 ]
"1590
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1649
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1707
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2040
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2097
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2431
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2780
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2842
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2862
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2914
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3488
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3517
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"43 C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"44
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"93
[v _i i `i  1 e 2 0 ]
[v _count count `i  1 e 2 0 ]
[v _count1 count1 `i  1 e 2 0 ]
[v _ciclo1 ciclo1 `i  1 e 2 0 ]
[v _ciclo2 ciclo2 `i  1 e 2 0 ]
[v _ciclo3 ciclo3 `i  1 e 2 0 ]
[v _reset reset `i  1 e 2 0 ]
"16 C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"50 C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"49 C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"204
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"206
} 0
"55 C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"59 C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"52 C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"138 C:\Users\luca.camillini\Desktop\5C06\P22_timer0_3giochi_3pulsanti_bis.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"197
} 0
"208
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"211
} 0
"95
[v _Supercar Supercar `(v  1 e 1 0 ]
{
"108
} 0
"110
[v _PalleR PalleR `(v  1 e 1 0 ]
{
"112
[v PalleR@b b `i  1 a 2 3 ]
"111
[v PalleR@a a `i  1 a 2 1 ]
"128
} 0
"130
[v _LampSfas LampSfas `(v  1 e 1 0 ]
{
"136
} 0
