__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 650 0 CODE 0
_main 650 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 71 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 62A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 216F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 631 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 631 0 CODE 0
__ptext2 626 0 CODE 0
__ptext3 63B 0 CODE 0
__ptext4 62A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 63B 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 631 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 63B 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 626 0 CODE 0
_OSCILLATOR_Initialize 62A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 650 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 72 COMMON 70 1
maintext CA0 FF9 CODE CA0 0
text3 C76 C9F CODE C76 0
text1 C62 C75 CODE C62 0
text4 C54 C61 CODE C54 0
text2 C4C C53 CODE C4C 0
%locals
dist/default/production\P14_conta4bit.X.production.o
C:\Users\LUCA~1.CAM\AppData\Local\Temp\s96k.s
1422 7FD 0 CODE 0
1425 7FD 0 CODE 0
1431 7FD 0 CODE 0
1433 7FD 0 CODE 0
1434 7FE 0 CODE 0
main.c
15 650 0 CODE 0
18 650 0 CODE 0
21 653 0 CODE 0
22 658 0 CODE 0
23 65C 0 CODE 0
25 65D 0 CODE 0
26 65F 0 CODE 0
27 666 0 CODE 0
29 667 0 CODE 0
30 669 0 CODE 0
31 670 0 CODE 0
33 671 0 CODE 0
34 673 0 CODE 0
35 67A 0 CODE 0
37 67B 0 CODE 0
38 67D 0 CODE 0
39 684 0 CODE 0
41 685 0 CODE 0
42 687 0 CODE 0
43 68E 0 CODE 0
45 68F 0 CODE 0
46 691 0 CODE 0
47 698 0 CODE 0
49 699 0 CODE 0
50 69B 0 CODE 0
51 6A2 0 CODE 0
53 6A3 0 CODE 0
54 6A5 0 CODE 0
55 6AC 0 CODE 0
57 6AD 0 CODE 0
58 6AF 0 CODE 0
59 6B6 0 CODE 0
61 6B7 0 CODE 0
62 6B9 0 CODE 0
63 6C0 0 CODE 0
65 6C1 0 CODE 0
66 6C3 0 CODE 0
67 6CA 0 CODE 0
69 6CB 0 CODE 0
70 6CD 0 CODE 0
71 6D4 0 CODE 0
73 6D5 0 CODE 0
74 6D7 0 CODE 0
75 6DE 0 CODE 0
77 6DF 0 CODE 0
78 6E1 0 CODE 0
79 6E8 0 CODE 0
81 6E9 0 CODE 0
82 6EB 0 CODE 0
83 6F2 0 CODE 0
85 6F3 0 CODE 0
86 727 0 CODE 0
90 727 0 CODE 0
91 72C 0 CODE 0
92 730 0 CODE 0
94 731 0 CODE 0
95 733 0 CODE 0
96 73A 0 CODE 0
98 73B 0 CODE 0
99 73D 0 CODE 0
100 744 0 CODE 0
102 745 0 CODE 0
103 747 0 CODE 0
104 74E 0 CODE 0
106 74F 0 CODE 0
107 751 0 CODE 0
108 758 0 CODE 0
110 759 0 CODE 0
111 75B 0 CODE 0
112 762 0 CODE 0
114 763 0 CODE 0
115 765 0 CODE 0
116 76C 0 CODE 0
118 76D 0 CODE 0
119 76F 0 CODE 0
120 776 0 CODE 0
122 777 0 CODE 0
123 779 0 CODE 0
124 780 0 CODE 0
126 781 0 CODE 0
127 783 0 CODE 0
128 78A 0 CODE 0
130 78B 0 CODE 0
131 78D 0 CODE 0
132 794 0 CODE 0
134 795 0 CODE 0
135 797 0 CODE 0
136 79E 0 CODE 0
138 79F 0 CODE 0
139 7A1 0 CODE 0
140 7A8 0 CODE 0
142 7A9 0 CODE 0
143 7AB 0 CODE 0
144 7B2 0 CODE 0
146 7B3 0 CODE 0
147 7B5 0 CODE 0
148 7BC 0 CODE 0
150 7BD 0 CODE 0
151 7BF 0 CODE 0
152 7C6 0 CODE 0
154 7C7 0 CODE 0
mcc_generated_files/mcc.c
50 631 0 CODE 0
53 631 0 CODE 0
54 634 0 CODE 0
55 637 0 CODE 0
56 63A 0 CODE 0
68 626 0 CODE 0
71 626 0 CODE 0
72 629 0 CODE 0
mcc_generated_files/pin_manager.c
55 63B 0 CODE 0
60 63B 0 CODE 0
61 63D 0 CODE 0
66 63E 0 CODE 0
67 641 0 CODE 0
72 643 0 CODE 0
73 645 0 CODE 0
78 647 0 CODE 0
79 649 0 CODE 0
80 64A 0 CODE 0
86 64C 0 CODE 0
87 64E 0 CODE 0
94 64F 0 CODE 0
mcc_generated_files/mcc.c
58 62A 0 CODE 0
61 62A 0 CODE 0
63 62D 0 CODE 0
65 62E 0 CODE 0
66 630 0 CODE 0
