%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\P32_ADC.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 42E 42E B5 2
text2 CODE 0 4E3 4E3 B6 2
text3 CODE 0 FA FA 4 2
text4 CODE 0 F6 F6 4 2
text5 CODE 0 F2 F2 4 2
text6 CODE 0 EE EE 4 2
text7 CODE 0 EA EA 4 2
text8 CODE 0 E6 E6 4 2
text9 CODE 0 E2 E2 4 2
text10 CODE 0 DE DE 4 2
text11 CODE 0 DA DA 4 2
text12 CODE 0 D6 D6 4 2
text13 CODE 0 1A4 1A4 5B 2
text14 CODE 0 2D3 2D3 AC 2
text15 CODE 0 25E 25E 75 2
text16 CODE 0 599 599 257 2
text17 CODE 0 12E 12E 23 2
text18 CODE 0 151 151 53 2
text19 CODE 0 1FF 1FF 5F 2
text20 CODE 0 10D 10D D 2
text21 CODE 0 D2 D2 4 2
text22 CODE 0 11A 11A 14 2
text23 CODE 0 FE FE 7 2
text24 CODE 0 105 105 8 2
text25 CODE 0 CF CF 3 2
maintext CODE 0 37F 37F AF 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 28 1
bssBANK0 BANK0 1 48 48 C 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-CE 2
CONST 800-FFF 2
ENTRY 4-CE 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2034-216F 1
CODE 4-CE 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-CE 2
STRCODE 800-FFF 2
STRING 4-CE 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P32_ADC.X.production.o
7F0 cinit CODE >1781:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7F0 cinit CODE >1784:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7F0 cinit CODE >1811:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7F1 cinit CODE >1812:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7F2 cinit CODE >1813:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7F3 cinit CODE >1814:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7F4 cinit CODE >1815:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7F5 cinit CODE >1816:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7F6 cinit CODE >1817:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7F7 cinit CODE >1818:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7F8 cinit CODE >1819:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7F9 cinit CODE >1820:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7FA cinit CODE >1821:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7FB cinit CODE >1822:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7FC cinit CODE >1823:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7FD cinit CODE >1829:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7FD cinit CODE >1831:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
7FE cinit CODE >1832:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.s
CF text25 CODE >93:C:\5C06\P32_ADC.X\mcc_generated_files/adc.c
CF text25 CODE >96:C:\5C06\P32_ADC.X\mcc_generated_files/adc.c
D1 text25 CODE >97:C:\5C06\P32_ADC.X\mcc_generated_files/adc.c
105 text24 CODE >67:C:\5C06\P32_ADC.X\mcc_generated_files/adc.c
105 text24 CODE >72:C:\5C06\P32_ADC.X\mcc_generated_files/adc.c
108 text24 CODE >75:C:\5C06\P32_ADC.X\mcc_generated_files/adc.c
109 text24 CODE >78:C:\5C06\P32_ADC.X\mcc_generated_files/adc.c
10A text24 CODE >81:C:\5C06\P32_ADC.X\mcc_generated_files/adc.c
10C text24 CODE >83:C:\5C06\P32_ADC.X\mcc_generated_files/adc.c
FE text23 CODE >59:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
FE text23 CODE >62:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
101 text23 CODE >64:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
102 text23 CODE >66:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
104 text23 CODE >67:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
11A text22 CODE >55:C:\5C06\P32_ADC.X\mcc_generated_files/pin_manager.c
11A text22 CODE >60:C:\5C06\P32_ADC.X\mcc_generated_files/pin_manager.c
11C text22 CODE >61:C:\5C06\P32_ADC.X\mcc_generated_files/pin_manager.c
11D text22 CODE >66:C:\5C06\P32_ADC.X\mcc_generated_files/pin_manager.c
120 text22 CODE >67:C:\5C06\P32_ADC.X\mcc_generated_files/pin_manager.c
121 text22 CODE >72:C:\5C06\P32_ADC.X\mcc_generated_files/pin_manager.c
123 text22 CODE >73:C:\5C06\P32_ADC.X\mcc_generated_files/pin_manager.c
125 text22 CODE >78:C:\5C06\P32_ADC.X\mcc_generated_files/pin_manager.c
127 text22 CODE >79:C:\5C06\P32_ADC.X\mcc_generated_files/pin_manager.c
128 text22 CODE >80:C:\5C06\P32_ADC.X\mcc_generated_files/pin_manager.c
12A text22 CODE >86:C:\5C06\P32_ADC.X\mcc_generated_files/pin_manager.c
12C text22 CODE >87:C:\5C06\P32_ADC.X\mcc_generated_files/pin_manager.c
12D text22 CODE >94:C:\5C06\P32_ADC.X\mcc_generated_files/pin_manager.c
D2 text21 CODE >69:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
D2 text21 CODE >72:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
D5 text21 CODE >73:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
10D text20 CODE >50:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
10D text20 CODE >53:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
110 text20 CODE >54:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
113 text20 CODE >55:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
116 text20 CODE >56:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
119 text20 CODE >57:C:\5C06\P32_ADC.X\mcc_generated_files/mcc.c
1FF text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1FF text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
200 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
204 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
209 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
20B text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
20F text19 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
214 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
218 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
21A text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
220 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
222 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
223 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
228 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
22C text19 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
230 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
235 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
23F text19 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
243 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
244 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
249 text19 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
24F text19 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
254 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
259 text19 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
25D text19 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
151 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
151 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
152 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
156 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
15B text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
15D text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
161 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
166 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
16C text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
16E text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
16F text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
174 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
178 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
17C text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
186 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
18A text18 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
18F text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
195 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
19A text18 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
19F text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
1A3 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
12E text17 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
12F text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
131 text17 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
138 text17 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
13C text17 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
140 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
140 text17 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
145 text17 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
147 text17 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
14C text17 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
150 text17 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
599 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
599 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
59F text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5A3 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5A7 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5A8 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5AD text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5B2 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5BA text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5BB text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5BC text16 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5C4 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5C9 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5CD text16 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5D1 text16 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5D2 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5D7 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5DC text16 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5E4 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5E5 text16 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5E6 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5EE text16 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5F8 text16 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
601 text16 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
60E text16 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
61B text16 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
628 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
635 text16 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
642 text16 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
64F text16 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
65C text16 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
669 text16 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
676 text16 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
67D text16 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
68A text16 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
691 text16 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
69E text16 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6A5 text16 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6AC text16 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6B9 text16 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6C0 text16 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6CD text16 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6D4 text16 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6E1 text16 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6E8 text16 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6F5 text16 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
70A text16 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
721 text16 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
728 text16 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
733 text16 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
734 text16 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
73B text16 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
73F text16 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
740 text16 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
747 text16 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
74B text16 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
74F text16 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
750 text16 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
754 text16 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
768 text16 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
76A text16 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
76B text16 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
76B text16 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
770 text16 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
775 text16 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
77D text16 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
781 text16 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
799 text16 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
79D text16 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7AA text16 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7B3 text16 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7B4 text16 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7C2 text16 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7CB text16 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7CC text16 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7CD text16 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7D2 text16 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7DA text16 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7DE text16 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7DF text16 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E3 text16 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E3 text16 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E7 text16 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7EF text16 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
25E text15 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
25E text15 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
26A text15 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
273 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
286 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
287 text15 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
28F text15 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
291 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
295 text15 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
29D text15 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
2AD text15 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
2B4 text15 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
2BB text15 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
2BD text15 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
2BD text15 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
2C2 text15 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
2C7 text15 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
2D2 text15 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
2D3 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
2D4 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
2DD text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
2EC text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
2ED text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
2F5 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
2F5 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
2FD text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
306 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
30A text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
30B text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
30F text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
316 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
31D text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
321 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
329 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
330 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
330 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
337 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
339 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
340 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
34A text14 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
34E text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
356 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
358 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
36C text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
375 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
376 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
37E text14 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
1A4 text13 CODE >80:C:\5C06\P32_ADC.X\main.c
1A4 text13 CODE >81:C:\5C06\P32_ADC.X\main.c
1A6 text13 CODE >82:C:\5C06\P32_ADC.X\main.c
1A7 text13 CODE >83:C:\5C06\P32_ADC.X\main.c
1AD text13 CODE >84:C:\5C06\P32_ADC.X\main.c
1AF text13 CODE >85:C:\5C06\P32_ADC.X\main.c
1B7 text13 CODE >87:C:\5C06\P32_ADC.X\main.c
1BD text13 CODE >88:C:\5C06\P32_ADC.X\main.c
1C0 text13 CODE >89:C:\5C06\P32_ADC.X\main.c
1C8 text13 CODE >91:C:\5C06\P32_ADC.X\main.c
1CF text13 CODE >92:C:\5C06\P32_ADC.X\main.c
1D2 text13 CODE >93:C:\5C06\P32_ADC.X\main.c
1DA text13 CODE >95:C:\5C06\P32_ADC.X\main.c
1E1 text13 CODE >96:C:\5C06\P32_ADC.X\main.c
1E4 text13 CODE >97:C:\5C06\P32_ADC.X\main.c
1EC text13 CODE >99:C:\5C06\P32_ADC.X\main.c
1F3 text13 CODE >100:C:\5C06\P32_ADC.X\main.c
1F6 text13 CODE >101:C:\5C06\P32_ADC.X\main.c
1FE text13 CODE >103:C:\5C06\P32_ADC.X\main.c
D6 text12 CODE >45:C:\5C06\P32_ADC.X\main.c
D6 text12 CODE >46:C:\5C06\P32_ADC.X\main.c
D9 text12 CODE >47:C:\5C06\P32_ADC.X\main.c
DA text11 CODE >48:C:\5C06\P32_ADC.X\main.c
DA text11 CODE >49:C:\5C06\P32_ADC.X\main.c
DD text11 CODE >50:C:\5C06\P32_ADC.X\main.c
DE text10 CODE >51:C:\5C06\P32_ADC.X\main.c
DE text10 CODE >52:C:\5C06\P32_ADC.X\main.c
E1 text10 CODE >53:C:\5C06\P32_ADC.X\main.c
E2 text9 CODE >54:C:\5C06\P32_ADC.X\main.c
E2 text9 CODE >55:C:\5C06\P32_ADC.X\main.c
E5 text9 CODE >56:C:\5C06\P32_ADC.X\main.c
E6 text8 CODE >57:C:\5C06\P32_ADC.X\main.c
E6 text8 CODE >58:C:\5C06\P32_ADC.X\main.c
E9 text8 CODE >59:C:\5C06\P32_ADC.X\main.c
EA text7 CODE >60:C:\5C06\P32_ADC.X\main.c
EA text7 CODE >61:C:\5C06\P32_ADC.X\main.c
ED text7 CODE >62:C:\5C06\P32_ADC.X\main.c
EE text6 CODE >63:C:\5C06\P32_ADC.X\main.c
EE text6 CODE >64:C:\5C06\P32_ADC.X\main.c
F1 text6 CODE >65:C:\5C06\P32_ADC.X\main.c
F2 text5 CODE >66:C:\5C06\P32_ADC.X\main.c
F2 text5 CODE >67:C:\5C06\P32_ADC.X\main.c
F5 text5 CODE >68:C:\5C06\P32_ADC.X\main.c
F6 text4 CODE >69:C:\5C06\P32_ADC.X\main.c
F6 text4 CODE >70:C:\5C06\P32_ADC.X\main.c
F9 text4 CODE >71:C:\5C06\P32_ADC.X\main.c
FA text3 CODE >72:C:\5C06\P32_ADC.X\main.c
FA text3 CODE >73:C:\5C06\P32_ADC.X\main.c
FD text3 CODE >74:C:\5C06\P32_ADC.X\main.c
4E3 text2 CODE >104:C:\5C06\P32_ADC.X\main.c
4E3 text2 CODE >105:C:\5C06\P32_ADC.X\main.c
4E5 text2 CODE >106:C:\5C06\P32_ADC.X\main.c
4E6 text2 CODE >107:C:\5C06\P32_ADC.X\main.c
4EC text2 CODE >108:C:\5C06\P32_ADC.X\main.c
4EF text2 CODE >109:C:\5C06\P32_ADC.X\main.c
4F7 text2 CODE >111:C:\5C06\P32_ADC.X\main.c
4FD text2 CODE >112:C:\5C06\P32_ADC.X\main.c
500 text2 CODE >113:C:\5C06\P32_ADC.X\main.c
508 text2 CODE >115:C:\5C06\P32_ADC.X\main.c
50F text2 CODE >116:C:\5C06\P32_ADC.X\main.c
512 text2 CODE >117:C:\5C06\P32_ADC.X\main.c
51A text2 CODE >119:C:\5C06\P32_ADC.X\main.c
521 text2 CODE >120:C:\5C06\P32_ADC.X\main.c
524 text2 CODE >121:C:\5C06\P32_ADC.X\main.c
52C text2 CODE >123:C:\5C06\P32_ADC.X\main.c
533 text2 CODE >124:C:\5C06\P32_ADC.X\main.c
536 text2 CODE >125:C:\5C06\P32_ADC.X\main.c
53E text2 CODE >127:C:\5C06\P32_ADC.X\main.c
545 text2 CODE >128:C:\5C06\P32_ADC.X\main.c
548 text2 CODE >129:C:\5C06\P32_ADC.X\main.c
550 text2 CODE >131:C:\5C06\P32_ADC.X\main.c
557 text2 CODE >132:C:\5C06\P32_ADC.X\main.c
55A text2 CODE >133:C:\5C06\P32_ADC.X\main.c
562 text2 CODE >135:C:\5C06\P32_ADC.X\main.c
569 text2 CODE >136:C:\5C06\P32_ADC.X\main.c
56C text2 CODE >137:C:\5C06\P32_ADC.X\main.c
574 text2 CODE >139:C:\5C06\P32_ADC.X\main.c
57B text2 CODE >140:C:\5C06\P32_ADC.X\main.c
57E text2 CODE >141:C:\5C06\P32_ADC.X\main.c
586 text2 CODE >143:C:\5C06\P32_ADC.X\main.c
58D text2 CODE >144:C:\5C06\P32_ADC.X\main.c
590 text2 CODE >145:C:\5C06\P32_ADC.X\main.c
598 text2 CODE >147:C:\5C06\P32_ADC.X\main.c
42E text1 CODE >148:C:\5C06\P32_ADC.X\main.c
42E text1 CODE >149:C:\5C06\P32_ADC.X\main.c
430 text1 CODE >150:C:\5C06\P32_ADC.X\main.c
431 text1 CODE >151:C:\5C06\P32_ADC.X\main.c
437 text1 CODE >152:C:\5C06\P32_ADC.X\main.c
439 text1 CODE >153:C:\5C06\P32_ADC.X\main.c
441 text1 CODE >155:C:\5C06\P32_ADC.X\main.c
447 text1 CODE >156:C:\5C06\P32_ADC.X\main.c
44A text1 CODE >157:C:\5C06\P32_ADC.X\main.c
452 text1 CODE >159:C:\5C06\P32_ADC.X\main.c
459 text1 CODE >160:C:\5C06\P32_ADC.X\main.c
45C text1 CODE >161:C:\5C06\P32_ADC.X\main.c
464 text1 CODE >163:C:\5C06\P32_ADC.X\main.c
46B text1 CODE >164:C:\5C06\P32_ADC.X\main.c
46E text1 CODE >165:C:\5C06\P32_ADC.X\main.c
476 text1 CODE >167:C:\5C06\P32_ADC.X\main.c
47D text1 CODE >168:C:\5C06\P32_ADC.X\main.c
480 text1 CODE >169:C:\5C06\P32_ADC.X\main.c
488 text1 CODE >171:C:\5C06\P32_ADC.X\main.c
48F text1 CODE >172:C:\5C06\P32_ADC.X\main.c
492 text1 CODE >173:C:\5C06\P32_ADC.X\main.c
49A text1 CODE >175:C:\5C06\P32_ADC.X\main.c
4A1 text1 CODE >176:C:\5C06\P32_ADC.X\main.c
4A4 text1 CODE >177:C:\5C06\P32_ADC.X\main.c
4AC text1 CODE >179:C:\5C06\P32_ADC.X\main.c
4B3 text1 CODE >180:C:\5C06\P32_ADC.X\main.c
4B6 text1 CODE >181:C:\5C06\P32_ADC.X\main.c
4BE text1 CODE >183:C:\5C06\P32_ADC.X\main.c
4C5 text1 CODE >184:C:\5C06\P32_ADC.X\main.c
4C8 text1 CODE >185:C:\5C06\P32_ADC.X\main.c
4D0 text1 CODE >187:C:\5C06\P32_ADC.X\main.c
4D7 text1 CODE >188:C:\5C06\P32_ADC.X\main.c
4DA text1 CODE >189:C:\5C06\P32_ADC.X\main.c
4E2 text1 CODE >191:C:\5C06\P32_ADC.X\main.c
37F maintext CODE >194:C:\5C06\P32_ADC.X\main.c
37F maintext CODE >197:C:\5C06\P32_ADC.X\main.c
382 maintext CODE >198:C:\5C06\P32_ADC.X\main.c
385 maintext CODE >217:C:\5C06\P32_ADC.X\main.c
388 maintext CODE >219:C:\5C06\P32_ADC.X\main.c
388 maintext CODE >221:C:\5C06\P32_ADC.X\main.c
38D maintext CODE >222:C:\5C06\P32_ADC.X\main.c
3CB maintext CODE >223:C:\5C06\P32_ADC.X\main.c
3DB maintext CODE >224:C:\5C06\P32_ADC.X\main.c
3EB maintext CODE >225:C:\5C06\P32_ADC.X\main.c
3FB maintext CODE >226:C:\5C06\P32_ADC.X\main.c
40B maintext CODE >227:C:\5C06\P32_ADC.X\main.c
412 maintext CODE >228:C:\5C06\P32_ADC.X\main.c
41A maintext CODE >229:C:\5C06\P32_ADC.X\main.c
423 maintext CODE >230:C:\5C06\P32_ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 4E 0 BANK0 1 bssBANK0 dist/default/production\P32_ADC.X.production.o
_b 4C 0 BANK0 1 bssBANK0 dist/default/production\P32_ADC.X.production.o
_c 4A 0 BANK0 1 bssBANK0 dist/default/production\P32_ADC.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_p0 1AC 0 CODE 0 text12 dist/default/production\P32_ADC.X.production.o
_p1 1B4 0 CODE 0 text11 dist/default/production\P32_ADC.X.production.o
_p2 1BC 0 CODE 0 text10 dist/default/production\P32_ADC.X.production.o
_p3 1C4 0 CODE 0 text9 dist/default/production\P32_ADC.X.production.o
_p4 1CC 0 CODE 0 text8 dist/default/production\P32_ADC.X.production.o
_p5 1D4 0 CODE 0 text7 dist/default/production\P32_ADC.X.production.o
_p6 1DC 0 CODE 0 text6 dist/default/production\P32_ADC.X.production.o
_p7 1E4 0 CODE 0 text5 dist/default/production\P32_ADC.X.production.o
_p8 1EC 0 CODE 0 text4 dist/default/production\P32_ADC.X.production.o
_p9 1F4 0 CODE 0 text3 dist/default/production\P32_ADC.X.production.o
__end_of_WDT_Initialize 1AC 0 CODE 0 text21 dist/default/production\P32_ADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.o
_main 6FE 0 CODE 0 maintext dist/default/production\P32_ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
start 4 0 CODE 0 init C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display1 348 0 CODE 0 text13 dist/default/production\P32_ADC.X.production.o
_display2 9C6 0 CODE 0 text2 dist/default/production\P32_ADC.X.production.o
_display3 85C 0 CODE 0 text1 dist/default/production\P32_ADC.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
_ADC_StartConversion 19E 0 CODE 0 text25 dist/default/production\P32_ADC.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__end_of_display1 3FE 0 CODE 0 text13 dist/default/production\P32_ADC.X.production.o
__end_of_display2 B32 0 CODE 0 text2 dist/default/production\P32_ADC.X.production.o
__end_of_display3 9C6 0 CODE 0 text1 dist/default/production\P32_ADC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_risultato 50 0 BANK0 1 bssBANK0 dist/default/production\P32_ADC.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__end_of__Umul8_16 2A2 0 CODE 0 text17 dist/default/production\P32_ADC.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
__end_of___awdiv 4BC 0 CODE 0 text19 dist/default/production\P32_ADC.X.production.o
__end_of___awmod 348 0 CODE 0 text18 dist/default/production\P32_ADC.X.production.o
__Umul8_16 25C 0 CODE 0 text17 dist/default/production\P32_ADC.X.production.o
__end_of___flmul FE0 0 CODE 0 text16 dist/default/production\P32_ADC.X.production.o
__end_of___fltol 5A6 0 CODE 0 text15 dist/default/production\P32_ADC.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.o
___stacklo 2034 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
_PIN_MANAGER_Initialize 234 0 CODE 0 text22 dist/default/production\P32_ADC.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\P32_ADC.X.production.o
__end_of_ADC_StartConversion 1A4 0 CODE 0 text25 dist/default/production\P32_ADC.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__end_of_p0 1B4 0 CODE 0 text12 dist/default/production\P32_ADC.X.production.o
__end_of_p1 1BC 0 CODE 0 text11 dist/default/production\P32_ADC.X.production.o
__end_of_p2 1C4 0 CODE 0 text10 dist/default/production\P32_ADC.X.production.o
__end_of_p3 1CC 0 CODE 0 text9 dist/default/production\P32_ADC.X.production.o
__end_of_p4 1D4 0 CODE 0 text8 dist/default/production\P32_ADC.X.production.o
__end_of_p5 1DC 0 CODE 0 text7 dist/default/production\P32_ADC.X.production.o
__end_of_p6 1E4 0 CODE 0 text6 dist/default/production\P32_ADC.X.production.o
__end_of_p7 1EC 0 CODE 0 text5 dist/default/production\P32_ADC.X.production.o
__end_of_p8 1F4 0 CODE 0 text4 dist/default/production\P32_ADC.X.production.o
__end_of_p9 1FC 0 CODE 0 text3 dist/default/production\P32_ADC.X.production.o
__end_of_SYSTEM_Initialize 234 0 CODE 0 text20 dist/default/production\P32_ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
display1@a 70 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
display2@b 70 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
display3@c 70 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of_p0 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of_p1 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of_p2 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of_p3 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of_p4 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of_p5 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of_p6 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of_p7 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of_p8 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of_p9 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 21A 0 CODE 0 text20 dist/default/production\P32_ADC.X.production.o
___xxtofl 5A6 0 CODE 0 text14 dist/default/production\P32_ADC.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUCA~1.CAM\AppData\Local\Temp\s980.o
__end_of___xxtofl 6FE 0 CODE 0 text14 dist/default/production\P32_ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ADC_Initialize 20A 0 CODE 0 text24 dist/default/production\P32_ADC.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
__ptext10 1BC 0 CODE 0 text10 dist/default/production\P32_ADC.X.production.o
__ptext11 1B4 0 CODE 0 text11 dist/default/production\P32_ADC.X.production.o
__ptext12 1AC 0 CODE 0 text12 dist/default/production\P32_ADC.X.production.o
__ptext13 348 0 CODE 0 text13 dist/default/production\P32_ADC.X.production.o
__ptext14 5A6 0 CODE 0 text14 dist/default/production\P32_ADC.X.production.o
__ptext15 4BC 0 CODE 0 text15 dist/default/production\P32_ADC.X.production.o
__ptext16 B32 0 CODE 0 text16 dist/default/production\P32_ADC.X.production.o
__ptext17 25C 0 CODE 0 text17 dist/default/production\P32_ADC.X.production.o
__ptext18 2A2 0 CODE 0 text18 dist/default/production\P32_ADC.X.production.o
__ptext19 3FE 0 CODE 0 text19 dist/default/production\P32_ADC.X.production.o
__ptext20 21A 0 CODE 0 text20 dist/default/production\P32_ADC.X.production.o
__ptext21 1A4 0 CODE 0 text21 dist/default/production\P32_ADC.X.production.o
__ptext22 234 0 CODE 0 text22 dist/default/production\P32_ADC.X.production.o
__ptext23 1FC 0 CODE 0 text23 dist/default/production\P32_ADC.X.production.o
__ptext24 20A 0 CODE 0 text24 dist/default/production\P32_ADC.X.production.o
__ptext25 19E 0 CODE 0 text25 dist/default/production\P32_ADC.X.production.o
__end_of_PIN_MANAGER_Initialize 25C 0 CODE 0 text22 dist/default/production\P32_ADC.X.production.o
___awdiv 3FE 0 CODE 0 text19 dist/default/production\P32_ADC.X.production.o
___awmod 2A2 0 CODE 0 text18 dist/default/production\P32_ADC.X.production.o
___flmul B32 0 CODE 0 text16 dist/default/production\P32_ADC.X.production.o
___fltol 4BC 0 CODE 0 text15 dist/default/production\P32_ADC.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6FE 0 CODE 0 maintext dist/default/production\P32_ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_OSCTUNE 98 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 21A 0 CODE 0 text24 dist/default/production\P32_ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P32_ADC.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
__ptext1 85C 0 CODE 0 text1 dist/default/production\P32_ADC.X.production.o
__ptext2 9C6 0 CODE 0 text2 dist/default/production\P32_ADC.X.production.o
__ptext3 1F4 0 CODE 0 text3 dist/default/production\P32_ADC.X.production.o
__ptext4 1EC 0 CODE 0 text4 dist/default/production\P32_ADC.X.production.o
__ptext5 1E4 0 CODE 0 text5 dist/default/production\P32_ADC.X.production.o
__ptext6 1DC 0 CODE 0 text6 dist/default/production\P32_ADC.X.production.o
__ptext7 1D4 0 CODE 0 text7 dist/default/production\P32_ADC.X.production.o
__ptext8 1CC 0 CODE 0 text8 dist/default/production\P32_ADC.X.production.o
__ptext9 1C4 0 CODE 0 text9 dist/default/production\P32_ADC.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\P32_ADC.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P32_ADC.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 85C 0 CODE 0 maintext dist/default/production\P32_ADC.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_resto 48 0 BANK0 1 bssBANK0 dist/default/production\P32_ADC.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_WDT_Initialize 1A4 0 CODE 0 text21 dist/default/production\P32_ADC.X.production.o
__end_of_OSCILLATOR_Initialize 20A 0 CODE 0 text23 dist/default/production\P32_ADC.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\P32_ADC.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\P32_ADC.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\P32_ADC.X.production.o
__size_of_display1 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of_display2 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
__size_of_display3 0 0 ABS 0 - dist/default/production\P32_ADC.X.production.o
_OSCILLATOR_Initialize 1FC 0 CODE 0 text23 dist/default/production\P32_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 42E 85C B5 2
text2 0 4E3 9C6 B6 2
text3 0 FA 1F4 4 2
text4 0 F6 1EC 4 2
text5 0 F2 1E4 4 2
text6 0 EE 1DC 4 2
text7 0 EA 1D4 4 2
text8 0 E6 1CC 4 2
text9 0 E2 1C4 4 2
text10 0 DE 1BC 4 2
text11 0 DA 1B4 4 2
text12 0 D6 1AC 4 2
text13 0 1A4 348 5B 2
text14 0 2D3 5A6 AC 2
text15 0 25E 4BC 75 2
text16 0 599 B32 257 2
text17 0 12E 25C 23 2
text18 0 151 2A2 53 2
text19 0 1FF 3FE 5F 2
text20 0 10D 21A D 2
text21 0 D2 1A4 4 2
text22 0 11A 234 14 2
text23 0 FE 1FC 7 2
text24 0 105 20A 8 2
text25 0 CF 19E 3 2
maintext 0 37F 6FE AF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
