_c 78 0 COMMON 1
_p0 67A 0 CODE 0
_p1 67E 0 CODE 0
_p2 682 0 CODE 0
_p3 686 0 CODE 0
_p4 68A 0 CODE 0
_p5 68E 0 CODE 0
_p6 692 0 CODE 0
_p7 696 0 CODE 0
_p8 69A 0 CODE 0
_p9 69E 0 CODE 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6C6 0 CODE 0
_main 77A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 74 0 COMMON 1
main@l 76 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 67A 0 CODE 0
__end_of_display_1 720 0 CODE 0
__end_of_display_2 77A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 216F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FB 0 CODE 0
__end_of_p0 67E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_p1 682 0 CODE 0
___stacklo 2000 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__end_of_p2 686 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_p3 68A 0 CODE 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_p4 68E 0 CODE 0
_SYSTEM_Initialize 6A9 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_of_p5 692 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_p6 696 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 720 0 CODE 0
__ptext2 6C6 0 CODE 0
__ptext3 69E 0 CODE 0
__ptext4 69A 0 CODE 0
__ptext5 696 0 CODE 0
__ptext6 692 0 CODE 0
__end_of_p7 69A 0 CODE 0
__ptext7 68E 0 CODE 0
__ptext8 68A 0 CODE 0
__ptext9 686 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_p8 69E 0 CODE 0
__end_of_p9 6A2 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_p0 0 0 ABS 0
_PIN_MANAGER_Initialize 6B3 0 CODE 0
_display_1 6C6 0 CODE 0
_display_2 720 0 CODE 0
__size_of_p1 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6A9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6B3 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 682 0 CODE 0
__Hbank15 0 0 BANK15 1
__size_of_p2 0 0 ABS 0
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 67E 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 67A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 6A9 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 676 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 6B3 0 CODE 0
__ptext16 6A2 0 CODE 0
__size_of_p3 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
display_1@i 70 0 COMMON 1
_WDT_Initialize 676 0 CODE 0
__size_of_p4 0 0 ABS 0
_OSCILLATOR_Initialize 6A2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_p5 0 0 ABS 0
intlevel0 0 0 ENTRY 0
display_2@l 70 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_display_1 0 0 ABS 0
__size_of_display_2 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_p6 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__size_of_p7 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77A 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FB 0 CODE 0
__size_of_p8 0 0 ABS 0
__size_of_p9 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 79 COMMON 70 1
maintext EF4 FF5 CODE EF4 0
text1 E40 EF3 CODE E40 0
text2 D8C E3F CODE D8C 0
text15 D66 D8B CODE D66 0
text13 D52 D65 CODE D52 0
text16 D44 D51 CODE D44 0
text3 D3C D43 CODE D3C 0
text4 D34 D3B CODE D34 0
text5 D2C D33 CODE D2C 0
text6 D24 D2B CODE D24 0
text7 D1C D23 CODE D1C 0
text8 D14 D1B CODE D14 0
text9 D0C D13 CODE D0C 0
text10 D04 D0B CODE D04 0
text11 CFC D03 CODE CFC 0
text12 CF4 CFB CODE CF4 0
text14 CEC CF3 CODE CEC 0
%locals
dist/default/production\P15.1_conta99biss.X.X.production.o
C:\Users\LUCA~1.CAM\AppData\Local\Temp\sg4.s
1761 7FB 0 CODE 0
1764 7FB 0 CODE 0
1776 7FB 0 CODE 0
1777 7FC 0 CODE 0
1783 7FD 0 CODE 0
1785 7FD 0 CODE 0
1786 7FE 0 CODE 0
main.c
11 77A 0 CODE 0
14 77A 0 CODE 0
17 77D 0 CODE 0
18 782 0 CODE 0
19 784 0 CODE 0
20 784 0 CODE 0
21 786 0 CODE 0
22 788 0 CODE 0
23 78F 0 CODE 0
24 796 0 CODE 0
25 79E 0 CODE 0
27 7A3 0 CODE 0
28 7AA 0 CODE 0
29 7B1 0 CODE 0
30 7B5 0 CODE 0
31 7BD 0 CODE 0
32 7C2 0 CODE 0
34 7C6 0 CODE 0
35 7CC 0 CODE 0
36 7CC 0 CODE 0
37 7D0 0 CODE 0
38 7D2 0 CODE 0
40 7D6 0 CODE 0
41 7E7 0 CODE 0
lib_conta99bis.c
84 720 0 CODE 0
85 720 0 CODE 0
86 722 0 CODE 0
87 723 0 CODE 0
89 724 0 CODE 0
90 727 0 CODE 0
91 72F 0 CODE 0
93 730 0 CODE 0
97 734 0 CODE 0
101 738 0 CODE 0
105 73C 0 CODE 0
109 740 0 CODE 0
113 744 0 CODE 0
117 748 0 CODE 0
121 74C 0 CODE 0
125 750 0 CODE 0
128 754 0 CODE 0
129 779 0 CODE 0
35 6C6 0 CODE 0
36 6C6 0 CODE 0
37 6C8 0 CODE 0
38 6C9 0 CODE 0
40 6CA 0 CODE 0
41 6CD 0 CODE 0
42 6D5 0 CODE 0
44 6D6 0 CODE 0
48 6DA 0 CODE 0
52 6DE 0 CODE 0
56 6E2 0 CODE 0
60 6E6 0 CODE 0
64 6EA 0 CODE 0
68 6EE 0 CODE 0
72 6F2 0 CODE 0
76 6F6 0 CODE 0
80 6FA 0 CODE 0
81 71F 0 CODE 0
31 69E 0 CODE 0
32 69E 0 CODE 0
33 6A1 0 CODE 0
28 69A 0 CODE 0
29 69A 0 CODE 0
30 69D 0 CODE 0
25 696 0 CODE 0
26 696 0 CODE 0
27 699 0 CODE 0
22 692 0 CODE 0
23 692 0 CODE 0
24 695 0 CODE 0
19 68E 0 CODE 0
20 68E 0 CODE 0
21 691 0 CODE 0
16 68A 0 CODE 0
17 68A 0 CODE 0
18 68D 0 CODE 0
13 686 0 CODE 0
14 686 0 CODE 0
15 689 0 CODE 0
10 682 0 CODE 0
11 682 0 CODE 0
12 685 0 CODE 0
7 67E 0 CODE 0
8 67E 0 CODE 0
9 681 0 CODE 0
4 67A 0 CODE 0
5 67A 0 CODE 0
6 67D 0 CODE 0
mcc_generated_files/mcc.c
50 6A9 0 CODE 0
53 6A9 0 CODE 0
54 6AC 0 CODE 0
55 6AF 0 CODE 0
56 6B2 0 CODE 0
68 676 0 CODE 0
71 676 0 CODE 0
72 679 0 CODE 0
mcc_generated_files/pin_manager.c
55 6B3 0 CODE 0
60 6B3 0 CODE 0
61 6B5 0 CODE 0
66 6B6 0 CODE 0
67 6B9 0 CODE 0
72 6BA 0 CODE 0
73 6BC 0 CODE 0
78 6BD 0 CODE 0
79 6BF 0 CODE 0
80 6C0 0 CODE 0
86 6C2 0 CODE 0
87 6C4 0 CODE 0
94 6C5 0 CODE 0
mcc_generated_files/mcc.c
58 6A2 0 CODE 0
61 6A2 0 CODE 0
63 6A5 0 CODE 0
65 6A6 0 CODE 0
66 6A8 0 CODE 0
