[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\5C06\P15.1_conta99biss.X.X\lib_conta99bis.c
[v _p0 p0 `(v  1 e 1 0 ]
"7
[v _p1 p1 `(v  1 e 1 0 ]
"10
[v _p2 p2 `(v  1 e 1 0 ]
"13
[v _p3 p3 `(v  1 e 1 0 ]
"16
[v _p4 p4 `(v  1 e 1 0 ]
"19
[v _p5 p5 `(v  1 e 1 0 ]
"22
[v _p6 p6 `(v  1 e 1 0 ]
"25
[v _p7 p7 `(v  1 e 1 0 ]
"28
[v _p8 p8 `(v  1 e 1 0 ]
"31
[v _p9 p9 `(v  1 e 1 0 ]
"35
[v _display_1 display_1 `(i  1 e 2 0 ]
"84
[v _display_2 display_2 `(i  1 e 2 0 ]
"11 C:\5C06\P15.1_conta99biss.X.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\5C06\P15.1_conta99biss.X.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\5C06\P15.1_conta99biss.X.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"13 C:\5C06\P15.1_conta99biss.X.X/lib_conta99bis.h
[v _c c `i  1 e 2 0 ]
[s S23 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES32  1 e 1 @12 ]
"491
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S140 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S149 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S154 . 1 `S140 1 . 1 0 `S149 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES154  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"11 C:\5C06\P15.1_conta99biss.X.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"21
[v main@l l `i  1 a 2 6 ]
"20
[v main@i i `i  1 a 2 4 ]
"46
} 0
"84 C:\5C06\P15.1_conta99biss.X.X\lib_conta99bis.c
[v _display_2 display_2 `(i  1 e 2 0 ]
{
[v display_2@l l `i  1 p 2 0 ]
"129
} 0
"35
[v _display_1 display_1 `(i  1 e 2 0 ]
{
[v display_1@i i `i  1 p 2 0 ]
"81
} 0
"31
[v _p9 p9 `(v  1 e 1 0 ]
{
"33
} 0
"28
[v _p8 p8 `(v  1 e 1 0 ]
{
"30
} 0
"25
[v _p7 p7 `(v  1 e 1 0 ]
{
"27
} 0
"22
[v _p6 p6 `(v  1 e 1 0 ]
{
"24
} 0
"19
[v _p5 p5 `(v  1 e 1 0 ]
{
"21
} 0
"16
[v _p4 p4 `(v  1 e 1 0 ]
{
"18
} 0
"13
[v _p3 p3 `(v  1 e 1 0 ]
{
"15
} 0
"10
[v _p2 p2 `(v  1 e 1 0 ]
{
"12
} 0
"7
[v _p1 p1 `(v  1 e 1 0 ]
{
"9
} 0
"4
[v _p0 p0 `(v  1 e 1 0 ]
{
"6
} 0
"50 C:\5C06\P15.1_conta99biss.X.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\5C06\P15.1_conta99biss.X.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"58 C:\5C06\P15.1_conta99biss.X.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
