_c 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
Supercar@i 71 0 COMMON 1
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__size_of_PalleR 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6BD 0 CODE 0
_main 751 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LampSfas 6BD 0 CODE 0
_Supercar 6DC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 698 0 CODE 0
_PariDispari 79B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 216F 0 ABS 0
_PalleR 70A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Supercar 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 79B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_LampSfas 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 2000 0 ABS 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
PariDispari@i 72 0 COMMON 1
_PORTAbits C 0 ABS 0
__end_of_Supercar 70A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LampSfas 6DC 0 CODE 0
_SYSTEM_Initialize 69F 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6DC 0 CODE 0
__ptext2 69F 0 CODE 0
__ptext3 694 0 CODE 0
__ptext4 6A9 0 CODE 0
__ptext5 698 0 CODE 0
__ptext6 79B 0 CODE 0
__ptext7 70A 0 CODE 0
__ptext8 6BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
PalleR@a 71 0 COMMON 1
PalleR@b 72 0 COMMON 1
PalleR@i 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__end_of_PalleR 751 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__size_of_PariDispari 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 6A9 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 69F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6A9 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 694 0 CODE 0
_OSCILLATOR_Initialize 698 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__end_of_PariDispari 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 751 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 76 COMMON 70 1
text6 F36 FF5 CODE F36 0
maintext EA2 F35 CODE EA2 0
text7 E14 EA1 CODE E14 0
text1 DB8 E13 CODE DB8 0
text8 D7A DB7 CODE D7A 0
text4 D52 D79 CODE D52 0
text2 D3E D51 CODE D3E 0
text5 D30 D3D CODE D30 0
text3 D28 D2F CODE D28 0
%locals
dist/default/production\P02_3giochi3pulsanti.X.production.o
C:\Users\LUCA~1.CAM\AppData\Local\Temp\s92k.s
1427 7FB 0 CODE 0
1430 7FB 0 CODE 0
1445 7FB 0 CODE 0
1446 7FC 0 CODE 0
1452 7FD 0 CODE 0
1454 7FD 0 CODE 0
1455 7FE 0 CODE 0
main.c
19 751 0 CODE 0
21 751 0 CODE 0
24 753 0 CODE 0
43 756 0 CODE 0
45 75B 0 CODE 0
46 75C 0 CODE 0
49 75D 0 CODE 0
51 761 0 CODE 0
52 765 0 CODE 0
53 765 0 CODE 0
55 76A 0 CODE 0
57 76D 0 CODE 0
59 773 0 CODE 0
61 776 0 CODE 0
63 77C 0 CODE 0
65 77F 0 CODE 0
67 785 0 CODE 0
69 786 0 CODE 0
71 78B 0 CODE 0
73 78F 0 CODE 0
75 795 0 CODE 0
79 6DC 0 CODE 0
81 6DC 0 CODE 0
82 6DC 0 CODE 0
83 6DF 0 CODE 0
85 6E0 0 CODE 0
86 6E3 0 CODE 0
87 6EA 0 CODE 0
88 6F4 0 CODE 0
90 6F5 0 CODE 0
91 6F8 0 CODE 0
92 6FF 0 CODE 0
93 709 0 CODE 0
mcc_generated_files/mcc.c
50 69F 0 CODE 0
53 69F 0 CODE 0
54 6A2 0 CODE 0
55 6A5 0 CODE 0
56 6A8 0 CODE 0
68 694 0 CODE 0
71 694 0 CODE 0
72 697 0 CODE 0
mcc_generated_files/pin_manager.c
55 6A9 0 CODE 0
60 6A9 0 CODE 0
61 6AB 0 CODE 0
66 6AC 0 CODE 0
67 6AF 0 CODE 0
72 6B0 0 CODE 0
73 6B2 0 CODE 0
78 6B4 0 CODE 0
79 6B6 0 CODE 0
80 6B7 0 CODE 0
86 6B9 0 CODE 0
87 6BB 0 CODE 0
94 6BC 0 CODE 0
mcc_generated_files/mcc.c
58 698 0 CODE 0
61 698 0 CODE 0
63 69B 0 CODE 0
65 69C 0 CODE 0
66 69E 0 CODE 0
main.c
114 79B 0 CODE 0
116 79B 0 CODE 0
117 79B 0 CODE 0
118 79E 0 CODE 0
119 7AA 0 CODE 0
121 7AB 0 CODE 0
122 7B5 0 CODE 0
123 7C1 0 CODE 0
124 7CB 0 CODE 0
125 7CE 0 CODE 0
126 7DA 0 CODE 0
128 7DB 0 CODE 0
129 7E4 0 CODE 0
130 7F0 0 CODE 0
131 7FA 0 CODE 0
94 70A 0 CODE 0
96 70A 0 CODE 0
97 70E 0 CODE 0
98 712 0 CODE 0
99 712 0 CODE 0
101 713 0 CODE 0
102 717 0 CODE 0
103 71B 0 CODE 0
104 71F 0 CODE 0
105 727 0 CODE 0
106 731 0 CODE 0
108 732 0 CODE 0
109 736 0 CODE 0
110 73A 0 CODE 0
111 73E 0 CODE 0
112 746 0 CODE 0
113 750 0 CODE 0
132 6BD 0 CODE 0
134 6BD 0 CODE 0
135 6C0 0 CODE 0
136 6CC 0 CODE 0
137 6CF 0 CODE 0
138 6DB 0 CODE 0
