_a 74 0 COMMON 1
_b 72 0 COMMON 1
__S0 1C8 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__end_of_IOCBF0_ISR 17F 0 CODE 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 110 0 CODE 0
_main 1A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
__end_of_IOCBF2_SetInterruptHandler 1B5 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF0_InterruptHandler 24 0 BANK0 1
_IOCBF1_InterruptHandler 22 0 BANK0 1
_IOCBF2_InterruptHandler 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LampSfas 17F 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1C5 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 1A8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_IOCBF1_DefaultInterruptHandler 1C7 0 CODE 0
end_of_initialization 20 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCBFbits 396 0 ABS 0
__end_of_IOCBF1_ISR 140 0 CODE 0
_IOCBNbits 395 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_LampSfas 196 0 CODE 0
_SYSTEM_Initialize 196 0 CODE 0
__end_of_IOCBF0_SetInterruptHandler 1C1 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 196 0 CODE 0
__ptext2 1C1 0 CODE 0
__ptext3 D7 0 CODE 0
__ptext4 1AF 0 CODE 0
__ptext5 1B5 0 CODE 0
__ptext6 1BB 0 CODE 0
__ptext7 1A8 0 CODE 0
__ptext9 24 0 CODE 0
_IOCBF0_ISR 160 0 CODE 0
__Hclrtext 0 0 ABS 0
_IOCBF1_ISR 110 0 CODE 0
__Lclrtext 0 0 ABS 0
_IOCBF2_ISR 140 0 CODE 0
__end_of__initialization 20 0 CODE 0
_PIN_MANAGER_IOC 24 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C8 0 ABS 0
__Lspace_0 0 0 ABS 0
_IOCBF0_DefaultInterruptHandler 1C7 0 CODE 0
_IOCBF1_DefaultInterruptHandler 1C6 0 CODE 0
__Hspace_1 7B 0 ABS 0
_IOCBF2_DefaultInterruptHandler 1C5 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 15 0 CODE 0
IOCBF0_SetInterruptHandler@InterruptHandler 28 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCBF1_SetInterruptHandler@InterruptHandler 28 0 BANK0 1
IOCBF2_SetInterruptHandler@InterruptHandler 28 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 13 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize D7 0 CODE 0
__end_of_IOCBF2_DefaultInterruptHandler 1C6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 26 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 9B 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1AF 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1A0 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 140 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 9B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 1C5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 110 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_IOCBF2_ISR 160 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 17F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1C6 0 CODE 0
__ptext16 160 0 CODE 0
__ptext17 1C7 0 CODE 0
__end_of_IOCBF1_SetInterruptHandler 1BB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
_WDT_Initialize 1C1 0 CODE 0
_OSCILLATOR_Initialize 1A8 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IOCBF0_SetInterruptHandler 1BB 0 CODE 0
_IOCBF1_SetInterruptHandler 1B5 0 CODE 0
_IOCBF2_SetInterruptHandler 1AF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Led_DX_SX D7 0 CODE 0
intlevel5 0 0 ENTRY 0
_Led_DX_SX 9B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A0 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 15 0 CODE 0
__end_of_IOCBF0_DefaultInterruptHandler 1C8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 38F CODE 8 0
bssCOMMON 70 7A COMMON 70 1
nvBANK0 20 29 BANK0 20 1
%locals
dist/default/production\P27_IOC.X.production.o
C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
1779 15 0 CODE 0
1782 15 0 CODE 0
1809 15 0 CODE 0
1810 16 0 CODE 0
1811 17 0 CODE 0
1812 18 0 CODE 0
1813 19 0 CODE 0
1814 1A 0 CODE 0
1815 1B 0 CODE 0
1816 1C 0 CODE 0
1820 1D 0 CODE 0
1821 1E 0 CODE 0
1822 1F 0 CODE 0
1828 20 0 CODE 0
1830 20 0 CODE 0
1831 21 0 CODE 0
1832 22 0 CODE 0
main.c
41 1A0 0 CODE 0
44 1A0 0 CODE 0
50 1A3 0 CODE 0
53 1A4 0 CODE 0
61 1A5 0 CODE 0
64 1A5 0 CODE 0
mcc_generated_files/mcc.c
50 196 0 CODE 0
53 196 0 CODE 0
54 199 0 CODE 0
55 19C 0 CODE 0
56 19F 0 CODE 0
68 1C1 0 CODE 0
71 1C1 0 CODE 0
72 1C4 0 CODE 0
mcc_generated_files/pin_manager.c
84 D7 0 CODE 0
89 D7 0 CODE 0
90 D9 0 CODE 0
95 DA 0 CODE 0
96 DD 0 CODE 0
101 DF 0 CODE 0
102 E2 0 CODE 0
107 E4 0 CODE 0
108 E6 0 CODE 0
109 E7 0 CODE 0
115 E9 0 CODE 0
116 EB 0 CODE 0
122 EC 0 CODE 0
124 EE 0 CODE 0
126 EF 0 CODE 0
128 F0 0 CODE 0
130 F1 0 CODE 0
132 F2 0 CODE 0
134 F3 0 CODE 0
136 F4 0 CODE 0
138 F5 0 CODE 0
143 F6 0 CODE 0
144 FE 0 CODE 0
145 106 0 CODE 0
148 10E 0 CODE 0
150 10F 0 CODE 0
273 1AF 0 CODE 0
274 1AF 0 CODE 0
275 1B4 0 CODE 0
241 1B5 0 CODE 0
242 1B5 0 CODE 0
243 1BA 0 CODE 0
204 1BB 0 CODE 0
205 1BB 0 CODE 0
206 1C0 0 CODE 0
mcc_generated_files/mcc.c
58 1A8 0 CODE 0
61 1A8 0 CODE 0
63 1AB 0 CODE 0
65 1AC 0 CODE 0
66 1AE 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
63 11 0 CODE 0
mcc_generated_files/pin_manager.c
152 24 0 CODE 0
155 24 0 CODE 0
156 2D 0 CODE 0
157 2F 0 CODE 0
158 3B 0 CODE 0
159 3E 0 CODE 0
160 3F 0 CODE 0
162 47 0 CODE 0
163 53 0 CODE 0
164 57 0 CODE 0
165 62 0 CODE 0
166 66 0 CODE 0
167 76 0 CODE 0
171 7A 0 CODE 0
173 82 0 CODE 0
174 8D 0 CODE 0
175 91 0 CODE 0
176 94 0 CODE 0
178 95 0 CODE 0
181 9A 0 CODE 0
182 9A 0 CODE 0
256 140 0 CODE 0
259 140 0 CODE 0
260 141 0 CODE 0
259 144 0 CODE 0
263 151 0 CODE 0
265 158 0 CODE 0
267 15D 0 CODE 0
268 15F 0 CODE 0
63 9B 0 CODE 0
64 9B 0 CODE 0
65 9E 0 CODE 0
66 A5 0 CODE 0
67 A8 0 CODE 0
68 AF 0 CODE 0
69 B2 0 CODE 0
70 B9 0 CODE 0
71 BC 0 CODE 0
72 C3 0 CODE 0
73 C6 0 CODE 0
74 CD 0 CODE 0
75 CF 0 CODE 0
77 D6 0 CODE 0
280 1C5 0 CODE 0
283 1C5 0 CODE 0
219 110 0 CODE 0
223 110 0 CODE 0
225 11D 0 CODE 0
224 120 0 CODE 0
227 12D 0 CODE 0
228 12F 0 CODE 0
231 131 0 CODE 0
233 138 0 CODE 0
235 13D 0 CODE 0
236 13F 0 CODE 0
55 17F 0 CODE 0
56 17F 0 CODE 0
57 182 0 CODE 0
58 189 0 CODE 0
59 18C 0 CODE 0
60 193 0 CODE 0
61 195 0 CODE 0
248 1C6 0 CODE 0
251 1C6 0 CODE 0
187 160 0 CODE 0
190 160 0 CODE 0
191 161 0 CODE 0
192 163 0 CODE 0
190 163 0 CODE 0
194 170 0 CODE 0
196 177 0 CODE 0
198 17C 0 CODE 0
199 17E 0 CODE 0
211 1C7 0 CODE 0
214 1C7 0 CODE 0
