%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P27_IOC.X.production.o
cinit CODE 0 15 15 F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 196 196 A 2 1
text2 CODE 0 1C1 1C1 4 2 1
text3 CODE 0 D7 D7 39 2 1
text4 CODE 0 1AF 1AF 6 2 1
text5 CODE 0 1B5 1B5 6 2 1
text6 CODE 0 1BB 1BB 6 2 1
text7 CODE 0 1A8 1A8 7 2 1
text9 CODE 0 24 24 77 2 1
text10 CODE 0 140 140 20 2 1
text11 CODE 0 9B 9B 3C 2 1
text12 CODE 0 1C5 1C5 1 2 1
text13 CODE 0 110 110 30 2 1
text14 CODE 0 17F 17F 17 2 1
text15 CODE 0 1C6 1C6 1 2 1
text16 CODE 0 160 160 1F 2 1
text17 CODE 0 1C7 1C7 1 2 1
nvBANK0 BANK0 1 20 20 6 1 1
maintext CODE 0 1A0 1A0 8 2 1
cstackCOMMON COMMON 1 78 78 3 1 1
cstackBANK0 BANK0 1 28 28 2 1 1
intentry CODE 0 4 4 F 2 1
bssBANK0 BANK0 1 26 26 2 1 1
bssCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 13 13 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 1C8-FFF 2
ENTRY 2-3 2
ENTRY 1C8-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 1C8-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1C8-FFF 2
STRING 2-3 2
STRING 1C8-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P27_IOC.X.production.o
15 cinit CODE >1779:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
15 cinit CODE >1782:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
15 cinit CODE >1809:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
16 cinit CODE >1810:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
17 cinit CODE >1811:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
18 cinit CODE >1812:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
19 cinit CODE >1813:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
1A cinit CODE >1814:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
1B cinit CODE >1815:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
1C cinit CODE >1816:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
1D cinit CODE >1820:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
1E cinit CODE >1821:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
1F cinit CODE >1822:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
20 cinit CODE >1828:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
20 cinit CODE >1830:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
21 cinit CODE >1831:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
22 cinit CODE >1832:C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.s
4 intentry CODE >52:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/interrupt_manager.c
1C7 text17 CODE >211:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1C7 text17 CODE >214:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
160 text16 CODE >187:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
160 text16 CODE >190:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
161 text16 CODE >191:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
163 text16 CODE >190:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
163 text16 CODE >192:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
170 text16 CODE >194:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
177 text16 CODE >196:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
17C text16 CODE >198:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
17E text16 CODE >199:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1C6 text15 CODE >248:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1C6 text15 CODE >251:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
17F text14 CODE >55:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
17F text14 CODE >56:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
182 text14 CODE >57:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
189 text14 CODE >58:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
18C text14 CODE >59:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
193 text14 CODE >60:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
195 text14 CODE >61:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
110 text13 CODE >219:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
110 text13 CODE >223:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
11D text13 CODE >225:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
120 text13 CODE >224:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
12D text13 CODE >227:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
12F text13 CODE >228:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
131 text13 CODE >231:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
138 text13 CODE >233:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
13D text13 CODE >235:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
13F text13 CODE >236:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1C5 text12 CODE >280:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1C5 text12 CODE >283:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
9B text11 CODE >63:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
9B text11 CODE >64:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
9E text11 CODE >65:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
A5 text11 CODE >66:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
A8 text11 CODE >67:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
AF text11 CODE >68:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
B2 text11 CODE >69:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
B9 text11 CODE >70:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
BC text11 CODE >71:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
C3 text11 CODE >72:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
C6 text11 CODE >73:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
CD text11 CODE >74:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
CF text11 CODE >75:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
D6 text11 CODE >77:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
140 text10 CODE >256:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
140 text10 CODE >259:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
141 text10 CODE >260:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
144 text10 CODE >259:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
151 text10 CODE >263:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
158 text10 CODE >265:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
15D text10 CODE >267:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
15F text10 CODE >268:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
24 text9 CODE >152:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
24 text9 CODE >155:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
2D text9 CODE >156:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
2F text9 CODE >157:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
3B text9 CODE >158:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
3E text9 CODE >159:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
3F text9 CODE >160:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
47 text9 CODE >162:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
53 text9 CODE >163:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
57 text9 CODE >164:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
62 text9 CODE >165:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
66 text9 CODE >166:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
76 text9 CODE >167:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
7A text9 CODE >171:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
82 text9 CODE >173:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
8D text9 CODE >174:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
91 text9 CODE >175:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
94 text9 CODE >176:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
95 text9 CODE >178:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
9A text9 CODE >181:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
9A text9 CODE >182:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1A8 text7 CODE >58:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/mcc.c
1A8 text7 CODE >61:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/mcc.c
1AB text7 CODE >63:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/mcc.c
1AC text7 CODE >65:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/mcc.c
1AE text7 CODE >66:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/mcc.c
1BB text6 CODE >204:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1BB text6 CODE >205:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1C0 text6 CODE >206:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1B5 text5 CODE >241:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1B5 text5 CODE >242:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1BA text5 CODE >243:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1AF text4 CODE >273:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1AF text4 CODE >274:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1B4 text4 CODE >275:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
D7 text3 CODE >84:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
D7 text3 CODE >89:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
D9 text3 CODE >90:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
DA text3 CODE >95:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
DD text3 CODE >96:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
DF text3 CODE >101:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
E2 text3 CODE >102:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
E4 text3 CODE >107:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
E6 text3 CODE >108:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
E7 text3 CODE >109:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
E9 text3 CODE >115:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
EB text3 CODE >116:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
EC text3 CODE >122:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
EE text3 CODE >124:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
EF text3 CODE >126:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
F0 text3 CODE >128:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
F1 text3 CODE >130:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
F2 text3 CODE >132:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
F3 text3 CODE >134:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
F4 text3 CODE >136:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
F5 text3 CODE >138:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
F6 text3 CODE >143:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
FE text3 CODE >144:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
106 text3 CODE >145:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
10E text3 CODE >148:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
10F text3 CODE >150:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/pin_manager.c
1C1 text2 CODE >68:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/mcc.c
1C1 text2 CODE >71:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/mcc.c
1C4 text2 CODE >72:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/mcc.c
196 text1 CODE >50:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/mcc.c
196 text1 CODE >53:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/mcc.c
199 text1 CODE >54:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/mcc.c
19C text1 CODE >55:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/mcc.c
19F text1 CODE >56:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\mcc_generated_files/mcc.c
1A0 maintext CODE >41:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\main.c
1A0 maintext CODE >44:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\main.c
1A3 maintext CODE >50:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\main.c
1A4 maintext CODE >53:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\main.c
1A5 maintext CODE >61:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\main.c
1A5 maintext CODE >64:C:\Users\luca.camillini\Desktop\5C06\5C06\P27_IOC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 74 0 COMMON 1 bssCOMMON dist/default/production\P27_IOC.X.production.o
_b 72 0 COMMON 1 bssCOMMON dist/default/production\P27_IOC.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
__Hspace_0 1C8 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 136 0 CODE 0 text9 dist/default/production\P27_IOC.X.production.o
__end_of_WDT_Initialize 38A 0 CODE 0 text2 dist/default/production\P27_IOC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
__end_of_IOCBF0_SetInterruptHandler 382 0 CODE 0 text6 dist/default/production\P27_IOC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
_main 340 0 CODE 0 maintext dist/default/production\P27_IOC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
_IOCBF0_DefaultInterruptHandler 38E 0 CODE 0 text17 dist/default/production\P27_IOC.X.production.o
start 26 0 CODE 0 init C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
_IOCBF2_SetInterruptHandler 35E 0 CODE 0 text4 dist/default/production\P27_IOC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 48 0 CODE 0 text9 dist/default/production\P27_IOC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_IOCBF2_DefaultInterruptHandler 38C 0 CODE 0 text12 dist/default/production\P27_IOC.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\P27_IOC.X.production.o
_IOCBF2_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\P27_IOC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
___stacklo 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
_IOCBF1_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/production\P27_IOC.X.production.o
_PIN_MANAGER_Initialize 1AE 0 CODE 0 text3 dist/default/production\P27_IOC.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\P27_IOC.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
IOCBF0_SetInterruptHandler@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/production\P27_IOC.X.production.o
__end_of_SYSTEM_Initialize 340 0 CODE 0 text1 dist/default/production\P27_IOC.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\P27_IOC.X.production.o
__end_of_IOCBF1_SetInterruptHandler 376 0 CODE 0 text5 dist/default/production\P27_IOC.X.production.o
_IOCBF0_InterruptHandler 24 0 BANK0 1 nvBANK0 dist/default/production\P27_IOC.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
__end_of_Led_DX_SX 1AE 0 CODE 0 text11 dist/default/production\P27_IOC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
_IOCBF2_DefaultInterruptHandler 38A 0 CODE 0 text12 dist/default/production\P27_IOC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_IOCBF0_SetInterruptHandler 376 0 CODE 0 text6 dist/default/production\P27_IOC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
_Led_DX_SX 136 0 CODE 0 text11 dist/default/production\P27_IOC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\P27_IOC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1C8 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LampSfas 2FE 0 CODE 0 text14 dist/default/production\P27_IOC.X.production.o
__end_of_IOCBF1_DefaultInterruptHandler 38E 0 CODE 0 text15 dist/default/production\P27_IOC.X.production.o
__end_of_LampSfas 32C 0 CODE 0 text14 dist/default/production\P27_IOC.X.production.o
_SYSTEM_Initialize 32C 0 CODE 0 text1 dist/default/production\P27_IOC.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
IOCBF2_SetInterruptHandler@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/production\P27_IOC.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\P27_IOC.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
_IOCBNbits 395 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
__ptext10 280 0 CODE 0 text10 dist/default/production\P27_IOC.X.production.o
__ptext11 136 0 CODE 0 text11 dist/default/production\P27_IOC.X.production.o
__ptext12 38A 0 CODE 0 text12 dist/default/production\P27_IOC.X.production.o
__ptext13 220 0 CODE 0 text13 dist/default/production\P27_IOC.X.production.o
__ptext14 2FE 0 CODE 0 text14 dist/default/production\P27_IOC.X.production.o
__ptext15 38C 0 CODE 0 text15 dist/default/production\P27_IOC.X.production.o
__ptext16 2C0 0 CODE 0 text16 dist/default/production\P27_IOC.X.production.o
__ptext17 38E 0 CODE 0 text17 dist/default/production\P27_IOC.X.production.o
__end_of_PIN_MANAGER_Initialize 220 0 CODE 0 text3 dist/default/production\P27_IOC.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 340 0 CODE 0 maintext dist/default/production\P27_IOC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
__end_of_IOCBF2_SetInterruptHandler 36A 0 CODE 0 text4 dist/default/production\P27_IOC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\P27_IOC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 26 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\P27_IOC.X.production.o
_IOCBF1_DefaultInterruptHandler 38C 0 CODE 0 text15 dist/default/production\P27_IOC.X.production.o
__Hintentry 26 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_IOCBF1_SetInterruptHandler 36A 0 CODE 0 text5 dist/default/production\P27_IOC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 32C 0 CODE 0 text1 dist/default/production\P27_IOC.X.production.o
__ptext2 382 0 CODE 0 text2 dist/default/production\P27_IOC.X.production.o
__ptext3 1AE 0 CODE 0 text3 dist/default/production\P27_IOC.X.production.o
__ptext4 35E 0 CODE 0 text4 dist/default/production\P27_IOC.X.production.o
__ptext5 36A 0 CODE 0 text5 dist/default/production\P27_IOC.X.production.o
__ptext6 376 0 CODE 0 text6 dist/default/production\P27_IOC.X.production.o
__ptext7 350 0 CODE 0 text7 dist/default/production\P27_IOC.X.production.o
__ptext9 48 0 CODE 0 text9 dist/default/production\P27_IOC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
___heap_lo 0 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs798.o
__end_of_IOCBF0_DefaultInterruptHandler 390 0 CODE 0 text17 dist/default/production\P27_IOC.X.production.o
_IOCBF0_ISR 2C0 0 CODE 0 text16 dist/default/production\P27_IOC.X.production.o
_IOCBF1_ISR 220 0 CODE 0 text13 dist/default/production\P27_IOC.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\P27_IOC.X.production.o
_IOCBF2_ISR 280 0 CODE 0 text10 dist/default/production\P27_IOC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\P27_IOC.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 350 0 CODE 0 maintext dist/default/production\P27_IOC.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\P27_IOC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 382 0 CODE 0 text2 dist/default/production\P27_IOC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P27_IOC.X.production.o
__end_of_OSCILLATOR_Initialize 35E 0 CODE 0 text7 dist/default/production\P27_IOC.X.production.o
IOCBF1_SetInterruptHandler@InterruptHandler 28 0 BANK0 1 cstackBANK0 dist/default/production\P27_IOC.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\P27_IOC.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\P27_IOC.X.production.o
__end_of_IOCBF0_ISR 2FE 0 CODE 0 text16 dist/default/production\P27_IOC.X.production.o
__end_of_IOCBF1_ISR 280 0 CODE 0 text13 dist/default/production\P27_IOC.X.production.o
__end_of_IOCBF2_ISR 2C0 0 CODE 0 text10 dist/default/production\P27_IOC.X.production.o
_OSCILLATOR_Initialize 350 0 CODE 0 text7 dist/default/production\P27_IOC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 A 1
intentry 0 4 8 1C4 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
