[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"85 C:\5C06\P28_ADC.X\mcc_generated_files/adc.c
[e E2476 . `uc
channel_AN0 0
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\5C06\P28_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 C:\5C06\P28_ADC.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"93
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"50 C:\5C06\P28_ADC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\5C06\P28_ADC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"491 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S111 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S120 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S125 . 1 `S111 1 . 1 0 `S120 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES125  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1847
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1867
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1887
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S34 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1912
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S49 . 1 `S34 1 . 1 0 `S42 1 . 1 0 `S46 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES49  1 e 1 @157 ]
"1967
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"50 C:\5C06\P28_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"50 C:\5C06\P28_ADC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"55 C:\5C06\P28_ADC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"59 C:\5C06\P28_ADC.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"67 C:\5C06\P28_ADC.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"93
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"97
} 0
