_BackLight_State 62 0 BANK0 1
_I2C1_DO_SEND_RESTART_READ E78 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART E87 0 CODE 0
___awdiv@counter 75 0 COMMON 1
_x 5C 0 BANK0 1
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
_a0 5A 0 BANK0 1
_b0 56 0 BANK0 1
_a1 58 0 BANK0 1
_c0 52 0 BANK0 1
_b1 54 0 BANK0 1
_c1 50 0 BANK0 1
_RS 60 0 BANK0 1
LCD_CMD@CMD 30 0 BANK0 1
__end_of_I2C1_DO_TX_EMPTY 136 0 CODE 0
I2C1_WriteNBytes@len 26 0 BANK0 1
__S0 1000 0 ABS 0
__S1 BD 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ E7D 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_I2C1_MasterIsNack EA5 0 CODE 0
__end_of___awdiv 2BD 0 CODE 0
_I2C1_MasterClose E4A 0 CODE 0
_I2C1_MasterSetIrq E5F 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
__end_of_I2C1_CallbackReturnStop E42 0 CODE 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_LCD_Init 3BB 0 CODE 0
I2C1_WriteNBytes@data 25 0 BANK0 1
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 19 0 CODE 0
_I2C1_DO_SEND_ADR_READ ED5 0 CODE 0
_main 467 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_I2C1_SetBuffer F1B 0 CODE 0
___fltol@f1 3A 0 BANK0 1
_I2C1_MasterWaitForEvent EAB 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 7E9 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit F3B 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 1B6 0 CODE 0
__end_of_I2C1_DO_TX 25E 0 CODE 0
I2C1_MasterOperation@read 23 0 BANK0 1
__end_of_wr1RegCompleteHandler F8F 0 CODE 0
__end_of_I2C1_SetAddressNackCallback F1B 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
?___awmod 70 0 COMMON 1
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C1_DO_IDLE E78 0 CODE 0
__end_of_I2C1_MasterOpen F0E 0 CODE 0
__end_of_I2C1_DO_RCEN EBE 0 CODE 0
___xxtofl 3BB 0 CODE 0
_LCD_Init 332 0 CODE 0
__end_of_wr2RegCompleteHandler F5C 0 CODE 0
__end_of_I2C1_MasterSendTxData E73 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E6E 0 CODE 0
_IO_pulseEnable F8F 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
?___fltol 3A 0 BANK0 1
__end_of_I2C1_MasterStop E59 0 CODE 0
_LCD_Write_4Bit F2B 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE EC5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_I2C1_DO_SEND_STOP E87 0 CODE 0
_I2C1_SetCallback 5F 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_I2C1_CallbackReturnReset E44 0 CODE 0
?___awdiv 70 0 COMMON 1
__end_of_ADC_Initialize ED5 0 CODE 0
I2C1_MasterOperation@returnValue 24 0 BANK0 1
_ADRESH 9C 0 ABS 0
_rdBlkRegCompleteHandler FCC 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__end_of_I2C1_DO_RESET EA0 0 CODE 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 33 0 BANK0 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD FCC 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_resto0 4E 0 BANK0 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
_resto1 4C 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
_I2C1_DO_RESET E9B 0 CODE 0
_I2C1_Open 136 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
__end_of___fltol 332 0 CODE 0
__end_of_I2C1_MasterStartRx E5C 0 CODE 0
___stackhi 0 0 ABS 0
_I2C1_MasterClearIrq E47 0 CODE 0
_I2C1_MasterEnableRestart E53 0 CODE 0
I2C1_Open@address 71 0 COMMON 1
__end_of___awmod 209 0 CODE 0
_I2C1_CallbackReturnReset E42 0 CODE 0
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData E5C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C1_Poller F01 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 107 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_I2C1_MasterStart E50 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 592 0 CODE 0
__end_of_I2C1_DO_RX_ACK E91 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
_I2C1_MasterStartRx E59 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__end_of_I2C1_MasterWaitForEvent EB1 0 CODE 0
__pdataBANK0 62 0 BANK0 1
_rd1RegCompleteHandler F5C 0 CODE 0
_rd2RegCompleteHandler F6D 0 CODE 0
end_of_initialization 7FD 0 CODE 0
__Umul8_16 3C 0 CODE 0
_wr1RegCompleteHandler F7E 0 CODE 0
_wr2RegCompleteHandler F4B 0 CODE 0
__end_of_I2C1_MasterSendNack E66 0 CODE 0
_I2C1_Poller EF4 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 61 0 BANK0 1
_APFCON1 11E 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART E9B 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP E91 0 CODE 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq E50 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE E73 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCD_CMD FB6 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize F3B 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_risultato0 4A 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__end_of_I2C1_MasterOperation 3C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite EA0 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
_risultato1 48 0 BANK0 1
___flmul@grs 2E 0 BANK0 1
__ptext1 3BB 0 CODE 0
__ptext2 2BD 0 CODE 0
__ptext3 592 0 CODE 0
__ptext4 3C 0 CODE 0
__ptext5 1B6 0 CODE 0
__ptext6 25E 0 CODE 0
__ptext7 F3B 0 CODE 0
__ptext8 E6A 0 CODE 0
__ptext9 4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1_Close FE4 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_I2C1_SetCallback 85 0 CODE 0
__end_of_I2C1_MasterEnableRestart E56 0 CODE 0
_i2c_add 61 0 BANK0 1
_I2C1_Initialize EDE 0 CODE 0
I2C1_SetBuffer@buffer 73 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1B6 0 CODE 0
_ADC_StartConversion E44 0 CODE 0
_I2C1_DO_SEND_RESTART E82 0 CODE 0
_I2C1_MasterSendAck E66 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 BD 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2C1_MasterSendNack E62 0 CODE 0
___fltol 2BD 0 CODE 0
I2C1_WriteNBytes@address 28 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 592 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
__end_of_I2C1_Open 170 0 CODE 0
___awdiv 25E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK D9 0 CODE 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
I2C1_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize 4 0 CODE 0
_I2C1_DO_ADDRESS_NACK AD 0 CODE 0
___fltol@exp1 44 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E3F 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__end_of_ADC_StartConversion E47 0 CODE 0
clear_ram0 EB1 0 CODE 0
__end_of_i2c1_fsmStateTable 820 0 STRCODE 0
I2C1_Open@returnValue 72 0 COMMON 1
_I2C1_SetDataCompleteCallback EE7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 48 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 38 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
_I2C1_CallbackReturnStop E40 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize EC5 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F4B 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData E6E 0 CODE 0
__end_of_I2C1_SetBuffer F2B 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK E8C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 170 0 CODE 0
_i2c1_fsmStateTable 800 0 STRCODE 0
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 EBE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE E82 0 CODE 0
__ptext20 136 0 CODE 0
_I2C1_MasterFsm D9 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 EDE 0 CODE 0
__ptext30 E91 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F01 0 CODE 0
__ptext40 ED5 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 19 0 CODE 0
__ptext12 ECD 0 CODE 0
__ptext31 E8C 0 CODE 0
__ptext50 E42 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 EA0 0 CODE 0
__ptext41 E73 0 CODE 0
__ptext60 E56 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 209 0 CODE 0
__ptext13 332 0 CODE 0
__ptext32 E87 0 CODE 0
__ptext51 E40 0 CODE 0
__end_of_I2C1_MasterClose E4D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 19 0 CODE 0
__ptext42 107 0 CODE 0
__ptext61 E53 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 70 0 COMMON 1
__ptext14 FB6 0 CODE 0
__ptext33 E82 0 CODE 0
__ptext52 FCC 0 CODE 0
__end_of_I2C1_MasterWrite EA5 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 EF4 0 CODE 0
__ptext43 E5F 0 CODE 0
__ptext62 E50 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F2B 0 CODE 0
__ptext34 E7D 0 CODE 0
__ptext53 F7E 0 CODE 0
__end_of_I2C1_Initialize EE7 0 CODE 0
__end_of_I2C1_Close 1000 0 CODE 0
__ptext25 EAB 0 CODE 0
__ptext44 EA5 0 CODE 0
__ptext63 FE4 0 CODE 0
__ptext16 F8F 0 CODE 0
__ptext35 E78 0 CODE 0
__ptext54 F6D 0 CODE 0
__ptext26 D9 0 CODE 0
__ptext45 E6E 0 CODE 0
__ptext64 E4D 0 CODE 0
_I2C1_MasterStop E56 0 CODE 0
__ptext17 FA2 0 CODE 0
__ptext36 EB7 0 CODE 0
__ptext55 F5C 0 CODE 0
__end_of_rdBlkRegCompleteHandler FE4 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 AD 0 CODE 0
__ptext46 E66 0 CODE 0
__ptext65 E4A 0 CODE 0
__end_of_IO_Expander_Write FB6 0 CODE 0
I2C1_SetCallback@idx 74 0 COMMON 1
I2C1_SetCallback@ptr 72 0 COMMON 1
__ptext18 85 0 CODE 0
__ptext37 170 0 CODE 0
__ptext56 F4B 0 CODE 0
___fltol@sign1 43 0 BANK0 1
_I2C1_WriteNBytes 85 0 CODE 0
_I2C1_DO_RX_NACK_RESTART E96 0 CODE 0
__ptext28 E9B 0 CODE 0
__ptext47 E5C 0 CODE 0
__ptext66 E47 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE E7D 0 CODE 0
__ptext19 F0E 0 CODE 0
__ptext38 209 0 CODE 0
__ptext57 EE7 0 CODE 0
_I2C1_MasterDisableIrq E4D 0 CODE 0
__ptext29 E96 0 CODE 0
__ptext48 E62 0 CODE 0
__ptext67 E44 0 CODE 0
__ptext39 EC5 0 CODE 0
__ptext58 5F 0 CODE 0
__ptext49 E59 0 CODE 0
_I2C1_Status A0 0 BANK1 1
__ptext59 F1B 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_rd1RegCompleteHandler F6D 0 CODE 0
__end_of_I2C1_MasterIsNack EAB 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_ADC_Initialize ECD 0 CODE 0
IO_Expander_Write@dt 2B 0 BANK0 1
_WDT_Initialize E6A 0 CODE 0
__end_of_I2C1_MasterStart E53 0 CODE 0
_OSCILLATOR_Initialize EBE 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE ECD 0 CODE 0
__end_of_rd2RegCompleteHandler F7E 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
__end_of_I2C1_MasterClearIrq E4A 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback EF4 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP E8C 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
__end_of_I2C1_MasterSendAck E6A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_I2C1_MasterFsm 107 0 CODE 0
__end_of__Umul8_16 5F 0 CODE 0
IO_Expander_Write@Data 2A 0 BANK0 1
__end_of_I2C1_MasterGetRxData E5F 0 CODE 0
_IO_Expander_Write FA2 0 CODE 0
_I2C1_MasterOpen F01 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq E62 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C1_WriteNBytes AD 0 CODE 0
IO_pulseEnable@Data 2C 0 BANK0 1
start_initialization 7E9 0 CODE 0
LCD_Write_4Bit@Data 2E 0 BANK0 1
___awdiv@quotient 77 0 COMMON 1
_I2C1_DO_RCEN EB7 0 CODE 0
__end_of___xxtofl 467 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 467 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__end_of_IO_pulseEnable FA2 0 CODE 0
___flmul@aexp 32 0 BANK0 1
__initialization 7E9 0 CODE 0
___flmul@bexp 33 0 BANK0 1
__end_of_I2C1_DO_SEND_ADR_READ EDE 0 CODE 0
___flmul@prod 34 0 BANK0 1
_I2C1_SetAddressNackCallback F0E 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
I2C1_Close@returnValue 71 0 COMMON 1
___flmul@a 24 0 BANK0 1
__end_of_I2C1_DO_RX_NACK_STOP E96 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
___flmul@b 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 31 CODE 0 0
cinit FD2 FFF CODE FD2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
bssBANK1 A0 BC BANK1 A0 1
text3 B24 FD1 CODE B24 0
maintext 8CE B23 CODE 8CE 0
text1 776 8CD CODE 776 0
text13 664 775 CODE 664 0
text2 57A 663 CODE 57A 0
text6 4BC 579 CODE 4BC 0
text38 412 4BB CODE 412 0
text5 36C 411 CODE 36C 0
text37 2E0 36B CODE 2E0 0
text20 26C 2DF CODE 26C 0
text42 20E 26B CODE 20E 0
text26 1B2 20D CODE 1B2 0
text27 15A 1B1 CODE 15A 0
text18 10A 159 CODE 10A 0
text58 BE 109 CODE BE 0
text4 78 BD CODE 78 0
text23 32 77 CODE 32 0
stringtext1 1000 103F STRCODE 1000 0
text63 1FC8 1FFF CODE 1FC8 0
text52 1F98 1FC7 CODE 1F98 0
text14 1F6C 1F97 CODE 1F6C 0
text17 1F44 1F6B CODE 1F44 0
text16 1F1E 1F43 CODE 1F1E 0
text53 1EFC 1F1D CODE 1EFC 0
text54 1EDA 1EFB CODE 1EDA 0
text55 1EB8 1ED9 CODE 1EB8 0
text56 1E96 1EB7 CODE 1E96 0
text7 1E76 1E95 CODE 1E76 0
text15 1E56 1E75 CODE 1E56 0
text59 1E36 1E55 CODE 1E36 0
text19 1E1C 1E35 CODE 1E1C 0
text21 1E02 1E1B CODE 1E02 0
text24 1DE8 1E01 CODE 1DE8 0
text57 1DCE 1DE7 CODE 1DCE 0
text11 1DBC 1DCD CODE 1DBC 0
text40 1DAA 1DBB CODE 1DAA 0
text12 1D9A 1DA9 CODE 1D9A 0
text39 1D8A 1D99 CODE 1D8A 0
text10 1D7C 1D89 CODE 1D7C 0
text36 1D6E 1D7B CODE 1D6E 0
clrtext 1D62 1D6D CODE 1D62 0
text25 1D56 1D61 CODE 1D56 0
text44 1D4A 1D55 CODE 1D4A 0
text22 1D40 1D49 CODE 1D40 0
text28 1D36 1D3F CODE 1D36 0
text29 1D2C 1D35 CODE 1D2C 0
text30 1D22 1D2B CODE 1D22 0
text31 1D18 1D21 CODE 1D18 0
text32 1D0E 1D17 CODE 1D0E 0
text33 1D04 1D0D CODE 1D04 0
text34 1CFA 1D03 CODE 1CFA 0
text35 1CF0 1CF9 CODE 1CF0 0
text41 1CE6 1CEF CODE 1CE6 0
text45 1CDC 1CE5 CODE 1CDC 0
text8 1CD4 1CDB CODE 1CD4 0
text46 1CCC 1CD3 CODE 1CCC 0
text48 1CC4 1CCB CODE 1CC4 0
text43 1CBE 1CC3 CODE 1CBE 0
text47 1CB8 1CBD CODE 1CB8 0
text49 1CB2 1CB7 CODE 1CB2 0
text60 1CAC 1CB1 CODE 1CAC 0
text61 1CA6 1CAB CODE 1CA6 0
text62 1CA0 1CA5 CODE 1CA0 0
text64 1C9A 1C9F CODE 1C9A 0
text65 1C94 1C99 CODE 1C94 0
text66 1C8E 1C93 CODE 1C8E 0
text67 1C88 1C8D CODE 1C88 0
text50 1C84 1C87 CODE 1C84 0
text51 1C80 1C83 CODE 1C80 0
idataBANK0 1C7E 1C7F CODE 1C7E 0
%locals
dist/default/production\P33_ADC_bis.X.production.o
C:\Users\LUCA~1.CAM\AppData\Local\Temp\xcAs1qo.s
2302 7E9 0 CODE 0
2305 7E9 0 CODE 0
2367 7E9 0 CODE 0
2368 7EC 0 CODE 0
2385 7ED 0 CODE 0
2386 7EE 0 CODE 0
2387 7EF 0 CODE 0
2388 7F0 0 CODE 0
2389 7F1 0 CODE 0
2390 7F2 0 CODE 0
2394 7F5 0 CODE 0
2395 7F6 0 CODE 0
2396 7F7 0 CODE 0
2397 7F8 0 CODE 0
2398 7F9 0 CODE 0
2399 7FA 0 CODE 0
2405 7FD 0 CODE 0
2407 7FD 0 CODE 0
2408 7FE 0 CODE 0
2374 EB1 0 CODE 0
2375 EB1 0 CODE 0
2376 EB2 0 CODE 0
2377 EB2 0 CODE 0
2378 EB3 0 CODE 0
2379 EB4 0 CODE 0
2380 EB5 0 CODE 0
2381 EB6 0 CODE 0
main.c
50 467 0 CODE 0
53 467 0 CODE 0
54 46A 0 CODE 0
69 46D 0 CODE 0
72 471 0 CODE 0
73 476 0 CODE 0
74 47A 0 CODE 0
75 47D 0 CODE 0
78 480 0 CODE 0
76 480 0 CODE 0
79 485 0 CODE 0
79 492 0 CODE 0
80 4C3 0 CODE 0
81 4D3 0 CODE 0
82 4E3 0 CODE 0
83 4F3 0 CODE 0
84 503 0 CODE 0
85 504 0 CODE 0
86 509 0 CODE 0
89 50C 0 CODE 0
87 50C 0 CODE 0
90 511 0 CODE 0
90 51E 0 CODE 0
91 54F 0 CODE 0
92 55F 0 CODE 0
93 56F 0 CODE 0
94 57F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
10 3BB 0 CODE 0
15 3BC 0 CODE 0
16 3C5 0 CODE 0
16 3CE 0 CODE 0
16 3D0 0 CODE 0
16 3D2 0 CODE 0
17 3D4 0 CODE 0
19 3D5 0 CODE 0
20 3DD 0 CODE 0
21 3DD 0 CODE 0
21 3E1 0 CODE 0
22 3E5 0 CODE 0
23 3EE 0 CODE 0
24 3F2 0 CODE 0
25 3F3 0 CODE 0
26 3F7 0 CODE 0
24 3FE 0 CODE 0
29 405 0 CODE 0
30 409 0 CODE 0
31 411 0 CODE 0
32 418 0 CODE 0
28 418 0 CODE 0
34 41F 0 CODE 0
35 421 0 CODE 0
33 428 0 CODE 0
33 42E 0 CODE 0
37 432 0 CODE 0
38 436 0 CODE 0
39 43E 0 CODE 0
40 440 0 CODE 0
41 454 0 CODE 0
42 45D 0 CODE 0
43 45E 0 CODE 0
44 466 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
43 2BD 0 CODE 0
47 2BD 0 CODE 0
47 2BD 0 CODE 0
48 2C9 0 CODE 0
49 2D2 0 CODE 0
50 2E5 0 CODE 0
51 2E6 0 CODE 0
52 2EE 0 CODE 0
53 2F0 0 CODE 0
54 2F4 0 CODE 0
54 2F7 0 CODE 0
57 2FC 0 CODE 0
60 30C 0 CODE 0
60 30E 0 CODE 0
63 313 0 CODE 0
64 31A 0 CODE 0
65 31C 0 CODE 0
62 31C 0 CODE 0
67 321 0 CODE 0
68 326 0 CODE 0
68 32B 0 CODE 0
68 32D 0 CODE 0
68 32F 0 CODE 0
70 331 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
8 592 0 CODE 0
17 592 0 CODE 0
18 598 0 CODE 0
19 59C 0 CODE 0
20 5A0 0 CODE 0
24 5A1 0 CODE 0
26 5A6 0 CODE 0
28 5AB 0 CODE 0
31 5B3 0 CODE 0
33 5B4 0 CODE 0
36 5B5 0 CODE 0
39 5BD 0 CODE 0
40 5C2 0 CODE 0
41 5C6 0 CODE 0
42 5CA 0 CODE 0
45 5CB 0 CODE 0
48 5D0 0 CODE 0
50 5D5 0 CODE 0
53 5DD 0 CODE 0
54 5DE 0 CODE 0
57 5DF 0 CODE 0
65 5E7 0 CODE 0
66 5F1 0 CODE 0
119 5FA 0 CODE 0
120 607 0 CODE 0
121 614 0 CODE 0
122 621 0 CODE 0
123 62E 0 CODE 0
124 63B 0 CODE 0
125 648 0 CODE 0
126 655 0 CODE 0
127 662 0 CODE 0
128 66F 0 CODE 0
129 676 0 CODE 0
130 683 0 CODE 0
131 68A 0 CODE 0
132 697 0 CODE 0
133 69E 0 CODE 0
134 6A5 0 CODE 0
135 6B2 0 CODE 0
136 6B9 0 CODE 0
137 6C6 0 CODE 0
138 6CD 0 CODE 0
139 6DA 0 CODE 0
140 6E1 0 CODE 0
141 6EE 0 CODE 0
145 703 0 CODE 0
146 71A 0 CODE 0
149 721 0 CODE 0
152 72C 0 CODE 0
153 72D 0 CODE 0
154 734 0 CODE 0
155 738 0 CODE 0
157 739 0 CODE 0
158 740 0 CODE 0
152 744 0 CODE 0
163 748 0 CODE 0
164 749 0 CODE 0
165 74D 0 CODE 0
165 75D 0 CODE 0
166 761 0 CODE 0
167 763 0 CODE 0
168 764 0 CODE 0
169 764 0 CODE 0
174 769 0 CODE 0
175 76E 0 CODE 0
176 776 0 CODE 0
177 77A 0 CODE 0
178 792 0 CODE 0
183 796 0 CODE 0
183 79B 0 CODE 0
183 79F 0 CODE 0
184 7A3 0 CODE 0
185 7AC 0 CODE 0
187 7AD 0 CODE 0
187 7B3 0 CODE 0
187 7B7 0 CODE 0
188 7BB 0 CODE 0
190 7C4 0 CODE 0
191 7C5 0 CODE 0
194 7C6 0 CODE 0
195 7CB 0 CODE 0
196 7D3 0 CODE 0
197 7D7 0 CODE 0
199 7D8 0 CODE 0
200 7DC 0 CODE 0
201 7DC 0 CODE 0
203 7E0 0 CODE 0
205 7E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
4 3C 0 CODE 0
5 3D 0 CODE 0
6 3F 0 CODE 0
51 46 0 CODE 0
52 4A 0 CODE 0
53 4E 0 CODE 0
54 4E 0 CODE 0
55 53 0 CODE 0
56 55 0 CODE 0
59 5A 0 CODE 0
60 5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awmod.c
5 1B6 0 CODE 0
12 1B6 0 CODE 0
13 1B7 0 CODE 0
14 1BB 0 CODE 0
14 1BE 0 CODE 0
15 1C0 0 CODE 0
17 1C2 0 CODE 0
18 1C6 0 CODE 0
18 1C9 0 CODE 0
19 1CB 0 CODE 0
20 1D1 0 CODE 0
21 1D3 0 CODE 0
22 1D4 0 CODE 0
23 1D9 0 CODE 0
21 1DD 0 CODE 0
26 1E1 0 CODE 0
26 1E3 0 CODE 0
26 1E7 0 CODE 0
27 1EB 0 CODE 0
28 1EF 0 CODE 0
29 1F4 0 CODE 0
31 1FA 0 CODE 0
32 1FF 0 CODE 0
32 202 0 CODE 0
33 204 0 CODE 0
34 208 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\awdiv.c
5 25E 0 CODE 0
13 25E 0 CODE 0
14 25F 0 CODE 0
15 263 0 CODE 0
15 266 0 CODE 0
16 268 0 CODE 0
18 26A 0 CODE 0
19 26E 0 CODE 0
19 271 0 CODE 0
20 273 0 CODE 0
22 277 0 CODE 0
23 279 0 CODE 0
24 27F 0 CODE 0
25 281 0 CODE 0
26 282 0 CODE 0
27 287 0 CODE 0
25 28B 0 CODE 0
30 28F 0 CODE 0
31 294 0 CODE 0
31 296 0 CODE 0
31 29A 0 CODE 0
32 29E 0 CODE 0
33 2A2 0 CODE 0
35 2A3 0 CODE 0
36 2A8 0 CODE 0
38 2AE 0 CODE 0
39 2B3 0 CODE 0
39 2B6 0 CODE 0
40 2B8 0 CODE 0
41 2BC 0 CODE 0
mcc_generated_files/mcc.c
50 F3B 0 CODE 0
53 F3B 0 CODE 0
54 F3E 0 CODE 0
55 F41 0 CODE 0
56 F44 0 CODE 0
57 F47 0 CODE 0
58 F4A 0 CODE 0
70 E6A 0 CODE 0
73 E6A 0 CODE 0
74 E6D 0 CODE 0
mcc_generated_files/pin_manager.c
55 4 0 CODE 0
60 4 0 CODE 0
61 6 0 CODE 0
66 7 0 CODE 0
67 A 0 CODE 0
72 C 0 CODE 0
73 E 0 CODE 0
78 10 0 CODE 0
79 12 0 CODE 0
80 13 0 CODE 0
86 15 0 CODE 0
87 17 0 CODE 0
94 18 0 CODE 0
mcc_generated_files/mcc.c
60 EBE 0 CODE 0
63 EBE 0 CODE 0
65 EC1 0 CODE 0
67 EC2 0 CODE 0
68 EC4 0 CODE 0
mcc_generated_files/i2c1_master.c
167 EDE 0 CODE 0
169 EDE 0 CODE 0
170 EE0 0 CODE 0
171 EE2 0 CODE 0
172 EE3 0 CODE 0
173 EE5 0 CODE 0
174 EE6 0 CODE 0
mcc_generated_files/adc.c
67 ECD 0 CODE 0
72 ECD 0 CODE 0
75 ED0 0 CODE 0
78 ED1 0 CODE 0
81 ED2 0 CODE 0
83 ED4 0 CODE 0
./LCD2004a.c
14 332 0 CODE 0
16 334 0 CODE 0
17 338 0 CODE 0
18 341 0 CODE 0
19 345 0 CODE 0
21 351 0 CODE 0
22 353 0 CODE 0
23 357 0 CODE 0
25 35F 0 CODE 0
26 363 0 CODE 0
28 36B 0 CODE 0
29 36F 0 CODE 0
31 372 0 CODE 0
32 376 0 CODE 0
34 379 0 CODE 0
35 37D 0 CODE 0
36 386 0 CODE 0
37 38A 0 CODE 0
38 393 0 CODE 0
39 397 0 CODE 0
40 3A0 0 CODE 0
41 3A4 0 CODE 0
42 3AD 0 CODE 0
43 3B1 0 CODE 0
44 3BA 0 CODE 0
68 FB6 0 CODE 0
70 FB8 0 CODE 0
71 FB9 0 CODE 0
72 FBE 0 CODE 0
72 FC4 0 CODE 0
73 FCB 0 CODE 0
61 F2B 0 CODE 0
64 F2D 0 CODE 0
65 F31 0 CODE 0
66 F35 0 CODE 0
67 F3A 0 CODE 0
54 F8F 0 CODE 0
55 F91 0 CODE 0
56 F96 0 CODE 0
57 F97 0 CODE 0
58 F9D 0 CODE 0
59 FA1 0 CODE 0
46 FA2 0 CODE 0
49 FA4 0 CODE 0
50 FA9 0 CODE 0
52 FB5 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
111 85 0 CODE 0
113 87 0 CODE 0
113 8D 0 CODE 0
114 91 0 CODE 0
115 9A 0 CODE 0
116 A1 0 CODE 0
117 A4 0 CODE 0
117 A8 0 CODE 0
118 AC 0 CODE 0
mcc_generated_files/i2c1_master.c
283 F0E 0 CODE 0
285 F0E 0 CODE 0
286 F1A 0 CODE 0
176 136 0 CODE 0
178 137 0 CODE 0
180 139 0 CODE 0
182 13E 0 CODE 0
183 142 0 CODE 0
184 143 0 CODE 0
185 144 0 CODE 0
186 145 0 CODE 0
187 149 0 CODE 0
188 14D 0 CODE 0
191 14E 0 CODE 0
192 152 0 CODE 0
193 153 0 CODE 0
194 157 0 CODE 0
195 158 0 CODE 0
196 15C 0 CODE 0
197 15D 0 CODE 0
198 161 0 CODE 0
199 162 0 CODE 0
200 166 0 CODE 0
202 167 0 CODE 0
203 16A 0 CODE 0
204 16D 0 CODE 0
205 16E 0 CODE 0
206 16E 0 CODE 0
207 16F 0 CODE 0
543 F01 0 CODE 0
545 F01 0 CODE 0
547 F06 0 CODE 0
548 F07 0 CODE 0
549 F09 0 CODE 0
550 F0A 0 CODE 0
551 F0C 0 CODE 0
555 F0D 0 CODE 0
251 EA0 0 CODE 0
253 EA0 0 CODE 0
254 EA4 0 CODE 0
224 19 0 CODE 0
226 1B 0 CODE 0
227 1D 0 CODE 0
229 22 0 CODE 0
230 23 0 CODE 0
232 25 0 CODE 0
234 2A 0 CODE 0
235 2D 0 CODE 0
238 2E 0 CODE 0
240 33 0 CODE 0
241 36 0 CODE 0
243 39 0 CODE 0
244 3B 0 CODE 0
312 EF4 0 CODE 0
314 EF4 0 CODE 0
316 EF5 0 CODE 0
317 EF8 0 CODE 0
314 EFB 0 CODE 0
319 F00 0 CODE 0
650 EAB 0 CODE 0
652 EAB 0 CODE 0
654 EAB 0 CODE 0
659 EB0 0 CODE 0
321 D9 0 CODE 0
323 D9 0 CODE 0
325 DC 0 CODE 0
325 E5 0 CODE 0
327 E9 0 CODE 0
329 EF 0 CODE 0
330 106 0 CODE 0
500 AD 0 CODE 0
502 AD 0 CODE 0
503 AF 0 CODE 0
504 B3 0 CODE 0
508 B4 0 CODE 0
510 B8 0 CODE 0
511 BC 0 CODE 0
511 CD 0 CODE 0
511 D2 0 CODE 0
511 D5 0 CODE 0
512 D8 0 CODE 0
494 E9B 0 CODE 0
496 E9B 0 CODE 0
497 E9D 0 CODE 0
498 E9E 0 CODE 0
499 E9F 0 CODE 0
488 E96 0 CODE 0
490 E96 0 CODE 0
491 E99 0 CODE 0
492 E9A 0 CODE 0
482 E91 0 CODE 0
484 E91 0 CODE 0
485 E94 0 CODE 0
486 E95 0 CODE 0
475 E8C 0 CODE 0
477 E8C 0 CODE 0
478 E8F 0 CODE 0
479 E90 0 CODE 0
469 E87 0 CODE 0
471 E87 0 CODE 0
472 E8A 0 CODE 0
473 E8B 0 CODE 0
463 E82 0 CODE 0
465 E82 0 CODE 0
466 E85 0 CODE 0
467 E86 0 CODE 0
456 E7D 0 CODE 0
458 E7D 0 CODE 0
459 E80 0 CODE 0
460 E81 0 CODE 0
450 E78 0 CODE 0
452 E78 0 CODE 0
453 E7B 0 CODE 0
454 E7C 0 CODE 0
402 EB7 0 CODE 0
404 EB7 0 CODE 0
405 EB9 0 CODE 0
406 EBC 0 CODE 0
407 EBD 0 CODE 0
378 170 0 CODE 0
380 170 0 CODE 0
381 17E 0 CODE 0
383 188 0 CODE 0
384 18B 0 CODE 0
386 18D 0 CODE 0
388 18D 0 CODE 0
389 18E 0 CODE 0
393 18F 0 CODE 0
397 193 0 CODE 0
398 197 0 CODE 0
398 1A4 0 CODE 0
398 1A9 0 CODE 0
398 1AC 0 CODE 0
398 1AF 0 CODE 0
398 1B2 0 CODE 0
400 1B5 0 CODE 0
354 209 0 CODE 0
356 209 0 CODE 0
356 20D 0 CODE 0
361 212 0 CODE 0
363 216 0 CODE 0
367 21A 0 CODE 0
368 21E 0 CODE 0
368 230 0 CODE 0
368 235 0 CODE 0
368 238 0 CODE 0
368 23B 0 CODE 0
368 23E 0 CODE 0
370 241 0 CODE 0
372 241 0 CODE 0
373 243 0 CODE 0
374 24F 0 CODE 0
376 25D 0 CODE 0
347 EC5 0 CODE 0
349 EC5 0 CODE 0
350 EC7 0 CODE 0
351 ECB 0 CODE 0
352 ECC 0 CODE 0
340 ED5 0 CODE 0
342 ED5 0 CODE 0
343 ED7 0 CODE 0
343 ED7 0 CODE 0
344 EDC 0 CODE 0
345 EDD 0 CODE 0
333 E73 0 CODE 0
335 E73 0 CODE 0
336 E75 0 CODE 0
337 E76 0 CODE 0
338 E77 0 CODE 0
409 107 0 CODE 0
411 107 0 CODE 0
412 109 0 CODE 0
416 10A 0 CODE 0
418 10E 0 CODE 0
419 111 0 CODE 0
422 113 0 CODE 0
423 117 0 CODE 0
423 124 0 CODE 0
423 129 0 CODE 0
423 12C 0 CODE 0
423 12F 0 CODE 0
423 132 0 CODE 0
424 135 0 CODE 0
645 E5F 0 CODE 0
647 E5F 0 CODE 0
648 E61 0 CODE 0
598 EA5 0 CODE 0
600 EA5 0 CODE 0
601 EAA 0 CODE 0
568 E6E 0 CODE 0
570 E6F 0 CODE 0
571 E72 0 CODE 0
603 E66 0 CODE 0
605 E66 0 CODE 0
606 E68 0 CODE 0
607 E69 0 CODE 0
563 E5C 0 CODE 0
565 E5C 0 CODE 0
566 E5E 0 CODE 0
609 E62 0 CODE 0
611 E62 0 CODE 0
612 E64 0 CODE 0
613 E65 0 CODE 0
583 E59 0 CODE 0
585 E59 0 CODE 0
586 E5B 0 CODE 0
525 E42 0 CODE 0
527 E42 0 CODE 0
528 E43 0 CODE 0
520 E40 0 CODE 0
522 E40 0 CODE 0
523 E41 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 FCC 0 CODE 0
172 FCC 0 CODE 0
173 FDB 0 CODE 0
174 FE2 0 CODE 0
175 FE3 0 CODE 0
156 F7E 0 CODE 0
158 F7E 0 CODE 0
159 F86 0 CODE 0
160 F8D 0 CODE 0
161 F8E 0 CODE 0
149 F6D 0 CODE 0
151 F6D 0 CODE 0
152 F75 0 CODE 0
153 F7C 0 CODE 0
154 F7D 0 CODE 0
142 F5C 0 CODE 0
144 F5C 0 CODE 0
145 F64 0 CODE 0
146 F6B 0 CODE 0
147 F6C 0 CODE 0
163 F4B 0 CODE 0
165 F4B 0 CODE 0
166 F53 0 CODE 0
167 F5A 0 CODE 0
168 F5B 0 CODE 0
mcc_generated_files/i2c1_master.c
273 EE7 0 CODE 0
275 EE7 0 CODE 0
276 EF3 0 CODE 0
298 5F 0 CODE 0
300 60 0 CODE 0
302 66 0 CODE 0
303 6E 0 CODE 0
304 76 0 CODE 0
307 77 0 CODE 0
308 7F 0 CODE 0
310 84 0 CODE 0
263 F1B 0 CODE 0
265 F1C 0 CODE 0
267 F21 0 CODE 0
268 F25 0 CODE 0
269 F29 0 CODE 0
271 F2A 0 CODE 0
593 E56 0 CODE 0
595 E56 0 CODE 0
596 E58 0 CODE 0
573 E53 0 CODE 0
575 E53 0 CODE 0
576 E55 0 CODE 0
588 E50 0 CODE 0
590 E50 0 CODE 0
591 E52 0 CODE 0
209 FE4 0 CODE 0
211 FE4 0 CODE 0
212 FE6 0 CODE 0
214 FEB 0 CODE 0
215 FEC 0 CODE 0
216 FF0 0 CODE 0
217 FF3 0 CODE 0
218 FF6 0 CODE 0
219 FF9 0 CODE 0
221 FFE 0 CODE 0
222 FFF 0 CODE 0
635 E4D 0 CODE 0
637 E4D 0 CODE 0
638 E4F 0 CODE 0
557 E4A 0 CODE 0
560 E4A 0 CODE 0
561 E4C 0 CODE 0
640 E47 0 CODE 0
642 E47 0 CODE 0
643 E49 0 CODE 0
mcc_generated_files/adc.c
93 E44 0 CODE 0
96 E44 0 CODE 0
97 E46 0 CODE 0
