%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 411 411 E 2
text2 CODE 0 403 403 E 2
text3 CODE 0 3F5 3F5 E 2
text4 CODE 0 3E7 3E7 E 2
text5 CODE 0 3D9 3D9 E 2
text6 CODE 0 3CB 3CB E 2
text7 CODE 0 3C0 3C0 B 2
text8 CODE 0 3B5 3B5 B 2
text9 CODE 0 3AA 3AA B 2
text10 CODE 0 39F 39F B 2
text11 CODE 0 395 395 A 2
text12 CODE 0 38A 38A 4 2
text13 CODE 0 41F 41F 13 2
text14 CODE 0 38E 38E 7 2
maintext CODE 0 432 432 3C7 2
cstackCOMMON COMMON 1 74 74 2 1
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-389 2
CONST 800-FFF 2
ENTRY 4-389 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-216F 1
CODE 4-389 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 76-7D 1
EEDATA F000-F0FF 2
STRCODE 4-389 2
STRCODE 800-FFF 2
STRING 4-389 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
7F9 cinit CODE >1436:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.s
7F9 cinit CODE >1439:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.s
7F9 cinit CODE >1460:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.s
7FA cinit CODE >1461:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.s
7FB cinit CODE >1462:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.s
7FC cinit CODE >1463:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.s
7FD cinit CODE >1469:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.s
7FD cinit CODE >1471:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.s
7FE cinit CODE >1472:C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.s
38E text14 CODE >58:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/mcc.c
38E text14 CODE >61:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/mcc.c
391 text14 CODE >63:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/mcc.c
392 text14 CODE >65:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/mcc.c
394 text14 CODE >66:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/mcc.c
41F text13 CODE >55:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/pin_manager.c
41F text13 CODE >60:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/pin_manager.c
421 text13 CODE >61:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/pin_manager.c
422 text13 CODE >66:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/pin_manager.c
425 text13 CODE >67:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/pin_manager.c
426 text13 CODE >72:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/pin_manager.c
428 text13 CODE >73:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/pin_manager.c
429 text13 CODE >78:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/pin_manager.c
42B text13 CODE >79:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/pin_manager.c
42C text13 CODE >80:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/pin_manager.c
42E text13 CODE >86:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/pin_manager.c
430 text13 CODE >87:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/pin_manager.c
431 text13 CODE >94:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/pin_manager.c
38A text12 CODE >68:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/mcc.c
38A text12 CODE >71:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/mcc.c
38D text12 CODE >72:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/mcc.c
395 text11 CODE >50:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/mcc.c
395 text11 CODE >53:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/mcc.c
398 text11 CODE >54:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/mcc.c
39B text11 CODE >55:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/mcc.c
39E text11 CODE >56:C:\5C06\P09_AcchiappaLaTalpa5.X\mcc_generated_files/mcc.c
39F text10 CODE >443:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
39F text10 CODE >445:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3A2 text10 CODE >446:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3A9 text10 CODE >447:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3AA text9 CODE >449:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3AA text9 CODE >451:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3AD text9 CODE >452:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3B4 text9 CODE >453:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3B5 text8 CODE >455:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3B5 text8 CODE >457:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3B8 text8 CODE >458:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3BF text8 CODE >459:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3C0 text7 CODE >461:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3C0 text7 CODE >463:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3C3 text7 CODE >464:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3CA text7 CODE >465:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3CB text6 CODE >467:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3CB text6 CODE >469:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3CD text6 CODE >470:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3CF text6 CODE >471:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3D6 text6 CODE >472:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3D8 text6 CODE >473:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3D9 text5 CODE >475:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3D9 text5 CODE >477:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3DB text5 CODE >478:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3DD text5 CODE >479:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3E4 text5 CODE >480:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3E6 text5 CODE >481:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3E7 text4 CODE >483:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3E7 text4 CODE >485:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3E9 text4 CODE >486:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3EB text4 CODE >487:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3F2 text4 CODE >488:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3F4 text4 CODE >489:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3F5 text3 CODE >491:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3F5 text3 CODE >493:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3F7 text3 CODE >494:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
3F9 text3 CODE >495:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
400 text3 CODE >496:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
402 text3 CODE >497:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
403 text2 CODE >499:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
403 text2 CODE >501:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
405 text2 CODE >502:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
407 text2 CODE >503:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
40E text2 CODE >504:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
410 text2 CODE >505:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
411 text1 CODE >507:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
411 text1 CODE >509:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
413 text1 CODE >510:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
415 text1 CODE >511:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
41C text1 CODE >512:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
41E text1 CODE >513:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
432 maintext CODE >50:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
432 maintext CODE >52:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
432 maintext CODE >54:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
435 maintext CODE >55:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
43A maintext CODE >57:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
43F maintext CODE >59:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
444 maintext CODE >60:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
446 maintext CODE >63:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
44B maintext CODE >65:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
44C maintext CODE >67:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
452 maintext CODE >69:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
453 maintext CODE >71:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
459 maintext CODE >73:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
45A maintext CODE >74:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
45B maintext CODE >75:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
45D maintext CODE >77:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
463 maintext CODE >79:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
464 maintext CODE >80:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
466 maintext CODE >82:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
46C maintext CODE >84:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
46D maintext CODE >85:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
46F maintext CODE >87:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
475 maintext CODE >89:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
476 maintext CODE >90:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
478 maintext CODE >92:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
47E maintext CODE >94:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
47F maintext CODE >95:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
480 maintext CODE >96:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
482 maintext CODE >98:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
488 maintext CODE >100:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
489 maintext CODE >101:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
48B maintext CODE >103:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
491 maintext CODE >105:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
493 maintext CODE >107:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
499 maintext CODE >109:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
49B maintext CODE >111:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4A0 maintext CODE >113:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4A2 maintext CODE >115:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4A7 maintext CODE >117:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4A9 maintext CODE >119:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4AD maintext CODE >121:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4B0 maintext CODE >125:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4B5 maintext CODE >127:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4BA maintext CODE >129:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4BD maintext CODE >130:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4C0 maintext CODE >131:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4C3 maintext CODE >132:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4C6 maintext CODE >133:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4C9 maintext CODE >134:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4CC maintext CODE >135:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4CF maintext CODE >136:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4D2 maintext CODE >137:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4D5 maintext CODE >138:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4D8 maintext CODE >139:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4DB maintext CODE >141:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4E0 maintext CODE >143:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4E3 maintext CODE >144:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4E6 maintext CODE >145:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4E9 maintext CODE >146:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4EC maintext CODE >147:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4EF maintext CODE >148:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4F2 maintext CODE >149:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4F5 maintext CODE >150:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4F8 maintext CODE >151:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4FB maintext CODE >152:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
4FE maintext CODE >153:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
501 maintext CODE >156:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
506 maintext CODE >158:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
50B maintext CODE >160:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
50E maintext CODE >161:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
511 maintext CODE >162:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
514 maintext CODE >163:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
517 maintext CODE >164:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
51A maintext CODE >165:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
51D maintext CODE >166:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
520 maintext CODE >167:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
523 maintext CODE >168:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
526 maintext CODE >169:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
529 maintext CODE >170:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
52C maintext CODE >172:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
531 maintext CODE >174:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
534 maintext CODE >175:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
537 maintext CODE >176:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
53A maintext CODE >177:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
53D maintext CODE >178:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
540 maintext CODE >179:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
543 maintext CODE >180:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
546 maintext CODE >181:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
549 maintext CODE >182:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
54C maintext CODE >183:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
54F maintext CODE >184:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
552 maintext CODE >187:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
558 maintext CODE >189:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
55D maintext CODE >191:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
560 maintext CODE >192:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
563 maintext CODE >193:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
566 maintext CODE >194:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
569 maintext CODE >195:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
56C maintext CODE >196:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
56F maintext CODE >197:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
572 maintext CODE >198:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
575 maintext CODE >199:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
578 maintext CODE >200:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
57B maintext CODE >201:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
57E maintext CODE >203:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
583 maintext CODE >205:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
586 maintext CODE >206:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
589 maintext CODE >207:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
58C maintext CODE >208:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
58F maintext CODE >209:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
592 maintext CODE >210:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
595 maintext CODE >211:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
598 maintext CODE >212:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
59B maintext CODE >213:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
59E maintext CODE >214:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5A1 maintext CODE >215:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5A4 maintext CODE >218:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5AA maintext CODE >220:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5AF maintext CODE >222:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5B2 maintext CODE >223:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5B5 maintext CODE >224:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5B8 maintext CODE >225:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5BB maintext CODE >226:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5BE maintext CODE >227:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5C1 maintext CODE >228:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5C4 maintext CODE >229:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5C7 maintext CODE >230:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5CA maintext CODE >231:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5CD maintext CODE >232:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5D0 maintext CODE >234:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5D5 maintext CODE >236:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5D8 maintext CODE >237:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5DB maintext CODE >238:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5DE maintext CODE >239:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5E1 maintext CODE >240:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5E4 maintext CODE >241:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5E7 maintext CODE >242:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5EA maintext CODE >243:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5ED maintext CODE >244:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5F0 maintext CODE >245:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5F3 maintext CODE >246:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5F6 maintext CODE >249:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
5FC maintext CODE >251:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
601 maintext CODE >253:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
604 maintext CODE >254:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
607 maintext CODE >255:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
60A maintext CODE >256:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
60D maintext CODE >257:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
610 maintext CODE >258:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
613 maintext CODE >259:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
616 maintext CODE >260:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
619 maintext CODE >261:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
61C maintext CODE >262:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
61F maintext CODE >263:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
622 maintext CODE >265:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
627 maintext CODE >267:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
62A maintext CODE >268:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
62D maintext CODE >269:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
630 maintext CODE >270:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
633 maintext CODE >271:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
636 maintext CODE >272:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
639 maintext CODE >273:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
63C maintext CODE >274:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
63F maintext CODE >275:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
642 maintext CODE >276:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
645 maintext CODE >277:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
648 maintext CODE >280:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
64E maintext CODE >282:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
653 maintext CODE >284:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
656 maintext CODE >285:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
659 maintext CODE >286:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
65C maintext CODE >287:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
65F maintext CODE >288:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
662 maintext CODE >289:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
665 maintext CODE >290:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
668 maintext CODE >291:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
66B maintext CODE >292:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
66E maintext CODE >293:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
671 maintext CODE >294:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
674 maintext CODE >296:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
679 maintext CODE >298:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
67C maintext CODE >299:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
67F maintext CODE >300:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
682 maintext CODE >301:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
685 maintext CODE >302:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
688 maintext CODE >303:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
68B maintext CODE >304:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
68E maintext CODE >305:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
691 maintext CODE >306:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
694 maintext CODE >307:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
697 maintext CODE >308:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
69A maintext CODE >311:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6A0 maintext CODE >313:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6A5 maintext CODE >315:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6A8 maintext CODE >316:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6AB maintext CODE >317:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6AE maintext CODE >318:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6B1 maintext CODE >319:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6B4 maintext CODE >320:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6B7 maintext CODE >321:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6BA maintext CODE >322:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6BD maintext CODE >323:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6C0 maintext CODE >324:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6C3 maintext CODE >325:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6C6 maintext CODE >327:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6CB maintext CODE >329:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6CE maintext CODE >330:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6D1 maintext CODE >331:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6D4 maintext CODE >332:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6D7 maintext CODE >333:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6DA maintext CODE >334:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6DD maintext CODE >335:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6E0 maintext CODE >336:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6E3 maintext CODE >337:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6E6 maintext CODE >338:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6E9 maintext CODE >339:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6EC maintext CODE >342:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6F2 maintext CODE >344:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6F7 maintext CODE >346:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6FA maintext CODE >347:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
6FD maintext CODE >348:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
700 maintext CODE >349:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
703 maintext CODE >350:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
706 maintext CODE >351:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
709 maintext CODE >352:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
70C maintext CODE >353:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
70F maintext CODE >354:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
712 maintext CODE >355:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
715 maintext CODE >356:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
718 maintext CODE >358:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
71D maintext CODE >360:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
720 maintext CODE >361:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
723 maintext CODE >362:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
726 maintext CODE >363:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
729 maintext CODE >364:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
72C maintext CODE >365:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
72F maintext CODE >366:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
732 maintext CODE >367:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
735 maintext CODE >368:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
738 maintext CODE >369:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
73B maintext CODE >370:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
73E maintext CODE >373:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
744 maintext CODE >375:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
749 maintext CODE >377:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
74C maintext CODE >378:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
74F maintext CODE >379:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
752 maintext CODE >380:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
755 maintext CODE >381:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
758 maintext CODE >382:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
75B maintext CODE >383:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
75E maintext CODE >384:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
761 maintext CODE >385:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
764 maintext CODE >386:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
767 maintext CODE >387:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
76A maintext CODE >389:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
76F maintext CODE >391:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
772 maintext CODE >392:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
775 maintext CODE >393:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
778 maintext CODE >394:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
77B maintext CODE >395:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
77E maintext CODE >396:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
781 maintext CODE >397:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
784 maintext CODE >398:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
787 maintext CODE >399:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
78A maintext CODE >400:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
78D maintext CODE >401:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
790 maintext CODE >404:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
796 maintext CODE >406:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
79B maintext CODE >408:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
79E maintext CODE >409:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7A1 maintext CODE >410:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7A4 maintext CODE >411:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7A7 maintext CODE >412:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7AA maintext CODE >413:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7AD maintext CODE >414:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7B0 maintext CODE >415:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7B3 maintext CODE >416:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7B6 maintext CODE >417:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7B9 maintext CODE >418:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7BC maintext CODE >420:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7C1 maintext CODE >422:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7C4 maintext CODE >423:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7C7 maintext CODE >424:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7CA maintext CODE >425:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7CD maintext CODE >426:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7D0 maintext CODE >427:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7D3 maintext CODE >428:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7D6 maintext CODE >429:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7D9 maintext CODE >430:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7DC maintext CODE >431:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7DF maintext CODE >432:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7E2 maintext CODE >435:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7E7 maintext CODE >437:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7F1 maintext CODE >123:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
7F1 maintext CODE >439:C:\5C06\P09_AcchiappaLaTalpa5.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 70 0 COMMON 1 bssCOMMON dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_b 72 0 COMMON 1 bssCOMMON dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_i 73 0 COMMON 1 bssCOMMON dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_F1 71 0 COMMON 1 bssCOMMON dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_p0 73E 0 CODE 0 text10 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_p1 754 0 CODE 0 text9 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_p2 76A 0 CODE 0 text8 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_p3 780 0 CODE 0 text7 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_p4 796 0 CODE 0 text6 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_p5 7B2 0 CODE 0 text5 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_p6 7CE 0 CODE 0 text4 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_p7 7EA 0 CODE 0 text3 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_p8 806 0 CODE 0 text2 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_p9 822 0 CODE 0 text1 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_WDT_Initialize 71C 0 CODE 0 text12 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.o
_main 864 0 CODE 0 maintext dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
start 4 0 CODE 0 init C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.o
__size_of_main 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 216F 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.o
___stacklo 2000 0 ABS 0 - C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.o
_PIN_MANAGER_Initialize 83E 0 CODE 0 text13 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_p0 754 0 CODE 0 text10 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_p1 76A 0 CODE 0 text9 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_p2 780 0 CODE 0 text8 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_p3 796 0 CODE 0 text7 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_p4 7B2 0 CODE 0 text6 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_p5 7CE 0 CODE 0 text5 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_p6 7EA 0 CODE 0 text4 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_p7 806 0 CODE 0 text3 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_p8 822 0 CODE 0 text2 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_p9 83E 0 CODE 0 text1 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_SYSTEM_Initialize 73E 0 CODE 0 text11 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__size_of_p0 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__size_of_p1 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__size_of_p2 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__size_of_p3 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__size_of_p4 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__size_of_p5 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__size_of_p6 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__size_of_p7 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__size_of_p8 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__size_of_p9 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 72A 0 CODE 0 text11 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LUCA~1.CAM\AppData\Local\Temp\s19s.o
__ptext10 73E 0 CODE 0 text10 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__ptext11 72A 0 CODE 0 text11 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__ptext12 714 0 CODE 0 text12 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__ptext13 83E 0 CODE 0 text13 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__ptext14 71C 0 CODE 0 text14 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_PIN_MANAGER_Initialize 864 0 CODE 0 text13 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 864 0 CODE 0 maintext dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_OSCTUNE 98 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 822 0 CODE 0 text1 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__ptext2 806 0 CODE 0 text2 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__ptext3 7EA 0 CODE 0 text3 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__ptext4 7CE 0 CODE 0 text4 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__ptext5 7B2 0 CODE 0 text5 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__ptext6 796 0 CODE 0 text6 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__ptext7 780 0 CODE 0 text7 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__ptext8 76A 0 CODE 0 text8 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__ptext9 754 0 CODE 0 text9 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_WDT_Initialize 714 0 CODE 0 text12 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__end_of_OSCILLATOR_Initialize 72A 0 CODE 0 text14 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
_OSCILLATOR_Initialize 71C 0 CODE 0 text14 dist/default/production\P09_AcchiappaLaTalpa5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 411 822 E 2
text2 0 403 806 E 2
text3 0 3F5 7EA E 2
text4 0 3E7 7CE E 2
text5 0 3D9 7B2 E 2
text6 0 3CB 796 E 2
text7 0 3C0 780 B 2
text8 0 3B5 76A B 2
text9 0 3AA 754 B 2
text10 0 39F 73E B 2
text11 0 395 72A A 2
text12 0 38A 714 4 2
text13 0 41F 83E 13 2
text14 0 38E 71C 7 2
maintext 0 432 864 3C7 2
reset_vec 0 0 0 4 2
bssCOMMON 1 70 70 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
